artist_name =    ''
lyricUrl_url =   ''
cd_name =        ''
cd_released_at = ''
song_name =      ''
song_lyricist =  ''
song_composer =  ''
song_arranger =  ''
cds_name = []

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)
lyricUrl = LyricUrl.create(
  url: lyricUrl_url,
  lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
)
song = Song.create(
  lyric_url_id: lyricUrl.id,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id
)
LyricUrlSong.create(
  lyric_url_id: lyricUrl.id,
  song_id: song.id
)
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '君を変えたのが春ならば俺を変えれるのも春かもねこの世に本当の奇跡があるならば俺たちにもあるかもね過ぎて行く季節は君を大人にした言いにくい事を言葉にした真夜中のByBlowByeByeBlow俺じゃないフロー俺のじゃないフロー咲く花と現実は揺るぎなく味のしない涙をぬぐいさる俺がわりいのか君がわりいのか流行の歌さえもしみわたりこの世界で迷う正解不正解子供の頃先生のでっかい桜のスタンプをほしがった頃はどんな夜にも星があった',
  ruby: 'きみをかえたのがはるならばおれをかえれるのもはるかもねこのよにほんとうのきせきがあるならばおれたちにもあるかもねすぎていくきせつはきみをおとなにしたいいにくいことをことばにしたまよなかのばいぶろーばいばいぶろーおれじゃないふろーおれのじゃないふろーさくはなとげんじつはゆるぎなくあじのしないなみだをぬぐいさるおれがわりいのかきみがわりいのかはやりのうたさえもしみわたりこのせかいでまようせいかいふせいかいこどものころせんせいのでっかいさくらのすたんぷをほしがったころはどんなよるにもほしがあった',
  lyric_with_ruby: '\{君,きみ\}を\{変え,かえ\}たのが\{春,はる\}ならば\{ ,\}\{俺,おれ\}を\{変え,かえ\}れるのも\{春,はる\}かもね\{ ,\}\{この世,このよ\}に\{本当,ほんとう\}の\{奇跡,きせき\}があるならば\{ ,\}\{俺,おれ\}たちにもあるかもね\{ ,\}\{過ぎ,すぎ\}て\{行く,いく\}\{季節,きせつ\}は\{君,きみ\}を\{大人,おとな\}にした\{ ,\}\{言い,いい\}にくい\{事,こと\}を\{言葉,ことば\}にした\{ ,\}\{真夜中,まよなか\}の\{ ,\}\{By,ばい\}\{ ,\}\{Blow,ぶろー\}\{ ,\}\{Bye,ばい\}\{ ,\}\{Bye,ばい\}\{ ,\}\{Blow,ぶろー\}\{ ,\}\{俺,おれ\}じゃない\{フロー,ふろー\}\{ ,\}\{俺,おれ\}のじゃない\{フロー,ふろー\}\{ ,\}\{咲く,さく\}\{花,はな\}と\{現実,げんじつ\}は\{揺るぎなく,ゆるぎなく\}\{ ,\}\{味,あじ\}のしない\{涙,なみだ\}をぬぐいさる\{ ,\}\{俺,おれ\}がわりいのか\{君,きみ\}がわりいのか\{ ,\}\{流行,はやり\}の\{歌,うた\}さえもしみわたり\{ ,\}この\{世界,せかい\}で\{迷う,まよう\}\{正解,せいかい\}\{不,ふ\}\{正解,せいかい\}\{ ,\}\{子供,こども\}の\{頃,ころ\}\{先生,せんせい\}のでっかい\{ ,\}\{桜,さくら\}の\{スタンプ,すたんぷ\}をほしがった\{頃,ころ\}は\{ ,\}どんな\{夜,よる\}にも\{星,ほし\}があった\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'はじまりのFlow(flow)ByBlowByeByeBlow(blow)進むStory風が素通り慰めるようにSlow(slow)はじまりのFlow(flow)ByBlowByeByeBlow(blow)描いたStory予定のGlory花が咲くよりもSlow(slow)',
  ruby: 'はじまりのふろーふろーばいぶろーばいばいぶろーぶろーすすむすとーりーかぜがすどおりなぐさめるようにすろーすろーはじまりのふろーふろーばいぶろーばいばいぶろーぶろーえがいたすとーりーよていのぐろーりーはながさくよりもすろーすろー',
  lyric_with_ruby: 'はじまりの\{ ,\}\{Flow,ふろー\}\{ ,\}\{(,\}\{flow,ふろー\}\{),\}\{ ,\}\{By,ばい\}\{ ,\}\{Blow,ぶろー\}\{ ,\}\{Bye,ばい\}\{ ,\}\{Bye,ばい\}\{ ,\}\{Blow,ぶろー\}\{ ,\}\{(,\}\{blow,ぶろー\}\{),\}\{ ,\}\{進む,すすむ\}\{ ,\}\{Story,すとーりー\}\{ ,\}\{風,かぜ\}が\{素通り,すどおり\}\{ ,\}\{慰める,なぐさめる\}ように\{ ,\}\{Slow,すろー\}\{ ,\}\{(,\}\{slow,すろー\}\{),\}\{ ,\}はじまりの\{ ,\}\{Flow,ふろー\}\{ ,\}\{(,\}\{flow,ふろー\}\{),\}\{ ,\}\{By,ばい\}\{ ,\}\{Blow,ぶろー\}\{ ,\}\{Bye,ばい\}\{ ,\}\{Bye,ばい\}\{ ,\}\{Blow,ぶろー\}\{ ,\}\{(,\}\{blow,ぶろー\}\{),\}\{ ,\}\{描い,えがい\}た\{ ,\}\{Story,すとーりー\}\{ ,\}\{予定,よてい\}の\{ ,\}\{Glory,ぐろーりー\}\{ ,\}\{花,はな\}が\{咲く,さく\}よりも\{ ,\}\{Slow,すろー\}\{ ,\}\{(,\}\{slow,すろー\}\{),\}\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'あなたと手と手を交わした時に抱き合い涙流した二人で未来の夢探した互いに信じ合い目を合わせた突然に春の風は頬をかすめ明日を変えたそれでも桜は桃色に染まり一瞬和らぐこの気持ちこんな日にかぎり風暖かくそっと肩たたくやわらかくきっと忘れないあなたの事はだってあの日あの時まだあの頃は言いたくないさようならけれど時間を止める魔法はなくまた過ぎ去ってく季節の中あなたもどこかで見てるのかな',
  ruby: 'あなたとてとてをかわしたときにだきあいなみだながしたふたりでみらいのゆめさがしたたがいにしんじあいめをあわせたとつぜんにはるのかぜはほおをかすめあすをかえたそれでもさくらはももいろにそまりいっしゅんやわらぐこのきもちこんなひにかぎりかぜあたたかくそっとかたたたくやわらかくきっとわすれないあなたのことはだってあのひあのときまだあのころはいいたくないさようならけれどじかんをとめるまほうはなくまたすぎさってくきせつのなかあなたもどこかでみてるのかな',
  lyric_with_ruby: 'あなたと\{手,て\}と\{手,て\}を\{交わし,かわし\}た\{ ,\}\{時に,ときに\}\{抱き合い,だきあい\}\{涙,なみだ\}\{流し,ながし\}た\{ ,\}\{二人,ふたり\}で\{未来,みらい\}の\{夢,ゆめ\}\{探し,さがし\}た\{ ,\}\{互いに,たがいに\}\{信じ,しんじ\}\{合い,あい\}\{目,め\}を\{合わせ,あわせ\}た\{ ,\}\{突然,とつぜん\}に\{春,はる\}の\{風,かぜ\}は\{ ,\}\{頬,ほお\}をかすめ\{ ,\}\{明日,あす\}を\{変え,かえ\}た\{ ,\}それでも\{桜,さくら\}は\{桃色,ももいろ\}に\{染まり,そまり\}\{ ,\}\{一瞬,いっしゅん\}\{和らぐ,やわらぐ\}この\{気持ち,きもち\}\{ ,\}こんな\{日,ひ\}にかぎり\{風,かぜ\}\{暖かく,あたたかく\}\{ ,\}そっと\{肩,かた\}たたくやわらかく\{ ,\}きっと\{忘れ,わすれ\}ないあなたの\{事,こと\}は\{ ,\}だってあの\{日,ひ\}あの\{時,とき\}まだあの\{頃,ころ\}は\{ ,\}\{言い,いい\}たくないさようなら\{ ,\}けれど\{時間,じかん\}を\{止める,とめる\}\{魔法,まほう\}はなく\{ ,\}また\{過ぎ去っ,すぎさっ\}てく\{季節,きせつ\}の\{中,なか\}\{ ,\}あなたもどこかで\{見,み\}てるのかな\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'はじまりのFlow(flow)ByBlowByeByeBlow(blow)進むStory風が素通り慰めるようにSlow(slow)はじまりのFlow(flow)ByBlowByeByeBlow(blow)描いたStory予定のGlory花が咲くよりもSlow(slow)',
  ruby: 'はじまりのふろーふろーばいぶろーばいばいぶろーぶろーすすむすとーりーかぜがすどおりなぐさめるようにすろーすろーはじまりのふろーふろーばいぶろーばいばいぶろーぶろーえがいたすとーりーよていのぐろーりーはながさくよりもすろーすろー',
  lyric_with_ruby: 'はじまりの\{ ,\}\{Flow,ふろー\}\{ ,\}\{(,\}\{flow,ふろー\}\{),\}\{ ,\}\{By,ばい\}\{ ,\}\{Blow,ぶろー\}\{ ,\}\{Bye,ばい\}\{ ,\}\{Bye,ばい\}\{ ,\}\{Blow,ぶろー\}\{ ,\}\{(,\}\{blow,ぶろー\}\{),\}\{ ,\}\{進む,すすむ\}\{ ,\}\{Story,すとーりー\}\{ ,\}\{風,かぜ\}が\{素通り,すどおり\}\{ ,\}\{慰める,なぐさめる\}ように\{ ,\}\{Slow,すろー\}\{ ,\}\{(,\}\{slow,すろー\}\{),\}\{ ,\}はじまりの\{ ,\}\{Flow,ふろー\}\{ ,\}\{(,\}\{flow,ふろー\}\{),\}\{ ,\}\{By,ばい\}\{ ,\}\{Blow,ぶろー\}\{ ,\}\{Bye,ばい\}\{ ,\}\{Bye,ばい\}\{ ,\}\{Blow,ぶろー\}\{ ,\}\{(,\}\{blow,ぶろー\}\{),\}\{ ,\}\{描い,えがい\}た\{ ,\}\{Story,すとーりー\}\{ ,\}\{予定,よてい\}の\{ ,\}\{Glory,ぐろーりー\}\{ ,\}\{花,はな\}が\{咲く,さく\}よりも\{ ,\}\{Slow,すろー\}\{ ,\}\{(,\}\{slow,すろー\}\{),\}\{ ,\}',
  lyric_order: 4,
)

