artist_name =    ''
lyricUrl_url =   ''
cd_name =        ''
cd_released_at = ''
song_name =      ''
song_lyricist =  ''
song_composer =  ''
song_arranger =  ''
cds_name = []

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)
lyricUrl = LyricUrl.create(
  url: lyricUrl_url,
  lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
)
song = Song.create(
  lyric_url_id: lyricUrl.id,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id
)
LyricUrlSong.create(
  lyric_url_id: lyricUrl.id,
  song_id: song.id
)
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'MCU')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '大きな期待カバンに詰め憧れの未来また見つめ飛び出した知らない街(はー)今日も眠らないさ(あー)知れてる給料に狭いアパートでかきこむ弁当流れるバラード安めの焼酎にコンビニ惣菜つまんで騒いで調子はどうだい?何もないけど何でもあるそのうち何とかなるでござーる余裕な口ぶりであったまーる時に余裕なくしかったまーる人間だもの日替わりライフ同じ出来事は未だに無いここは憧れのホームタウンまたは思い出のホームタウン',
  ruby: 'おおきなきたいかばんにつめあこがれのみらいまたみつめとびだしたしらないまちはーきょうもねむらないさあーしれてるきゅうりょうにせまいあぱーとでかきこむべんとうながれるばらーどやすめのしょうちゅうにこんびにそうざいつまんでさわいでちょうしはどうだいなにもないけどなにでもあるそのうちなんとかなるでござーるよゆうなくちぶりであったまーるときによゆうなくしかったまーるにんげんだものひがわりらいふおなじできごとはいまだにないここはあこがれのほーむたうんまたはおもいでのほーむたうん',
  lyric_with_ruby: '\{大きな,おおきな\}\{期待,きたい\}\{ ,\}\{カバン,かばん\}に\{詰め,つめ\}\{ ,\}\{憧れ,あこがれ\}の\{未来,みらい\}また\{見つめ,みつめ\}\{ ,\}\{飛び出し,とびだし\}た\{知ら,しら\}ない\{街,まち\}\{(,\}はー\{),\}\{今日,きょう\}も\{眠ら,ねむら\}ないさ\{(,\}あー\{),\}\{ ,\}\{知れ,しれ\}てる\{給料,きゅうりょう\}に\{ ,\}\{狭い,せまい\}\{アパート,あぱーと\}でかきこむ\{弁当,べんとう\}\{ ,\}\{流れる,ながれる\}\{バラード,ばらーど\}\{ ,\}\{安め,やすめ\}の\{焼酎,しょうちゅう\}に\{ ,\}\{コンビニ,こんびに\}\{惣菜,そうざい\}つまんで\{騒い,さわい\}で\{ ,\}\{調子,ちょうし\}はどうだい\{?,\}\{ ,\}\{何,なに\}もないけど\{何,なに\}でもある\{ ,\}そのうち\{何とか,なんとか\}なるでござーる\{ ,\}\{余裕,よゆう\}な\{口ぶり,くちぶり\}であったまーる\{ ,\}\{時に,ときに\}\{余裕,よゆう\}なくし\{ ,\}かったまーる\{ ,\}\{人間,にんげん\}だもの\{ ,\}\{日替わり,ひがわり\}\{ライフ,らいふ\}\{ ,\}\{同じ,おなじ\}\{出来事,できごと\}は\{未だに,いまだに\}\{無い,ない\}\{ ,\}ここは\{憧れ,あこがれ\}の\{ホームタウン,ほーむたうん\}\{ ,\}または\{思い出,おもいで\}の\{ホームタウン,ほーむたうん\}\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '1.2.3飛び出したカントリー今日が新たなスタートにIt\'sHOMETOWNIt\'sHOMETOWN今日もいつも通り忙しそうな目抜き通りIt\'sHOMETOWN',
  ruby: 'いちにさんとびだしたかんとりーきょうがあらたなすたーとにいっつほーむたうんいっつほーむたうんきょうもいつもとおりいそがしそうなめぬきどおりいっつほーむたうん',
  lyric_with_ruby: '\{1,いち\}\{.,\}\{2,に\}\{.,\}\{3,さん\}\{ ,\}\{飛び出し,とびだし\}た\{カントリー,かんとりー\}\{ ,\}\{今日,きょう\}が\{新た,あらた\}な\{スタート,すたーと\}に\{ ,\}\{It\'s,いっつ\}\{ ,\}\{HOME,ほーむ\}\{ ,\}\{TOWN,たうん\}\{ ,\}\{It\'s,いっつ\}\{ ,\}\{HOME,ほーむ\}\{ ,\}\{TOWN,たうん\}\{ ,\}\{今日,きょう\}もいつも\{通り,とおり\}\{ ,\}\{忙し,いそがし\}そうな\{目抜き通り,めぬきどおり\}\{ ,\}\{It\'s,いっつ\}\{ ,\}\{HOME,ほーむ\}\{ ,\}\{TOWN,たうん\}\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'LITTLE')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'いざホームタウン離れ勝負タウンあおる恐怖感スゲー超不安まるで総スカンみんな他人っぽいしかしこの街が俺のターニングポイント夢を叶える場所で眺める場所じゃない笑える過去で話せる遊びじゃないし望んだ未来じゃない安めの焼酎も嫌いじゃないが雨上がり夜空スローバラード聴こえてくる街の向こうから今日知ろうとした答え胸に問うだって弱音じゃ酔わねえ夢に酔う自分自身人生選んだから間違いじゃないでしょベランダから見えるは誰の?黄昏れのHOMETOWNホームラン予告のグラウンド',
  ruby: 'いざほーむたうんばなれしょうぶたうんあおるきょうふかんすげーちょうふあんまるでそうすかんみんなたにんっぽいしかしこのまちがおれのたーにんぐぽいんとゆめをかなえるばしょでながめるばしょじゃないわらえるかこではなせるあそびじゃないしのぞんだみらいじゃないやすめのしょうちゅうもきらいじゃないがあめあがりよぞらすろーばらーどきこえてくるまちのむこうからきょうしろうとしたこたえむねにとうだってよわねじゃよわねえゆめにようじぶんじしんじんせいえらんだからまちがいじゃないでしょべらんだからみえるはだれのきくれのほーむたうんほーむらんよこくのぐらうんど',
  lyric_with_ruby: 'いざ\{ホームタウン,ほーむたうん\}\{離れ,ばなれ\}\{ ,\}\{勝負,しょうぶ\}\{タウン,たうん\}\{ ,\}あおる\{恐怖,きょうふ\}\{感,かん\}\{ ,\}\{スゲー,すげー\}\{超,ちょう\}\{不安,ふあん\}\{ ,\}まるで\{総スカン,そうすかん\}\{ ,\}みんな\{他人,たにん\}っぽい\{ ,\}しかしこの\{街,まち\}が\{ ,\}\{俺,おれ\}の\{ターニングポイント,たーにんぐぽいんと\}\{ ,\}\{夢,ゆめ\}を\{叶える,かなえる\}\{場所,ばしょ\}で\{ ,\}\{眺める,ながめる\}\{場所,ばしょ\}じゃない\{ ,\}\{笑える,わらえる\}\{過去,かこ\}で\{ ,\}\{話せる,はなせる\}\{遊び,あそび\}じゃないし\{ ,\}\{望ん,のぞん\}だ\{未来,みらい\}じゃない\{ ,\}\{安め,やすめ\}の\{焼酎,しょうちゅう\}も\{嫌い,きらい\}じゃないが\{ ,\}\{雨上がり,あめあがり\}\{夜空,よぞら\}\{スロー,すろー\}\{バラード,ばらーど\}\{ ,\}\{聴こえ,きこえ\}てくる\{街,まち\}の\{向こう,むこう\}から\{ ,\}\{今日,きょう\}\{知ろ,しろ\}うとした\{答え,こたえ\}\{ ,\}\{胸,むね\}に\{問う,とう\}\{ ,\}だって\{弱音,よわね\}じゃ\{酔わ,よわ\}ねえ\{ ,\}\{夢,ゆめ\}に\{酔う,よう\}\{ ,\}\{自分,じぶん\}\{自身,じしん\}\{ ,\}\{人生,じんせい\}\{選ん,えらん\}だから\{ ,\}\{間違い,まちがい\}じゃないでしょ\{ ,\}\{ベランダ,べらんだ\}から\{見える,みえる\}は\{誰,だれ\}の\{?,\}\{ ,\}\{黄,き\}\{昏れ,くれ\}の\{ ,\}\{HOME,ほーむ\}\{ ,\}\{TOWN,たうん\}\{ ,\}\{ホームラン,ほーむらん\}\{予告,よこく\}の\{グラウンド,ぐらうんど\}\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '1.2.3飛び出したカントリー今日が新たなスタートにIt\'sHOMETOWNIt\'sHOMETOWN今日もいつも通り忙しそうな目抜き通りIt\'sHOMETOWN',
  ruby: 'いちにさんとびだしたかんとりーきょうがあらたなすたーとにいっつほーむたうんいっつほーむたうんきょうもいつもとおりいそがしそうなめぬきどおりいっつほーむたうん',
  lyric_with_ruby: '\{1,いち\}\{.,\}\{2,に\}\{.,\}\{3,さん\}\{ ,\}\{飛び出し,とびだし\}た\{カントリー,かんとりー\}\{ ,\}\{今日,きょう\}が\{新た,あらた\}な\{スタート,すたーと\}に\{ ,\}\{It\'s,いっつ\}\{ ,\}\{HOME,ほーむ\}\{ ,\}\{TOWN,たうん\}\{ ,\}\{It\'s,いっつ\}\{ ,\}\{HOME,ほーむ\}\{ ,\}\{TOWN,たうん\}\{ ,\}\{今日,きょう\}もいつも\{通り,とおり\}\{ ,\}\{忙し,いそがし\}そうな\{目抜き通り,めぬきどおり\}\{ ,\}\{It\'s,いっつ\}\{ ,\}\{HOME,ほーむ\}\{ ,\}\{TOWN,たうん\}\{ ,\}',
  lyric_order: 4,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: '1.2.3飛び出したカントリー今日が新たなスタートにIt\'sHOMETOWNIt\'sHOMETOWN今日もいつも通り忙しそうな目抜き通りIt\'sHOMETOWN',
  ruby: 'いちにさんとびだしたかんとりーきょうがあらたなすたーとにいっつほーむたうんいっつほーむたうんきょうもいつもとおりいそがしそうなめぬきどおりいっつほーむたうん',
  lyric_with_ruby: '\{1,いち\}\{.,\}\{2,に\}\{.,\}\{3,さん\}\{ ,\}\{飛び出し,とびだし\}た\{カントリー,かんとりー\}\{ ,\}\{今日,きょう\}が\{新た,あらた\}な\{スタート,すたーと\}に\{ ,\}\{It\'s,いっつ\}\{ ,\}\{HOME,ほーむ\}\{ ,\}\{TOWN,たうん\}\{ ,\}\{It\'s,いっつ\}\{ ,\}\{HOME,ほーむ\}\{ ,\}\{TOWN,たうん\}\{ ,\}\{今日,きょう\}もいつも\{通り,とおり\}\{ ,\}\{忙し,いそがし\}そうな\{目抜き通り,めぬきどおり\}\{ ,\}\{It\'s,いっつ\}\{ ,\}\{HOME,ほーむ\}\{ ,\}\{TOWN,たうん\}\{ ,\}',
  lyric_order: 5,
)

