artist_name =    'UL'
lyricUrl_url =   'https://www.utamap.com/showkasi.php?surl=k-140305-155'
cd_name =        'ULTRAP'
cd_released_at = ''
song_name =      'La La Like a Love Song'
song_lyricist =  'MCU & LITTLE'
song_composer =  'MCU, LITTLE & KREVA'
song_arranger =  'KREVA'
cds_name = []
note =           'HOOKにKREVAが参加'

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)
lyricUrl = LyricUrl.create(
  url: lyricUrl_url,
  lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
)
song = Song.create(
  lyric_url_id: lyricUrl.id,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id,
  note: note
)
LyricUrlSong.create(
  lyric_url_id: lyricUrl.id,
  song_id: song.id
)
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '君に伝えたい事ならばたくさんあるだから今日もビートに乗っかって書くワンバース眠れない夜にはぬくもりを泣きつかれたそんな日は潤いをあげる暑い夏ならうちわになるこの両手を広げて浮き輪になる寒い冬なら暖炉になる君の冷えた体ちゃんと癒すどしゃぶりの雨なら傘になる涙乾くまで語り合う晴れ渡る空なら太陽よりも超熱い愛情を捧げよう君が喜んでくれるならどんなにくさいセリフすらも言えるから君の前では俺は無抵抗さほら押してくれ夢のプレイボタン',
  ruby: 'きみにつたえたいことならばたくさんあるだからきょうもびーとにのっかってかくわんばーすねむれないよるにはぬくもりをなきつかれたそんなひはうるおいをあげるあついなつならうちわになるこのりょうてをひろげてうきわになるさむいふゆならだんろになるきみのひえたからだちゃんといやすどしゃぶりのあめならかさになるなみだかわくまでかたりあうはれわたるそらならたいようよりもちょうあついあいじょうをささげようきみがよろこんでくれるならどんなにくさいせりふすらもいえるからきみのまえではおれはむていこうさほらおしてくれゆめのぷれいぼたん',
  lyric_with_ruby: '\{君,きみ\}に\{伝え,つたえ\}たい\{事,こと\}ならばたくさんある\{ ,\}だから\{今日,きょう\}も\{ビート,びーと\}に\{乗っかっ,のっかっ\}て\{書く,かく\}\{ワンバース,わんばーす\}\{ ,\}\{眠れ,ねむれ\}ない\{夜,よる\}にはぬくもりを\{ ,\}\{泣きつか,なきつか\}れたそんな\{日,ひ\}は\{潤い,うるおい\}をあげる\{ ,\}\{暑い,あつい\}\{夏,なつ\}ならうちわになる\{ ,\}この\{両手,りょうて\}を\{広げ,ひろげ\}て\{浮き,うき\}\{輪,わ\}になる\{ ,\}\{寒い,さむい\}\{冬,ふゆ\}なら\{暖炉,だんろ\}になる\{ ,\}\{君,きみ\}の\{冷え,ひえ\}た\{体,からだ\}ちゃんと\{癒す,いやす\}\{ ,\}どしゃぶりの\{雨,あめ\}なら\{傘,かさ\}になる\{ ,\}\{涙,なみだ\}\{乾く,かわく\}まで\{語り合う,かたりあう\}\{ ,\}\{晴れ渡る,はれわたる\}\{空,そら\}なら\{太陽,たいよう\}よりも\{ ,\}\{超,ちょう\}\{熱い,あつい\}\{愛情,あいじょう\}を\{捧げよ,ささげよ\}う\{ ,\}\{君,きみ\}が\{喜ん,よろこん\}でくれるなら\{ ,\}どんなにくさい\{セリフ,せりふ\}すらも\{言える,いえる\}から\{ ,\}\{君,きみ\}の\{前,まえ\}では\{俺,おれ\}は\{無抵抗,むていこう\}さ\{ ,\}ほら\{押し,おし\}てくれ\{夢,ゆめ\}の\{プレイボタン,ぷれいぼたん\}\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'ララライカラブソング(どの歌も)ララライカラブソング(あの歌も)あのメロディーもあんなフローだって全てに愛があるよずっとあなたがあなたがあなたが笑うんだったらできるだけ',
  ruby: 'らららいからぶそんぐどのうたもらららいからぶそんぐあのうたもあのめろでぃーもあんなふろーだってすべてにあいがあるよずっとあなたがあなたがあなたがわらうんだったらできるだけ',
  lyric_with_ruby: '\{ラ,ら\}\{ ,\}\{ラ,ら\}\{ ,\}\{ライカ,らいか\}\{ラブソング,らぶそんぐ\}\{ ,\}\{(,\}どの\{歌,うた\}も\{),\}\{ ,\}\{ラ,ら\}\{ ,\}\{ラ,ら\}\{ ,\}\{ライカ,らいか\}\{ラブソング,らぶそんぐ\}\{ ,\}\{(,\}あの\{歌,うた\}も\{),\}\{ ,\}あの\{メロディー,めろでぃー\}も\{ ,\}あんな\{フロー,ふろー\}だって\{ ,\}\{全て,すべて\}に\{愛,あい\}があるよ\{ ,\}ずっとあなたが\{ ,\}あなたが\{ ,\}あなたが\{笑う,わらう\}んだったら\{ ,\}できるだけ\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'その全てが君のためだなんて言わないけれども日々の糧せめて一度だけ耳を貸せ聴き逃せないラップさこの指に止まれ君の今日が良い一日となれおみくじの凶も吉となれ進む道の果てで雨も止んで晴々七色の虹となれ眠れない夜は会いにこい主にその内容は愛に恋に友に家族に人生のエトセトラ共に歌えばそれはメドレーとなって君の季節が彩りを増すまた会えるようそんな一時を待つ春には満開の桜んなる君に伝えてない言葉がたくさんある',
  ruby: 'そのすべてがきみのためだなんていわないけれどもひびのかてせめていちどだけみみをかせききのがせないらっぷさこのゆびにとまれきみのきょうがいいいちにちとなれおみくじのきょうもきちとなれすすむみちのはてであめもやんではればれなないろのにじとなれねむれないよるはあいにこいおもにそのないようはあいにこいにともにかぞくにじんせいのえとせとらともにうたえばそれはめどれーとなってきみのきせつがいろどりをますまたあえるようそんなひとときをまつはるにはまんかいのさくらんなるきみにつたえてないことばがたくさんある',
  lyric_with_ruby: 'その\{全て,すべて\}が\{君,きみ\}のため\{ ,\}だなんて\{言わ,いわ\}ないけれども\{日々,ひび\}の\{糧,かて\}\{ ,\}せめて\{一,いち\}\{度,ど\}だけ\{耳,みみ\}を\{貸せ,かせ\}\{ ,\}\{聴き,きき\}\{逃せ,のがせ\}ない\{ラップ,らっぷ\}さ\{ ,\}この\{指,ゆび\}に\{止まれ,とまれ\}\{ ,\}\{君,きみ\}の\{今日,きょう\}が\{良い,いい\}\{一,いち\}\{日,にち\}となれ\{ ,\}おみくじの\{凶,きょう\}も\{吉,きち\}となれ\{ ,\}\{進む,すすむ\}\{道,みち\}の\{果て,はて\}で\{雨,あめ\}も\{止ん,やん\}で\{ ,\}\{晴々,はればれ\}\{七,なな\}\{色,いろ\}の\{虹,にじ\}となれ\{ ,\}\{眠れ,ねむれ\}ない\{夜,よる\}は\{会い,あい\}にこい\{ ,\}\{主,おも\}にその\{内容,ないよう\}は\{愛,あい\}に\{恋,こい\}に\{友,とも\}に\{ ,\}\{家族,かぞく\}に\{人生,じんせい\}の\{エトセトラ,えとせとら\}\{ ,\}\{共に,ともに\}\{歌え,うたえ\}ばそれは\{メドレー,めどれー\}となって\{ ,\}\{君,きみ\}の\{季節,きせつ\}が\{彩り,いろどり\}を\{増す,ます\}\{ ,\}また\{会える,あえる\}ようそんな\{一時,ひととき\}を\{待つ,まつ\}\{ ,\}\{春,はる\}には\{満開,まんかい\}の\{桜,さくら\}んなる\{ ,\}\{君,きみ\}に\{伝え,つたえ\}てない\{言葉,ことば\}がたくさんある\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'ララライカラブソング(どの歌も)ララライカラブソング(あの歌も)あのメロディーもあんなフローだって全てに愛があるよずっとあなたがあなたがあなたが笑うんだったらできるだけ',
  ruby: 'らららいからぶそんぐどのうたもらららいからぶそんぐあのうたもあのめろでぃーもあんなふろーだってすべてにあいがあるよずっとあなたがあなたがあなたがわらうんだったらできるだけ',
  lyric_with_ruby: '\{ラ,ら\}\{ ,\}\{ラ,ら\}\{ ,\}\{ライカ,らいか\}\{ラブソング,らぶそんぐ\}\{ ,\}\{(,\}どの\{歌,うた\}も\{),\}\{ ,\}\{ラ,ら\}\{ ,\}\{ラ,ら\}\{ ,\}\{ライカ,らいか\}\{ラブソング,らぶそんぐ\}\{ ,\}\{(,\}あの\{歌,うた\}も\{),\}\{ ,\}あの\{メロディー,めろでぃー\}も\{ ,\}あんな\{フロー,ふろー\}だって\{ ,\}\{全て,すべて\}に\{愛,あい\}があるよ\{ ,\}ずっとあなたが\{ ,\}あなたが\{ ,\}あなたが\{笑う,わらう\}んだったら\{ ,\}できるだけ\{ ,\}',
  lyric_order: 4,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: 'ララライカラブソング(どの歌も)ララライカラブソング(あの歌も)あのメロディーもあんなフローだって全てに愛があるよずっとあなたがあなたがあなたが笑うんだったらできるだけ',
  ruby: 'らららいからぶそんぐどのうたもらららいからぶそんぐあのうたもあのめろでぃーもあんなふろーだってすべてにあいがあるよずっとあなたがあなたがあなたがわらうんだったらできるだけ',
  lyric_with_ruby: '\{ラ,ら\}\{ ,\}\{ラ,ら\}\{ ,\}\{ライカ,らいか\}\{ラブソング,らぶそんぐ\}\{ ,\}\{(,\}どの\{歌,うた\}も\{),\}\{ ,\}\{ラ,ら\}\{ ,\}\{ラ,ら\}\{ ,\}\{ライカ,らいか\}\{ラブソング,らぶそんぐ\}\{ ,\}\{(,\}あの\{歌,うた\}も\{),\}\{ ,\}あの\{メロディー,めろでぃー\}も\{ ,\}あんな\{フロー,ふろー\}だって\{ ,\}\{全て,すべて\}に\{愛,あい\}があるよ\{ ,\}ずっとあなたが\{ ,\}あなたが\{ ,\}あなたが\{笑う,わらう\}んだったら\{ ,\}できるだけ\{ ,\}',
  lyric_order: 5,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 4,
  lyric: 'ララライカラブソング(どの歌も)ララライカラブソング(あの歌も)あのメロディーもあんなフローだって全てに愛があるよずっとあなたがあなたがあなたが笑うんだったらできるだけ',
  ruby: 'らららいからぶそんぐどのうたもらららいからぶそんぐあのうたもあのめろでぃーもあんなふろーだってすべてにあいがあるよずっとあなたがあなたがあなたがわらうんだったらできるだけ',
  lyric_with_ruby: '\{ラ,ら\}\{ ,\}\{ラ,ら\}\{ ,\}\{ライカ,らいか\}\{ラブソング,らぶそんぐ\}\{ ,\}\{(,\}どの\{歌,うた\}も\{),\}\{ ,\}\{ラ,ら\}\{ ,\}\{ラ,ら\}\{ ,\}\{ライカ,らいか\}\{ラブソング,らぶそんぐ\}\{ ,\}\{(,\}あの\{歌,うた\}も\{),\}\{ ,\}あの\{メロディー,めろでぃー\}も\{ ,\}あんな\{フロー,ふろー\}だって\{ ,\}\{全て,すべて\}に\{愛,あい\}があるよ\{ ,\}ずっとあなたが\{ ,\}あなたが\{ ,\}あなたが\{笑う,わらう\}んだったら\{ ,\}できるだけ\{ ,\}',
  lyric_order: 6,
)

