artist_name =    'BY PHAR THE DOPEST'
lyricUrl_url =   nil
cd_name =        'BY PHAR THE DOPEST'
cd_released_at = '1998-06-18'
song_name =      'PAYBACK(報復) \'98'
song_lyricist =  'UNCREDITED'
song_composer =  'UNCREDITED'
song_arranger =  'KREVA'
cds_name = []
note = 'RHYMESTERの宇多丸(当時MC SHIRO)がfeaturingとして参加'

Singer.create(
  name: 'BY PHAR THE DOPEST & 宇多丸',
  is_kick: false
)

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)

if lyricUrl_url
  lyricUrl = LyricUrl.create(
    url: lyricUrl_url,
    lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
  )
end

song = Song.create(
  lyric_url_id: lyricUrl ? lyricUrl.id : nil,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id,
  note: note
)
if lyricUrl
  LyricUrlSong.create(
    lyric_url_id: lyricUrl.id,
    song_id: song.id
  )
end
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST & 宇多丸')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'そこのけhardcore気取りのボンボンその間抜けヅラここらじゃ見たことねーな君の頭ン中悶々詰まった煩悩ハッ!笑わせんな!そこのけhardcore気取りのボンボンその間抜けヅラここらじゃ見たことねーな君の頭ン中悶々詰まった煩悩よぉ!すべて焼き払おうか',
  ruby: 'そこのけはーこーきどりのぼんぼんそのまぬけづらここらじゃみたことねーなきみのあたまんなかもんもんつまったぼんのうはっわらわせんなそこのけはーこーきどりのぼんぼんそのまぬけづらここらじゃみたことねーなきみのあたまんなかもんもんつまったぼんのうよぉすべてやきはらおうか',
  lyric_with_ruby: 'そこのけ\{hardcore,はーこー\}\{気取り,きどり\}の\{ボンボン,ぼんぼん\}\{ ,\}その\{間抜け,まぬけ\}\{ヅラ,づら\}ここらじゃ\{見,み\}たことねーな\{ ,\}\{君,きみ\}の\{頭,あたま\}\{ン,ん\}\{中,なか\}\{悶々,もんもん\}\{ ,\}\{詰まっ,つまっ\}た\{煩悩,ぼんのう\}\{ ,\}\{ハッ,はっ\}\{!,\}\{笑わせ,わらわせ\}んな\{!,\}\{ ,\}そこのけ\{hardcore,はーこー\}\{気取り,きどり\}の\{ボンボン,ぼんぼん\}\{ ,\}その\{間抜け,まぬけ\}\{ヅラ,づら\}ここらじゃ\{見,み\}たことねーな\{ ,\}\{君,きみ\}の\{頭,あたま\}\{ン,ん\}\{中,なか\}\{悶々,もんもん\}\{ ,\}\{詰まっ,つまっ\}た\{煩悩,ぼんのう\}\{ ,\}よぉ\{!,\}すべて\{焼き払お,やきはらお\}うか\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'CUEZERO')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '自分を唄われているもどかしさ気になって仕方無いかこの歌詞が先ず基本に帰って韻踏め今のままじゃただの珍プレー(おい!)ハダカの王様担がれてるアナタのようだな賛同する人の目を気にしたお前はシーンの隠れキリシタン歌詞の内容を隠すと書くと読み方はアブストラクト便利なもんにスガッテんな必死で得た地位すら三日天下また聞こえてきたここへ大きな負け犬の遠吠え俺の顔が笑顔でいられるうちに出直せ',
  ruby: 'じぶんをうたわれているもどかしさきになってしかたないかこのかしがまずきほんにかえっていんふめいまのままじゃただのちんぷれーおいはだかのおうさまかつがれてるあなたのようだなさんどうするひとのめをきにしたおまえはしーんのかくれきりしたんかしのないようをかくすとかくとよみかたはあぶすとらくとべんりなもんにすがってんなひっしでえたちいすらみっかてんかまたきこえてきたここへおおきなまけいぬのとおぼえおれのかおがえがおでいられるうちにでなおせ',
  lyric_with_ruby: '\{自分,じぶん\}を\{唄わ,うたわ\}れているもどかしさ\{ ,\}\{気,き\}になって\{仕方,しかた\}\{無い,ない\}か\{ ,\}この\{歌詞,かし\}が\{ ,\}\{先ず,まず\}\{ ,\}\{基本,きほん\}に\{帰っ,かえっ\}て\{ ,\}\{韻,いん\}\{踏め,ふめ\}\{ ,\}\{今,いま\}のままじゃただの\{珍,ちん\}\{プレー,ぷれー\}\{ ,\}\{(,\}おい\{!),\}\{ハダカ,はだか\}の\{王様,おうさま\}\{ ,\}\{担が,かつが\}れてる\{アナタ,あなた\}のようだな\{ ,\}\{賛同,さんどう\}する\{人,ひと\}の\{目,め\}を\{気,き\}にした\{お前,おまえ\}は\{シーン,しーん\}の\{隠れ,かくれ\}\{キリシタン,きりしたん\}\{ ,\}\{歌詞,かし\}の\{内容,ないよう\}を\{隠す,かくす\}と\{書く,かく\}と\{読み方,よみかた\}は\{アブストラクト,あぶすとらくと\}\{ ,\}\{便利,べんり\}なもんに\{スガッテ,すがって\}んな\{ ,\}\{必死,ひっし\}で\{得,え\}た\{地位,ちい\}すら\{三日天下,みっかてんか\}\{ ,\}また\{ ,\}\{聞こえ,きこえ\}てきたここへ\{ ,\}\{大きな,おおきな\}\{負け犬,まけいぬ\}の\{遠吠え,とおぼえ\}\{ ,\}\{俺,おれ\}の\{顔,かお\}が\{笑顔,えがお\}でいられるうちに\{出直せ,でなおせ\}\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST & 宇多丸')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'そこのけhardcore気取りのボンボンその間抜けヅラここらじゃ見たことねーな君の頭ン中悶々詰まった煩悩ハッ!笑わせんな!そこのけhardcore気取りのボンボンその間抜けヅラここらじゃ見たことねーな君の頭ン中悶々詰まった煩悩よぉ!すべて焼き払おうか',
  ruby: 'そこのけはーこーきどりのぼんぼんそのまぬけづらここらじゃみたことねーなきみのあたまんなかもんもんつまったぼんのうはっわらわせんなそこのけはーこーきどりのぼんぼんそのまぬけづらここらじゃみたことねーなきみのあたまんなかもんもんつまったぼんのうよぉすべてやきはらおうか',
  lyric_with_ruby: 'そこのけ\{hardcore,はーこー\}\{気取り,きどり\}の\{ボンボン,ぼんぼん\}\{ ,\}その\{間抜け,まぬけ\}\{ヅラ,づら\}ここらじゃ\{見,み\}たことねーな\{ ,\}\{君,きみ\}の\{頭,あたま\}\{ン,ん\}\{中,なか\}\{悶々,もんもん\}\{ ,\}\{詰まっ,つまっ\}た\{煩悩,ぼんのう\}\{ ,\}\{ハッ,はっ\}\{!,\}\{笑わせ,わらわせ\}んな\{!,\}\{ ,\}そこのけ\{hardcore,はーこー\}\{気取り,きどり\}の\{ボンボン,ぼんぼん\}\{ ,\}その\{間抜け,まぬけ\}\{ヅラ,づら\}ここらじゃ\{見,み\}たことねーな\{ ,\}\{君,きみ\}の\{頭,あたま\}\{ン,ん\}\{中,なか\}\{悶々,もんもん\}\{ ,\}\{詰まっ,つまっ\}た\{煩悩,ぼんのう\}\{ ,\}よぉ\{!,\}すべて\{焼き払お,やきはらお\}うか\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'そこの腰抜けライマー所詮いつになっても誰かの家来だつまり万年腰巾着体格は良くてもライムが貧弱インパクトだけで勝負ラップの基本事項避けて通るそのくせ単独プレーしたがり犬も食わねーステージさばきマイクもってガナるだけなら唄えば?この際鼻歌で意味の無い歌詞なら同じことそれとも消すか?その存在ごと所詮わずかなモノ好き相手して満足してるゴロつきいてもいなくても影響はゼロトットとやめろ',
  ruby: 'そこのこしぬけらいまーしょせんいつになってもだれかのけらいだつまりまんねんこしぎんちゃくたいかくはよくてもらいむがひんじゃくいんぱくとだけでしょうぶらっぷのきほんじこうさけてとおるそのくせたんどくぷれーしたがりいぬもくわねーすてーじさばきまいくもってがなるだけならうたえばこのさいはなうたでいみのないかしならおんなじことそれともけすかそのそんざいごとしょせんわずかなものずきあいてしてまんぞくしてるごろつきいてもいなくてもえいきょうはぜろとっととやめろ',
  lyric_with_ruby: 'そこの\{腰抜け,こしぬけ\}\{ライマー,らいまー\}\{ ,\}\{所詮,しょせん\}いつになっても\{誰,だれ\}かの\{家来,けらい\}だ\{ ,\}つまり\{万,まん\}\{年,ねん\}\{腰巾着,こしぎんちゃく\}\{ ,\}\{体格,たいかく\}は\{良く,よく\}ても\{ライム,らいむ\}が\{貧弱,ひんじゃく\}\{ ,\}\{インパクト,いんぱくと\}だけで\{勝負,しょうぶ\}\{ ,\}\{ラップ,らっぷ\}の\{基本,きほん\}\{事項,じこう\}\{避け,さけ\}て\{通る,とおる\}\{ ,\}そのくせ\{単独,たんどく\}\{プレー,ぷれー\}したがり\{ ,\}\{犬,いぬ\}も\{食わ,くわ\}ねー\{ステージ,すてーじ\}さばき\{ ,\}\{マイク,まいく\}もって\{ガナ,がな\}るだけなら\{ ,\}\{唄え,うたえ\}ば\{?,\}この\{際,さい\}\{鼻歌,はなうた\}で\{ ,\}\{意味,いみ\}の\{無い,ない\}\{歌詞,かし\}なら\{同じ,おんなじ\}こと\{ ,\}それとも\{消す,けす\}か\{?,\}その\{存在,そんざい\}ごと\{ ,\}\{所詮,しょせん\}わずかな\{モノ,もの\}\{好き,ずき\}\{ ,\}\{相手,あいて\}して\{満足,まんぞく\}してる\{ゴロ,ごろ\}つき\{ ,\}いてもいなくても\{影響,えいきょう\}は\{ゼロ,ぜろ\}\{ ,\}\{トット,とっと\}とやめろ\{ ,\}',
  lyric_order: 4,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST & 宇多丸')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: 'そこのけhardcore気取りのボンボンその間抜けヅラここらじゃ見たことねーな君の頭ン中悶々詰まった煩悩ハッ!笑わせんな!そこのけhardcore気取りのボンボンその間抜けヅラここらじゃ見たことねーな君の頭ン中悶々詰まった煩悩よぉ!すべて焼き払おうか',
  ruby: 'そこのけはーこーきどりのぼんぼんそのまぬけづらここらじゃみたことねーなきみのあたまんなかもんもんつまったぼんのうはっわらわせんなそこのけはーこーきどりのぼんぼんそのまぬけづらここらじゃみたことねーなきみのあたまんなかもんもんつまったぼんのうよぉすべてやきはらおうか',
  lyric_with_ruby: 'そこのけ\{hardcore,はーこー\}\{気取り,きどり\}の\{ボンボン,ぼんぼん\}\{ ,\}その\{間抜け,まぬけ\}\{ヅラ,づら\}ここらじゃ\{見,み\}たことねーな\{ ,\}\{君,きみ\}の\{頭,あたま\}\{ン,ん\}\{中,なか\}\{悶々,もんもん\}\{ ,\}\{詰まっ,つまっ\}た\{煩悩,ぼんのう\}\{ ,\}\{ハッ,はっ\}\{!,\}\{笑わせ,わらわせ\}んな\{!,\}\{ ,\}そこのけ\{hardcore,はーこー\}\{気取り,きどり\}の\{ボンボン,ぼんぼん\}\{ ,\}その\{間抜け,まぬけ\}\{ヅラ,づら\}ここらじゃ\{見,み\}たことねーな\{ ,\}\{君,きみ\}の\{頭,あたま\}\{ン,ん\}\{中,なか\}\{悶々,もんもん\}\{ ,\}\{詰まっ,つまっ\}た\{煩悩,ぼんのう\}\{ ,\}よぉ\{!,\}すべて\{焼き払お,やきはらお\}うか\{ ,\}',
  lyric_order: 5,
)

singer = Singer.find_by(name: '宇多丸')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: '吐き気がしますな誰か閉めてこいよ奴の口のファスナー部屋中くまなく届く才能つまりしゃべると息がクサイのとりあえず持ってきてくれよ頭痛薬と通訳YO!B-BOYS(自称)そのメッキ剥がせばスカっとしそう手前ミソから手前グソまで垂れ流すカスよ仲良く染まれところで奴は誰の子分?オコボレにゃ尻尾振りつつ喜ぶデカイ樹と見りゃ群がる毛虫踏みつぶすのも飽きたし願わくば安らかな自然死DeathtotheWackMC\'S',
  ruby: 'はきけがしますなだれかしめてこいよやつのくちのふぁすなーへやじゅうくまなくとどくさいのうつまりしゃべるといきがくさいのとりあえずもってきてくれよずつうやくとつうやくよーびーぼーいずかっこじしょうそのめっきはがせばすかっとしそうてまえみそからてまえぐそまでたれながすかすよなかよくそまれところでやつはだれのこぶんおこぼれにゃしっぽふりつつよろこぶでかいきとみりゃむらがるけむしふみつぶすのもあきたしねがいわくばやすらかなしぜんしですとぅーざわっくえむしーず',
  lyric_with_ruby: '\{吐き気,はきけ\}がしますな\{ ,\}\{誰,だれ\}か\{閉め,しめ\}てこいよ\{奴,やつ\}の\{口,くち\}の\{ファスナー,ふぁすなー\}\{ ,\}\{部屋,へや\}\{中,じゅう\}くまなく\{届く,とどく\}\{才能,さいのう\}\{ ,\}つまりしゃべると\{息,いき\}が\{クサイ,くさい\}の\{ ,\}とりあえず\{持っ,もっ\}てきてくれよ\{ ,\}\{頭痛,ずつう\}\{薬,やく\}と\{通訳,つうやく\}\{ ,\}\{YO,よー\}\{!,\}\{B,びー\}\{-,\}\{BOYS,ぼーいず\}\{(自称),かっこじしょう\}\{ ,\}その\{メッキ,めっき\}\{剥がせ,はがせ\}ば\{スカ,すか\}っとしそう\{ ,\}\{手前,てまえ\}\{ミソ,みそ\}から\{手前,てまえ\}\{グソ,ぐそ\}まで\{ ,\}\{垂れ,たれ\}\{流す,ながす\}\{カス,かす\}よ\{仲良く,なかよく\}\{染まれ,そまれ\}\{ ,\}ところで\{奴,やつ\}は\{誰,だれ\}の\{子分,こぶん\}\{?,\}\{ ,\}\{オコボレ,おこぼれ\}にゃ\{尻尾,しっぽ\}\{振り,ふり\}つつ\{喜ぶ,よろこぶ\}\{ ,\}\{デカイ,でかい\}\{樹,き\}と\{見りゃ,みりゃ\}\{群がる,むらがる\}\{毛虫,けむし\}\{ ,\}\{踏みつぶす,ふみつぶす\}のも\{飽き,あき\}たし\{ ,\}\{願,ねがい\}わくば\{安らか,やすらか\}な\{自然,しぜん\}\{死,し\}\{ ,\}\{Death,です\}\{ ,\}\{to,とぅー\}\{ ,\}\{the,ざ\}\{ ,\}\{Wack,わっく\}\{ ,\}\{MC\'S,えむしーず\}\{ ,\}',
  lyric_order: 6,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST & 宇多丸')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 4,
  lyric: 'そこのけhardcore気取りのボンボンその間抜けヅラここらじゃ見たことねーな君の頭ン中悶々詰まった煩悩ハッ!笑わせんな!そこのけhardcore気取りのボンボンその間抜けヅラここらじゃ見たことねーな君の頭ン中悶々詰まった煩悩よぉ!すべて焼き払おうか',
  ruby: 'そこのけはーこーきどりのぼんぼんそのまぬけづらここらじゃみたことねーなきみのあたまんなかもんもんつまったぼんのうはっわらわせんなそこのけはーこーきどりのぼんぼんそのまぬけづらここらじゃみたことねーなきみのあたまんなかもんもんつまったぼんのうよぉすべてやきはらおうか',
  lyric_with_ruby: 'そこのけ\{hardcore,はーこー\}\{気取り,きどり\}の\{ボンボン,ぼんぼん\}\{ ,\}その\{間抜け,まぬけ\}\{ヅラ,づら\}ここらじゃ\{見,み\}たことねーな\{ ,\}\{君,きみ\}の\{頭,あたま\}\{ン,ん\}\{中,なか\}\{悶々,もんもん\}\{ ,\}\{詰まっ,つまっ\}た\{煩悩,ぼんのう\}\{ ,\}\{ハッ,はっ\}\{!,\}\{笑わせ,わらわせ\}んな\{!,\}\{ ,\}そこのけ\{hardcore,はーこー\}\{気取り,きどり\}の\{ボンボン,ぼんぼん\}\{ ,\}その\{間抜け,まぬけ\}\{ヅラ,づら\}ここらじゃ\{見,み\}たことねーな\{ ,\}\{君,きみ\}の\{頭,あたま\}\{ン,ん\}\{中,なか\}\{悶々,もんもん\}\{ ,\}\{詰まっ,つまっ\}た\{煩悩,ぼんのう\}\{ ,\}よぉ\{!,\}すべて\{焼き払お,やきはらお\}うか\{ ,\}',
  lyric_order: 7,
)

