artist_name =    ''
lyricUrl_url =   ''
cd_name =        ''
cd_released_at = ''
song_name =      ''
song_lyricist =  ''
song_composer =  ''
song_arranger =  ''
cds_name = []

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)
lyricUrl = LyricUrl.create(
  url: lyricUrl_url,
  lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
)
song = Song.create(
  lyric_url_id: lyricUrl.id,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id
)
LyricUrlSong.create(
  lyric_url_id: lyrUrl.id,
  song_id: song.id
)
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: LITTLE)
lyrict_type = LyricType.find_by(name: VERSE)
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'まずはホッピングそんでステッピング飛ばせジャンピングジャンピングさんぴんキャンピン時代からピーピーすかんぴん仲間はほぼほぼ一般ピーOneミシシッピTwoミシシッピ数えて未だにクルーとラッピンHIPHOP俺たちのウルトラピー',
  ruby: 'まずはほっぴんぐそんですてっぴんぐとばせじゃんぴんぐじゃんぴんぐさんぴんきゃんぴんじだいからぴーぴーすかんぴんなかまはほぼほぼいっぱんぴーわんみししっぴつーみししっぴかぞえていまだにくるーとらっぴんえっちあいぴーえっちおーぴーおれたちのうるとらぴー',
  lyric_with_ruby: 'まずは\{ホッピング,ほっぴんぐ\}\{ ,\}そんで\{ステッピング,すてっぴんぐ\}\{ ,\}\{飛ば,とば\}せ\{ジャンピングジャンピング,じゃんぴんぐじゃんぴんぐ\}\{ ,\}さんぴん\{キャンピン,きゃんぴん\}\{ ,\}\{時代,じだい\}から\{ピー,ぴー\}\{ ,\}\{ピー,ぴー\}\{ ,\}すかんぴん\{ ,\}\{仲間,なかま\}はほぼほぼ\{ ,\}\{一般,いっぱん\}\{ピー,ぴー\}\{ ,\}\{One,わん\}\{ ,\}\{ミシシッピ,みししっぴ\}\{ ,\}\{Two,つー\}\{ ,\}\{ミシシッピ,みししっぴ\}\{ ,\}\{数え,かぞえ\}て\{未だに,いまだに\}\{ ,\}\{クルー,くるー\}と\{ラッピン,らっぴん\}\{ ,\}\{HIP,えっちあいぴー\}\{ ,\}\{HOP,えっちおーぴー\}\{ ,\}\{俺,おれ\}たちの\{ウルトラピー,うるとらぴー\}\{ ,\}',
  lyric_order: 1,
)
singer = Singer.find_by(name: MCU)
lyrict_type = LyricType.find_by(name: VERSE)
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'ウルトラパンチライン蹴っ飛ばすプロフェッショナルベストラックにベストラップ(ウルトラパワー)でウルトラピュアなウルトラピーポーがウルトラピンボール(みたく)パチパチウルトラパーティーシット(は)ナイスでスムースなアーウィーウィー(ウィー)疲れた体にグルコサミン(ミー)踊りな全てはウルトラピース',
  ruby: 'うるとらぱんちらいんけっとばすぷろふぇっしょなるべすとらっくにべすとらっぷうるとらぱわーでうるとらぴゅあなうるとらぴーぽーがうるとらぴんぼーるみたくぱちぱちうるとらぱーてぃーしっとはないすですむーすなあーうぃーうぃーうぃーつかれたからだにぐるこさみんみーおどりなすべてはうるとらぴーす',
  lyric_with_ruby: '\{ウルトラパンチライン,うるとらぱんちらいん\}\{蹴っ飛ばす,けっとばす\}\{ ,\}\{プロフェッショナル,ぷろふぇっしょなる\}\{ ,\}\{ベスト,べすと\}\{ラック,らっく\}に\{ ,\}\{ベスト,べすと\}\{ラップ,らっぷ\}\{ ,\}\{(,\}\{ウルトラ,うるとら\}\{パワー,ぱわー\}\{),\}で\{ ,\}\{ウルトラ,うるとら\}\{ピュア,ぴゅあ\}な\{ ,\}\{ウルトラピーポー,うるとらぴーぽー\}が\{ ,\}\{ウルトラピンボール,うるとらぴんぼーる\}\{ ,\}\{(,\}みたく\{),\}\{ ,\}\{パチパチ,ぱちぱち\}\{ウルトラ,うるとら\}\{ ,\}\{パーティーシット,ぱーてぃーしっと\}\{(,\}は\{),\}\{ ,\}\{ナイス,ないす\}で\{スムース,すむーす\}な\{ ,\}\{アーウィーウィー,あーうぃーうぃー\}\{(,\}\{ウィー,うぃー\}\{),\}\{ ,\}\{疲れ,つかれ\}た\{体,からだ\}に\{ ,\}\{グルコサミン,ぐるこさみん\}\{(,\}\{ミー,みー\}\{),\}\{ ,\}\{踊り,おどり\}な\{全て,すべて\}は\{ ,\}\{ウルトラ,うるとら\}\{ピース,ぴーす\}\{ ,\}',
  lyric_order: 2,
)
singer = Singer.find_by(name: UL)
lyrict_type = LyricType.find_by(name: HOOK)
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '(イエー)ULTRA皆で一つになってIsayウルトラYousayピーウルトラピーウルトラピー(イエー)ULTRA引かれ合ういい関係IsayウルトラYousayピーウルトラピーウルトラピー(イエー)ULTRA皆で一つになってIsayウルトラYousayピーウルトラピーウルトラピー(イエー)ULTRA引かれ合ういい関係IsayウルトラYousayピーウルトラピーウルトラピー',
  ruby: 'いえーゆーえるてぃーあーるえーみなでひとつになってあいせいうるとらゆーせいぴーうるとらぴーうるとらぴーいえーゆーえるてぃーあーるえーひかれあういいかんけいあいせいうるとらゆーせいぴーうるとらぴーうるとらぴーいえーゆーえるてぃーあーるえーみなでひとつになってあいせいうるとらゆーせいぴーうるとらぴーうるとらぴーいえーゆーえるてぃーあーるえーひかれあういいかんけいあいせいうるとらゆーせいぴーうるとらぴーうるとらぴー',
  lyric_with_ruby: '\{(,\}\{イエー,いえー\}\{),\}\{UL,ゆーえる\}\{ ,\}\{TRA,てぃーあーるえー\}\{ ,\}\{皆,みな\}で\{一つ,ひとつ\}になって\{ ,\}\{I,あい\}\{ ,\}\{say,せい\}\{ ,\}\{ウルトラ,うるとら\}\{ ,\}\{You,ゆー\}\{ ,\}\{say,せい\}\{ ,\}\{ピー,ぴー\}\{ ,\}\{ウルトラピー,うるとらぴー\}\{ ,\}\{ウルトラピー,うるとらぴー\}\{ ,\}\{(,\}\{イエー,いえー\}\{),\}\{UL,ゆーえる\}\{ ,\}\{TRA,てぃーあーるえー\}\{ ,\}\{引か,ひか\}れ\{合う,あう\}いい\{関係,かんけい\}\{ ,\}\{I,あい\}\{ ,\}\{say,せい\}\{ ,\}\{ウルトラ,うるとら\}\{ ,\}\{You,ゆー\}\{ ,\}\{say,せい\}\{ ,\}\{ピー,ぴー\}\{ ,\}\{ウルトラピー,うるとらぴー\}\{ ,\}\{ウルトラピー,うるとらぴー\}\{ ,\}\{(,\}\{イエー,いえー\}\{),\}\{UL,ゆーえる\}\{ ,\}\{TRA,てぃーあーるえー\}\{ ,\}\{皆,みな\}で\{一つ,ひとつ\}になって\{ ,\}\{I,あい\}\{ ,\}\{say,せい\}\{ ,\}\{ウルトラ,うるとら\}\{ ,\}\{You,ゆー\}\{ ,\}\{say,せい\}\{ ,\}\{ピー,ぴー\}\{ ,\}\{ウルトラピー,うるとらぴー\}\{ ,\}\{ウルトラピー,うるとらぴー\}\{ ,\}\{(,\}\{イエー,いえー\}\{),\}\{UL,ゆーえる\}\{ ,\}\{TRA,てぃーあーるえー\}\{ ,\}\{引か,ひか\}れ\{合う,あう\}いい\{関係,かんけい\}\{ ,\}\{I,あい\}\{ ,\}\{say,せい\}\{ ,\}\{ウルトラ,うるとら\}\{ ,\}\{You,ゆー\}\{ ,\}\{say,せい\}\{ ,\}\{ピー,ぴー\}\{ ,\}\{ウルトラピー,うるとらぴー\}\{ ,\}\{ウルトラピー,うるとらぴー\}\{ ,\}',
  lyric_order: 3,
)
singer = Singer.find_by(name: MCU)
lyrict_type = LyricType.find_by(name: VERSE)
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: '吹き飛ばすネガティブウルトラポジティブであげなげなげSay(あげなげな)YEAH!ウルトラピンチもプラスにチェンジ任せとけゆうしとけんじ(パナイパナイ)バカバカしいけどまだまだピークむかえずにウルトラマザファキンビーツに乗っかってこの場をはずさない(かます)ウルトラパスザマイク',
  ruby: 'ふきとばすねがてぃぶうるとらぽじてぃぶであげなげなげせいあげなげないぇーうるとらぴんちもぷらすにちぇんじまかせとけゆうしとけんじぱないぱないばかばかしいけどまだまだぴーくむかえずにうるとらまざふぁきんびーつにのっかってこのばをはずさないかますうるとらぱすざまいく',
  lyric_with_ruby: '\{吹き飛ばす,ふきとばす\}\{ネガティブ,ねがてぃぶ\}\{ ,\}\{ウルトラポジティブ,うるとらぽじてぃぶ\}\{ ,\}であげなげなげ\{ ,\}\{Say,せい\}\{(,\}あげなげな\{),\}\{YEAH,いぇー\}\{!,\}\{ ,\}\{ウルトラ,うるとら\}\{ピンチ,ぴんち\}も\{ ,\}\{プラス,ぷらす\}に\{チェンジ,ちぇんじ\}\{ ,\}\{任せ,まかせ\}とけ\{ ,\}ゆうしとけんじ\{ ,\}\{(,\}\{パナイパナイ,ぱないぱない\}\{),\}\{ ,\}\{バカバカしい,ばかばかしい\}けど\{ ,\}まだまだ\{ピーク,ぴーく\}\{ ,\}むかえずに\{ ,\}\{ウルトラマザファキンビーツ,うるとらまざふぁきんびーつ\}に\{ ,\}\{乗っかっ,のっかっ\}て\{ ,\}この\{場,ば\}をはずさない\{ ,\}\{(,\}かます\{),\}\{ ,\}\{ウルトラパスザマイク,うるとらぱすざまいく\}\{ ,\}',
  lyric_order: 4,
)
singer = Singer.find_by(name: LITTLE)
lyrict_type = LyricType.find_by(name: VERSE)
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 4,
  lyric: '右からベッピンベッピンベッピンひとつとばして化粧してベッピンMCすっぴんDJがスピンピンポイントストライクなぎ倒すピン絶品天下一品チャーシュートッピングYeahポッピン夜中のどピンク太ってもH.A.P.P.Y俺たちはハッピー',
  ruby: 'みぎからべっぴんべっぴんべっぴんひとつとばしてけしょうしてべっぴんえむしーすっぴんでぃーじぇーがすぴんぴんぽいんとすとらいくなぎたおすぴんぜっぴんてんかいっぴんちゃーしゅーとっぴんぐいぇーぽっぴんよなかのどぴんくふとってもえっちえーぴーぴーわいおれたちははっぴー',
  lyric_with_ruby: '\{右,みぎ\}から\{ベッピンベッピンベッピン,べっぴんべっぴんべっぴん\}\{ ,\}ひとつとばして\{化粧,けしょう\}して\{ ,\}\{ベッピン,べっぴん\}\{ ,\}\{MC,えむしー\}\{ ,\}すっぴん\{ ,\}\{DJ,でぃーじぇー\}が\{スピン,すぴん\}\{ ,\}\{ピン,ぴん\}\{ポイント,ぽいんと\}\{ストライク,すとらいく\}\{ ,\}\{なぎ倒す,なぎたおす\}\{ピン,ぴん\}\{ ,\}\{絶品,ぜっぴん\}\{ ,\}\{天下一品,てんかいっぴん\}\{ ,\}\{チャーシュー,ちゃーしゅー\}\{トッピング,とっぴんぐ\}\{ ,\}\{Yeah,いぇー\}\{ ,\}\{ポッピン,ぽっぴん\}\{ ,\}\{夜中,よなか\}のど\{ピンク,ぴんく\}\{ ,\}\{太っ,ふとっ\}ても\{ ,\}\{H,えっち\}\{.,\}\{A,えー\}\{.,\}\{P,ぴー\}\{.,\}\{P,ぴー\}\{.,\}\{Y,わい\}\{ ,\}\{俺,おれ\}たちは\{ハッピー,はっぴー\}\{ ,\}',
  lyric_order: 5,
)
singer = Singer.find_by(name: UL)
lyrict_type = LyricType.find_by(name: HOOK)
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '(イエー)ULTRA皆で一つになってIsayウルトラYousayピーウルトラピーウルトラピー(イエー)ULTRA引かれ合ういい関係IsayウルトラYousayピーウルトラピーウルトラピー(イエー)ULTRA皆で一つになってIsayウルトラYousayピーウルトラピーウルトラピー(イエー)ULTRA引かれ合ういい関係IsayウルトラYousayピーウルトラピーウルトラピー',
  ruby: 'いえーゆーえるてぃーあーるえーみなでひとつになってあいせいうるとらゆーせいぴーうるとらぴーうるとらぴーいえーゆーえるてぃーあーるえーひかれあういいかんけいあいせいうるとらゆーせいぴーうるとらぴーうるとらぴーいえーゆーえるてぃーあーるえーみなでひとつになってあいせいうるとらゆーせいぴーうるとらぴーうるとらぴーいえーゆーえるてぃーあーるえーひかれあういいかんけいあいせいうるとらゆーせいぴーうるとらぴーうるとらぴー',
  lyric_with_ruby: '\{(,\}\{イエー,いえー\}\{),\}\{UL,ゆーえる\}\{ ,\}\{TRA,てぃーあーるえー\}\{ ,\}\{皆,みな\}で\{一つ,ひとつ\}になって\{ ,\}\{I,あい\}\{ ,\}\{say,せい\}\{ ,\}\{ウルトラ,うるとら\}\{ ,\}\{You,ゆー\}\{ ,\}\{say,せい\}\{ ,\}\{ピー,ぴー\}\{ ,\}\{ウルトラピー,うるとらぴー\}\{ ,\}\{ウルトラピー,うるとらぴー\}\{ ,\}\{(,\}\{イエー,いえー\}\{),\}\{UL,ゆーえる\}\{ ,\}\{TRA,てぃーあーるえー\}\{ ,\}\{引か,ひか\}れ\{合う,あう\}いい\{関係,かんけい\}\{ ,\}\{I,あい\}\{ ,\}\{say,せい\}\{ ,\}\{ウルトラ,うるとら\}\{ ,\}\{You,ゆー\}\{ ,\}\{say,せい\}\{ ,\}\{ピー,ぴー\}\{ ,\}\{ウルトラピー,うるとらぴー\}\{ ,\}\{ウルトラピー,うるとらぴー\}\{ ,\}\{(,\}\{イエー,いえー\}\{),\}\{UL,ゆーえる\}\{ ,\}\{TRA,てぃーあーるえー\}\{ ,\}\{皆,みな\}で\{一つ,ひとつ\}になって\{ ,\}\{I,あい\}\{ ,\}\{say,せい\}\{ ,\}\{ウルトラ,うるとら\}\{ ,\}\{You,ゆー\}\{ ,\}\{say,せい\}\{ ,\}\{ピー,ぴー\}\{ ,\}\{ウルトラピー,うるとらぴー\}\{ ,\}\{ウルトラピー,うるとらぴー\}\{ ,\}\{(,\}\{イエー,いえー\}\{),\}\{UL,ゆーえる\}\{ ,\}\{TRA,てぃーあーるえー\}\{ ,\}\{引か,ひか\}れ\{合う,あう\}いい\{関係,かんけい\}\{ ,\}\{I,あい\}\{ ,\}\{say,せい\}\{ ,\}\{ウルトラ,うるとら\}\{ ,\}\{You,ゆー\}\{ ,\}\{say,せい\}\{ ,\}\{ピー,ぴー\}\{ ,\}\{ウルトラピー,うるとらぴー\}\{ ,\}\{ウルトラピー,うるとらぴー\}\{ ,\}',
  lyric_order: 6,
)
singer = Singer.find_by(name: UL)
lyrict_type = LyricType.find_by(name: OTHER)
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'IsayウルトラYousayピーウルトラピーウルトラピー',
  ruby: 'あいせいうるとらゆーせいぴーうるとらぴーうるとらぴー',
  lyric_with_ruby: '\{I,あい\}\{ ,\}\{say,せい\}\{ ,\}\{ウルトラ,うるとら\}\{ ,\}\{You,ゆー\}\{ ,\}\{say,せい\}\{ ,\}\{ピー,ぴー\}\{ ,\}\{ウルトラピー,うるとらぴー\}\{ ,\}\{ウルトラピー,うるとらぴー\}\{ ,\}',
  lyric_order: 7,
)
