artist_name =    ''
lyricUrl_url =   ''
cd_name =        ''
cd_released_at = ''
song_name =      ''
song_lyricist =  ''
song_composer =  ''
song_arranger =  ''
cds_name = []
note          = nil

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)

if lyricUrl_url
  lyricUrl = LyricUrl.create(
    url: lyricUrl_url,
    lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
  )
end

song = Song.create(
  lyric_url_id: lyricUrl ? lyricUrl.id : nil,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id,
  note: note
)
if lyricUrl
  LyricUrlSong.create(
    lyric_url_id: lyricUrl.id,
    song_id: song.id
  )
end
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'やるぞやるぞとは聞いてはいたけどそれ以上にやる!間違いない!',
  ruby: 'やるぞやるぞとはきいてはいたけどそれいじょうにやるまちがいない',
  lyric_with_ruby: 'やるぞやるぞとは\{聞い,きい\}てはいたけどそれ\{以上,いじょう\}にやる\{!,\}\{ ,\}\{間違い,まちがい\}ない\{!,\}\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'CHIHARU')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'やるぞやるぞ誰がやるの?千晴やるぞライツカメラアクションいざ開演良さげなラップショー要チェック無名のダークホース作詞当たり前それにビートメイク変わりばえ見せる進行形日々日々ガンガンじりじり段々やってるマジ逃さんonechance(YEAH!)止まらん反感買っても準備は万端しっかりだすアンサー結果、現在最前列and次世代最前列の融合滅多見れないUFOみたいだろ?注目されて当然だろうねイニシャルB合わす波調で引き出す未知な可能性',
  ruby: 'やるぞやるぞだれがやるのちはるやるぞらいつかめらあくしょんいざかいえんよさげならっぷしょーようちぇっくむめいのだーくほーすさくしあたりまえそれにびーとめいくかわりばえみせるしんこうけいひびひびがんがんじりじりだんだんやってるまじにがさんわんちゃんすいぇーとまらんはんかんかってもじゅんびはばんたんしっかりだすあんさーけっかげんざいさいぜんれつあんどじせだいさいぜんれつのゆうごうめったみれないゆーふぉーみたいだろちゅうもくされてとうぜんだろうねいにしゃるびーあわすはちょうでひきだすみちなかのうせい',
  lyric_with_ruby: 'やるぞやるぞ\{誰,だれ\}がやるの\{?,\}\{ ,\}\{千晴,ちはる\}やるぞ\{ライツ,らいつ\}\{ ,\}\{カメラ,かめら\}\{ ,\}\{アクション,あくしょん\}\{ ,\}いざ\{開演,かいえん\}\{ ,\}\{良,よ\}さげな\{ラップ,らっぷ\}\{ショー,しょー\}\{ ,\}\{要,よう\}\{チェック,ちぇっく\}\{ ,\}\{無名,むめい\}の\{ダークホース,だーくほーす\}\{ ,\}\{作詞,さくし\}\{当たり前,あたりまえ\}\{ ,\}それに\{ビート,びーと\}\{メイク,めいく\}\{ ,\}\{変わり,かわり\}ばえ\{見せる,みせる\}\{進行,しんこう\}\{形,けい\}\{ ,\}\{日々,ひび\}\{日々,ひび\}\{ガンガン,がんがん\}\{ ,\}じりじり\{段々,だんだん\}\{ ,\}やってる\{マジ,まじ\}\{逃さ,にがさ\}ん\{one,わん\}\{ ,\}\{chance,ちゃんす\}\{(,\}\{YEAH,いぇー\}\{!),\}\{ ,\}\{止まら,とまら\}ん\{ ,\}\{反感,はんかん\}\{買っ,かっ\}ても\{ ,\}\{準備,じゅんび\}は\{万端,ばんたん\}\{ ,\}しっかりだす\{アンサー,あんさー\}\{ ,\}\{結果,けっか\}\{、,\}\{現在,げんざい\}\{最,さい\}\{前列,ぜんれつ\}\{and,あんど\}\{次世代,じせだい\}\{最,さい\}\{前列,ぜんれつ\}の\{融合,ゆうごう\}\{ ,\}\{滅多,めった\}\{見れ,みれ\}ない\{UFO,ゆーふぉー\}みたいだろ\{?,\}\{ ,\}\{注目,ちゅうもく\}されて\{当然,とうぜん\}だろうね\{ ,\}\{イニシャル,いにしゃる\}\{B,びー\}\{ ,\}\{合わす,あわす\}\{波,は\}\{調,ちょう\}で\{ ,\}\{引き出す,ひきだす\}\{未知,みち\}な\{可能,かのう\}\{性,せい\}\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'やるぞやるぞとは聞いてはいたけどそれ以上にやる!間違いない!',
  ruby: 'やるぞやるぞとはきいてはいたけどそれいじょうにやるまちがいない',
  lyric_with_ruby: 'やるぞやるぞとは\{聞い,きい\}てはいたけどそれ\{以上,いじょう\}にやる\{!,\}\{ ,\}\{間違い,まちがい\}ない\{!,\}\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: 'CUEZERO')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'ディスイズシリアス!まだまだ可能性信じます手掴みで採る虹鱒滑らないようにイージーパスその想定の範囲外本当目玉もお口も半開きもう完膚無きまでにカンチガイだって世間しらずの団地GUY俺らB.R、B.P.T.D.だビアの飲み過ぎでピーピーだフィーバーしてきたからテキーラって最悪!まだ続くぜ下痢がリーガルだろうがイリーガルだろうが韻に切り替えるリリカル尻軽娘も気になるがdanger!また下痢だ的な。',
  ruby: 'でぃすいずしりあすまだまだかのうせいしんじますてづかみでとるにじますすべらないようにいーじーぱすそのそうていのはんいがいほんとうめだまもおくちもはんびらきもうかんぷなきまでにかんちがいだってせけんしらずのだんちがいおれらびーあーるびーぴーてぃーでぃーだびあののみすぎでぴーぴーだふぃーばーしてきたからてきーらってさいあくまだつづくぜげりがりーがるだろうがいりーがるだろうがいんにきりかえるりりかるしりがるむすめもきになるがでんじゃーまたげりだてきな',
  lyric_with_ruby: '\{ディス,でぃす\}\{ ,\}\{イズ,いず\}\{ ,\}\{シリアス,しりあす\}\{!,\}\{ ,\}まだまだ\{可能,かのう\}\{性,せい\}\{信じ,しんじ\}ます\{ ,\}\{手,て\}\{掴み,づかみ\}で\{採る,とる\}\{虹鱒,にじます\}\{ ,\}\{滑ら,すべら\}ないように\{イージー,いーじー\}\{パス,ぱす\}\{ ,\}その\{想定,そうてい\}の\{範囲,はんい\}\{外,がい\}\{ ,\}\{本当,ほんとう\}\{目玉,めだま\}もお\{口,くち\}も\{半開き,はんびらき\}\{ ,\}もう\{完膚,かんぷ\}\{無き,なき\}までに\{カンチガイ,かんちがい\}\{ ,\}だって\{世間,せけん\}しらずの\{団地,だんち\}\{GUY,がい\}\{ ,\}\{俺,おれ\}ら\{B,びー\}\{.,\}\{R,あーる\}\{、,\}\{B,びー\}\{.,\}\{P,ぴー\}\{.,\}\{T,てぃー\}\{.,\}\{D,でぃー\}\{.,\}だ\{ ,\}\{ビア,びあ\}の\{飲み,のみ\}\{過ぎ,すぎ\}で\{ピーピー,ぴーぴー\}だ\{ ,\}\{フィーバー,ふぃーばー\}してきたから\{テキーラ,てきーら\}って\{最悪,さいあく\}\{!,\}\{ ,\}まだ\{続く,つづく\}ぜ\{下痢,げり\}が\{ ,\}\{リー,りー\}\{ガル,がる\}だろうが\{イリーガル,いりーがる\}だろうが\{ ,\}\{韻,いん\}に\{切り替える,きりかえる\}\{リリカル,りりかる\}\{ ,\}\{尻軽,しりがる\}\{娘,むすめ\}も\{気,き\}になるが\{ ,\}\{danger,でんじゃー\}\{!,\}また\{下痢,げり\}だ\{ ,\}\{的,てき\}な\{。,\}\{ ,\}',
  lyric_order: 4,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: 'やるぞやるぞとは聞いてはいたけどそれ以上にやる!間違いない!',
  ruby: 'やるぞやるぞとはきいてはいたけどそれいじょうにやるまちがいない',
  lyric_with_ruby: 'やるぞやるぞとは\{聞い,きい\}てはいたけどそれ\{以上,いじょう\}にやる\{!,\}\{ ,\}\{間違い,まちがい\}ない\{!,\}\{ ,\}',
  lyric_order: 5,
)

singer = Singer.find_by(name: 'FU-JI')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: 'BYPHARTHEDOPESTANDBLASTRAMPAGE(YEAH!)日本屈指のHIPHOPジャンキー新たな歴史の1ページ(Areyouready?)もはやリスナーから言わせりゃこのセッション一大事(間違いない)だって俺らみんなの予想以上にやるぞやるぞやるぞやるぞFだUだ-だJだIだ俺がいかれたラッパーFU-JI今日もビートにキッダシー秘めたパワーに期待し何事もチャレンジ(ノーダウ)失敗してもリベンジ(ノーダウ)俺にはないぜ集大成だって一生ある未知な可能性',
  ruby: 'ばいふぁーざどーぺすとあんどぶらすとらんぺーじいぇーにほんくっしのひっぷほっぷじゃんきーあらたなれきしのいちぺーじあーゆーれでぃーもはやりすなーからいわせりゃこのせっしょんいちだいじまちがいないだっておれらみんなのよそういじょうにやるぞやるぞやるぞやるぞえふだゆーだぼうだじぇーだあいだおれがいかれたらっぱーふーじきょうもびーとにきっだしーひめたぱわーにきたいしなにごともちゃれんじのーだうしっぱいしてもりべんじのーだうおれにはないぜしゅうたいせいだっていっしょうあるみちなかのうせい',
  lyric_with_ruby: '\{BY,ばい\}\{ ,\}\{PHAR,ふぁー\}\{ ,\}\{THE,ざ\}\{ ,\}\{DOPEST,どーぺすと\}\{ ,\}\{AND,あんど\}\{ ,\}\{BLAST,ぶらすと\}\{ ,\}\{RAMPAGE,らんぺーじ\}\{ ,\}\{(,\}\{YEAH,いぇー\}\{!),\}\{ ,\}\{日本,にほん\}\{屈指,くっし\}の\{HIP,ひっぷ\}\{ ,\}\{HOP,ほっぷ\}\{ジャン,じゃん\}\{キー,きー\}\{ ,\}\{新た,あらた\}な\{歴史,れきし\}の\{1,いち\}\{ページ,ぺーじ\}\{(,\}\{Are,あー\}\{ ,\}\{you,ゆー\}\{ ,\}\{ready,れでぃー\}\{?),\}\{ ,\}もはや\{リスナー,りすなー\}から\{言わ,いわ\}せりゃ\{ ,\}この\{セッション,せっしょん\}\{一,いち\}\{大事,だいじ\}\{(,\}\{間違い,まちがい\}ない\{),\}\{ ,\}だって\{俺,おれ\}らみんなの\{予想,よそう\}\{以上,いじょう\}に\{ ,\}やるぞ\{ ,\}やるぞ\{ ,\}やるぞ\{ ,\}やるぞ\{ ,\}\{F,えふ\}だ\{U,ゆー\}だ\{-,ぼう\}だ\{J,じぇー\}だ\{I,あい\}だ\{ ,\}\{俺,おれ\}がいかれた\{ラッパー,らっぱー\}\{ ,\}\{FU-JI,ふーじ\}\{ ,\}\{今日,きょう\}も\{ビート,びーと\}に\{キッダシー,きっだしー\}\{ ,\}\{秘め,ひめ\}た\{パワー,ぱわー\}に\{期待,きたい\}し\{ ,\}\{何事,なにごと\}も\{チャレンジ,ちゃれんじ\}\{(,\}\{ノー,のー\}\{ダウ,だう\}\{),\}\{ ,\}\{失敗,しっぱい\}しても\{リベンジ,りべんじ\}\{(,\}\{ノー,のー\}\{ダウ,だう\}\{),\}\{ ,\}\{俺,おれ\}にはないぜ\{集大成,しゅうたいせい\}\{ ,\}だって\{一生,いっしょう\}ある\{未知,みち\}な\{可能,かのう\}\{性,せい\}\{ ,\}',
  lyric_order: 6,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 4,
  lyric: 'やるぞやるぞとは聞いてはいたけどそれ以上にやる!間違いない!',
  ruby: 'やるぞやるぞとはきいてはいたけどそれいじょうにやるまちがいない',
  lyric_with_ruby: 'やるぞやるぞとは\{聞い,きい\}てはいたけどそれ\{以上,いじょう\}にやる\{!,\}\{ ,\}\{間違い,まちがい\}ない\{!,\}\{ ,\}',
  lyric_order: 7,
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 4,
  lyric: '俺らやってやんぜって一気加勢に会場バイブレイトさせる(YEAH!)俺らサウンドハイグレイド信じらんねぇぜ会場バイブレイトさせる(YEAH!)俺ら関係ないねって言い聞かせても会場バイブレイトさせる(YEAH!)俺ら何千万遍も言ってやんぜ(大丈夫大丈夫大丈夫だぜ!)注目進行方向よし順調にスピードをコントロールまっこんな感じさどんなパーティーも根拠なんてなしやってやるって寸法e.n.j.o.yでenjoy俺らきっと何かの伝道師君の秘めた可能性を開放いっせーので',
  ruby: 'おれらやってやんぜっていっきかせいにかいじょうばいぶれいとさせるいぇーおれらさうんどはいぐれいどしんじらんねぇぜかいじょうばいぶれいとさせるいぇーおれらかんけいないねっていいきかせてもかいじょうばいぶれいとさせるいぇーおれらなんぜんまんべんもいってやんぜだいじょうぶだいじょうぶだいじょうぶだぜちゅうもくしんこうほうこうよしじゅんちょうにすぴーどをこんとろーるまっこんなかんじさどんなぱーてぃーもこんきょなんてなしやってやるってすんぽういーえぬじぇーおーわいでえんじょいおれらきっとなにかのでんどうしきみのひめたかのうせいをかいほういっせーので',
  lyric_with_ruby: '\{俺,おれ\}らやってやんぜって\{一気,いっき\}\{加勢,かせい\}に\{会場,かいじょう\}\{バイブレイト,ばいぶれいと\}させる\{(,\}\{YEAH,いぇー\}\{!),\}\{ ,\}\{俺,おれ\}ら\{サウンドハイグレイド,さうんどはいぐれいど\}\{信じ,しんじ\}らんねぇぜ\{会場,かいじょう\}\{バイブレイト,ばいぶれいと\}させる\{(,\}\{YEAH,いぇー\}\{!),\}\{ ,\}\{俺,おれ\}ら\{関係,かんけい\}ないねって\{言い聞かせ,いいきかせ\}ても\{会場,かいじょう\}\{バイブレイト,ばいぶれいと\}させる\{(,\}\{YEAH,いぇー\}\{!),\}\{ ,\}\{俺,おれ\}ら\{何,なん\}\{千,ぜん\}\{万,まん\}\{遍,べん\}も\{言っ,いっ\}てやんぜ\{(,\}\{大丈夫,だいじょうぶ\}\{大丈夫,だいじょうぶ\}\{大丈夫,だいじょうぶ\}だぜ\{!),\}\{ ,\}\{注目,ちゅうもく\}\{ ,\}\{進行,しんこう\}\{方向,ほうこう\}よし\{ ,\}\{順調,じゅんちょう\}\{ ,\}に\{スピード,すぴーど\}を\{コントロール,こんとろーる\}\{ ,\}まっこんな\{感じ,かんじ\}さ\{ ,\}どんな\{パーティー,ぱーてぃー\}も\{ ,\}\{根拠,こんきょ\}なんてなしやってやるって\{寸法,すんぽう\}\{ ,\}\{e,いー\}\{.,\}\{n,えぬ\}\{.,\}\{j,じぇー\}\{.,\}\{o,おー\}\{.,\}\{y,わい\}で\{enjoy,えんじょい\}\{ ,\}\{俺,おれ\}らきっと\{何,なに\}かの\{伝道,でんどう\}\{師,し\}\{ ,\}\{君,きみ\}の\{秘め,ひめ\}た\{可能,かのう\}\{性,せい\}を\{ ,\}\{開放,かいほう\}\{ ,\}いっせーので\{ ,\}',
  lyric_order: 8,
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 5,
  lyric: '手を叩きなほら(clapclap)もっと手を叩きなほら(clapclap)2回手を叩きなほら(clapclap)そうそうのってこいよほら簡単俺らCUEZEROKREVAでバイファー隣、FU-JIと千晴でブラストランページ聞いてただろやるぞやるぞでも予想オーバーさ軽々!',
  ruby: 'てをたたきなほらくらっぷくらっぷもっとてをたたきなほらくらっぷくらっぷにかいてをたたきなほらくらっぷくらっぷそうそうのってこいよほらかんたんおれらきゅーぜろくればでばいふぁーとなりふーじとちはるでぶらすとらんぺーじきいてただろやるぞやるぞでもよそうおーばーさかるがる',
  lyric_with_ruby: '\{手,て\}を\{叩き,たたき\}なほら\{(,\}\{clap,くらっぷ\}\{ ,\}\{clap,くらっぷ\}\{),\}\{ ,\}もっと\{手,て\}を\{叩き,たたき\}なほら\{(,\}\{clap,くらっぷ\}\{ ,\}\{clap,くらっぷ\}\{),\}\{ ,\}\{2,に\}\{回,かい\}\{手,て\}を\{叩き,たたき\}なほら\{(,\}\{clap,くらっぷ\}\{ ,\}\{clap,くらっぷ\}\{),\}\{ ,\}そうそうのってこいよほら\{ ,\}\{簡単,かんたん\}\{ ,\}\{俺,おれ\}ら\{CUEZERO,きゅーぜろ\}\{ ,\}\{KREVA,くれば\}で\{バイ,ばい\}\{ファー,ふぁー\}\{ ,\}\{隣,となり\}\{、,\}\{FU-JI,ふーじ\}と\{千晴,ちはる\}で\{ブラストランページ,ぶらすとらんぺーじ\}\{ ,\}\{聞い,きい\}てただろ\{ ,\}やるぞやるぞでも\{予想,よそう\}\{オーバー,おーばー\}さ\{軽々,かるがる\}\{!,\}\{ ,\}',
  lyric_order: 9,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 5,
  lyric: 'やるぞやるぞとは聞いてはいたけどそれ以上にやる!間違いない!',
  ruby: 'やるぞやるぞとはきいてはいたけどそれいじょうにやるまちがいない',
  lyric_with_ruby: 'やるぞやるぞとは\{聞い,きい\}てはいたけどそれ\{以上,いじょう\}にやる\{!,\}\{ ,\}\{間違い,まちがい\}ない\{!,\}\{ ,\}',
  lyric_order: 10,
)

