artist_name =    ''
lyricUrl_url =   ''
cd_name =        ''
cd_released_at = ''
song_name =      ''
song_lyricist =  ''
song_composer =  ''
song_arranger =  ''
cds_name = []

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)
lyricUrl = LyricUrl.create(
  url: lyricUrl_url,
  lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
)
song = Song.create(
  lyric_url_id: lyricUrl.id,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id
)
LyricUrlSong.create(
  lyric_url_id: lyricUrl.id,
  song_id: song.id
)
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '愛と苦悩仲間と葛藤立場なんて上等時は来たこの曲と曲で激突か俺とお前との一騎討ち愛と苦悩仲間と葛藤立場なんて上等時は来たこの曲と曲で激突か俺とお前との一騎討ち',
  ruby: 'あいとくのうなかまとかっとうたちばなんてじょうとうときはきたこのきょくときょくでげきとつかおれとおまえとのいっきうちあいとくのうなかまとかっとうたちばなんてじょうとうときはきたこのきょくときょくでげきとつかおれとおまえとのいっきうち',
  lyric_with_ruby: '\{愛,あい\}と\{苦悩,くのう\}\{ ,\}\{仲間,なかま\}と\{葛藤,かっとう\}\{ ,\}\{立場,たちば\}なんて\{上等,じょうとう\}\{ ,\}\{時,とき\}は\{来,き\}たこの\{曲,きょく\}と\{曲,きょく\}で\{激突,げきとつ\}か\{ ,\}\{俺,おれ\}と\{お前,おまえ\}との\{一,いっ\}\{騎,き\}\{討ち,うち\}\{ ,\}\{愛,あい\}と\{苦悩,くのう\}\{ ,\}\{仲間,なかま\}と\{葛藤,かっとう\}\{ ,\}\{立場,たちば\}なんて\{上等,じょうとう\}\{ ,\}\{時,とき\}は\{来,き\}たこの\{曲,きょく\}と\{曲,きょく\}で\{激突,げきとつ\}か\{ ,\}\{俺,おれ\}と\{お前,おまえ\}との\{一,いっ\}\{騎,き\}\{討ち,うち\}\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'LITTLE')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '君ポニーテール俺ダックテール面倒なことはバックレるはぁ、知んねえしそんなTeenageスタイルも今じゃVintageどうせ頭悪りいぜ(心ん中じゃ)頭はリーゼント(とことんやらにゃ)まだまだいける舐めんなお前もまだ辞めんなDon\'tforgetヤンチャ(勢いは)ロケットランチャー(生き急いだ)ボケっとなんかしてられないのさポケットん中捨てられない夢がパンパンあるからガンガンまだやりてえ増えた荷物もしょって羽ばたきてえ腐れ縁の鎖チェーンつなげてお前とふざけていてえんだ',
  ruby: 'きみぽにーてーるおれだっくてーるめんどうなことはばっくれるはぁしんねえしそんなてぃーんえいじすたいるもいまじゃびんてーじどうせあたまわりいぜこころんなかじゃあたまはりーぜんととことんやらにゃまだまだいけるなめんなおまえもまだやめんなどんとふぉーげっとやんちゃいきおいはろけっとらんちゃーいきいそいだぼけっとなんかしてられないのさぽけっとんなかすてられないゆめがぱんぱんあるからがんがんまだやりてえふえたにもつもしょってはばたきてえくされえんのくさりちぇーんつなげておまえとふざけていてえんだ',
  lyric_with_ruby: '\{君,きみ\}\{ポニーテール,ぽにーてーる\}\{俺,おれ\}\{ダックテール,だっくてーる\}\{ ,\}\{面倒,めんどう\}なことは\{バック,ばっく\}\{レ,れ\}る\{ ,\}はぁ\{、,\}\{知ん,しん\}ねえしそんな\{ ,\}\{Teenage,てぃーんえいじ\}\{ ,\}\{スタイル,すたいる\}も\{今,いま\}じゃ\{ ,\}\{Vintage,びんてーじ\}\{ ,\}どうせ\{頭,あたま\}\{悪,わ\}りいぜ\{(,\}\{心,こころ\}ん\{中,なか\}じゃ\{),\}\{頭,あたま\}は\{リーゼント,りーぜんと\}\{(,\}とことんやらにゃ\{),\}\{ ,\}まだまだいける\{舐めん,なめん\}な\{ ,\}\{お前,おまえ\}もまだ\{辞めん,やめん\}な\{ ,\}\{Don\'t,どんと\}\{ ,\}\{forget,ふぉーげっと\}\{ ,\}\{ヤンチャ,やんちゃ\}\{(,\}\{勢い,いきおい\}は\{),\}\{ロケットランチャー,ろけっとらんちゃー\}\{(,\}\{生き,いき\}\{急い,いそい\}だ\{),\}\{ ,\}\{ボケ,ぼけ\}っとなんかしてられないのさ\{ ,\}\{ポケット,ぽけっと\}ん\{中,なか\}\{捨て,すて\}られない\{夢,ゆめ\}が\{パンパン,ぱんぱん\}\{ ,\}あるから\{ガンガン,がんがん\}まだやりてえ\{ ,\}\{増え,ふえ\}た\{荷物,にもつ\}もしょって\{羽ばたき,はばたき\}てえ\{ ,\}\{腐れ縁,くされえん\}の\{鎖,くさり\}\{チェーン,ちぇーん\}つなげて\{ ,\}\{お前,おまえ\}とふざけていてえんだ\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '愛と苦悩仲間と葛藤立場なんて上等時は来たこの曲と曲で激突か俺とお前との一騎討ち愛と苦悩仲間と葛藤立場なんて上等時は来たこの曲と曲で激突か俺とお前との一騎討ち',
  ruby: 'あいとくのうなかまとかっとうたちばなんてじょうとうときはきたこのきょくときょくでげきとつかおれとおまえとのいっきうちあいとくのうなかまとかっとうたちばなんてじょうとうときはきたこのきょくときょくでげきとつかおれとおまえとのいっきうち',
  lyric_with_ruby: '\{愛,あい\}と\{苦悩,くのう\}\{ ,\}\{仲間,なかま\}と\{葛藤,かっとう\}\{ ,\}\{立場,たちば\}なんて\{上等,じょうとう\}\{ ,\}\{時,とき\}は\{来,き\}たこの\{曲,きょく\}と\{曲,きょく\}で\{激突,げきとつ\}か\{ ,\}\{俺,おれ\}と\{お前,おまえ\}との\{一,いっ\}\{騎,き\}\{討ち,うち\}\{ ,\}\{愛,あい\}と\{苦悩,くのう\}\{ ,\}\{仲間,なかま\}と\{葛藤,かっとう\}\{ ,\}\{立場,たちば\}なんて\{上等,じょうとう\}\{ ,\}\{時,とき\}は\{来,き\}たこの\{曲,きょく\}と\{曲,きょく\}で\{激突,げきとつ\}か\{ ,\}\{俺,おれ\}と\{お前,おまえ\}との\{一,いっ\}\{騎,き\}\{討ち,うち\}\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: 'MCU')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '妥協なしでバチバチにメンチきる俺が俺がとお互いに先陣きる遠慮いらねーしてたら超シャバイ時には仲間たりとも容赦ない(2人)明日に噛みつく狂犬病(的な)ヤンチャなスタイルがトオセンボ(いまだ)燃え続ける熱い火の玉(消えず)流れるのさあの日のバラード狭い狭い籠の中それじゃ飛べずに今も過去のまま(だろうね)(まだ何も終わっとらんのです)最終回は自分らでちゃんと蹴る共に笑って共に葛藤またの名をバッキャロー(バッキャロー)運命とかは信じない方だがお前なら信じよう',
  ruby: 'だきょうなしでばちばちにめんちきるおれがおれがとおたがいにせんじんきるえんりょいらねーしてたらちょうしゃばいときにはなかまたりともようしゃないふたりあしたにかみつくきょうけんびょうてきなやんちゃなすたいるがとおせんぼいまだもえつづけるあついひのたまきえずながれるのさあのひのばらーどせまいせまいかごのなかそれじゃとべずにいまもかこのままだろうねまだなにもおわっとらんのですさいしゅうかいはじぶんらでちゃんとけるともにわらってともにかっとうまたのなをばっきゃろーばっきゃろーうんめいとかはしんじないほうだがおまえならしんじよう',
  lyric_with_ruby: '\{妥協,だきょう\}なしで\{バチバチ,ばちばち\}に\{メンチ,めんち\}きる\{ ,\}\{俺,おれ\}が\{俺,おれ\}がと\{お互い,おたがい\}に\{先陣,せんじん\}きる\{ ,\}\{遠慮,えんりょ\}いらねーしてたら\{超,ちょう\}\{シャバイ,しゃばい\}\{ ,\}\{時には,ときには\}\{仲間,なかま\}たりとも\{容赦,ようしゃ\}ない\{ ,\}\{(,\}\{2人,ふたり\}\{),\}\{明日,あした\}に\{噛みつく,かみつく\}\{狂犬病,きょうけんびょう\}\{(,\}\{的,てき\}な\{),\}\{ヤンチャ,やんちゃ\}な\{スタイル,すたいる\}が\{トオセンボ,とおせんぼ\}\{ ,\}\{(,\}いまだ\{),\}\{燃え,もえ\}\{続ける,つづける\}\{熱い,あつい\}\{火の玉,ひのたま\}\{(,\}\{消え,きえ\}ず\{),\}\{流れる,ながれる\}のさあの\{日,ひ\}の\{バラード,ばらーど\}\{ ,\}\{狭い,せまい\}\{狭い,せまい\}\{籠,かご\}の\{中,なか\}\{ ,\}それじゃ\{飛べ,とべ\}ずに\{今,いま\}も\{過去,かこ\}のまま\{(,\}だろうね\{),\}\{ ,\}\{(,\}まだ\{何,なに\}も\{終わっ,おわっ\}とらんのです\{),\}\{最終,さいしゅう\}\{回,かい\}は\{自分,じぶん\}らでちゃんと\{蹴る,ける\}\{ ,\}\{共に,ともに\}\{笑っ,わらっ\}て\{共に,ともに\}\{葛藤,かっとう\}\{ ,\}\{またの名,またのな\}を\{バッキャロー,ばっきゃろー\}\{(,\}\{バッキャロー,ばっきゃろー\}\{),\}\{ ,\}\{運命,うんめい\}とかは\{信じ,しんじ\}ない\{方,ほう\}\{ ,\}だが\{お前,おまえ\}なら\{信じよ,しんじよ\}う\{ ,\}',
  lyric_order: 4,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: '愛と苦悩仲間と葛藤立場なんて上等時は来たこの曲と曲で激突か俺とお前との一騎討ち愛と苦悩仲間と葛藤立場なんて上等時は来たこの曲と曲で激突か俺とお前との一騎討ち',
  ruby: 'あいとくのうなかまとかっとうたちばなんてじょうとうときはきたこのきょくときょくでげきとつかおれとおまえとのいっきうちあいとくのうなかまとかっとうたちばなんてじょうとうときはきたこのきょくときょくでげきとつかおれとおまえとのいっきうち',
  lyric_with_ruby: '\{愛,あい\}と\{苦悩,くのう\}\{ ,\}\{仲間,なかま\}と\{葛藤,かっとう\}\{ ,\}\{立場,たちば\}なんて\{上等,じょうとう\}\{ ,\}\{時,とき\}は\{来,き\}たこの\{曲,きょく\}と\{曲,きょく\}で\{激突,げきとつ\}か\{ ,\}\{俺,おれ\}と\{お前,おまえ\}との\{一,いっ\}\{騎,き\}\{討ち,うち\}\{ ,\}\{愛,あい\}と\{苦悩,くのう\}\{ ,\}\{仲間,なかま\}と\{葛藤,かっとう\}\{ ,\}\{立場,たちば\}なんて\{上等,じょうとう\}\{ ,\}\{時,とき\}は\{来,き\}たこの\{曲,きょく\}と\{曲,きょく\}で\{激突,げきとつ\}か\{ ,\}\{俺,おれ\}と\{お前,おまえ\}との\{一,いっ\}\{騎,き\}\{討ち,うち\}\{ ,\}',
  lyric_order: 5,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 4,
  lyric: '愛と苦悩仲間と葛藤立場なんて上等時は来たこの曲と曲で激突か俺とお前との一騎討ち愛と苦悩仲間と葛藤立場なんて上等時は来たこの曲と曲で激突か俺とお前との一騎討ち',
  ruby: 'あいとくのうなかまとかっとうたちばなんてじょうとうときはきたこのきょくときょくでげきとつかおれとおまえとのいっきうちあいとくのうなかまとかっとうたちばなんてじょうとうときはきたこのきょくときょくでげきとつかおれとおまえとのいっきうち',
  lyric_with_ruby: '\{愛,あい\}と\{苦悩,くのう\}\{ ,\}\{仲間,なかま\}と\{葛藤,かっとう\}\{ ,\}\{立場,たちば\}なんて\{上等,じょうとう\}\{ ,\}\{時,とき\}は\{来,き\}たこの\{曲,きょく\}と\{曲,きょく\}で\{激突,げきとつ\}か\{ ,\}\{俺,おれ\}と\{お前,おまえ\}との\{一,いっ\}\{騎,き\}\{討ち,うち\}\{ ,\}\{愛,あい\}と\{苦悩,くのう\}\{ ,\}\{仲間,なかま\}と\{葛藤,かっとう\}\{ ,\}\{立場,たちば\}なんて\{上等,じょうとう\}\{ ,\}\{時,とき\}は\{来,き\}たこの\{曲,きょく\}と\{曲,きょく\}で\{激突,げきとつ\}か\{ ,\}\{俺,おれ\}と\{お前,おまえ\}との\{一,いっ\}\{騎,き\}\{討ち,うち\}\{ ,\}',
  lyric_order: 6,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'OTHER')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'LockonLockonLockonLockonLockonLockonLockonLockonLockonLockonLockonLockon',
  ruby: 'ろっくおんろっくおんろっくおんろっくおんろっくおんろっくおんろっくおんろっくおんろっくおんろっくおんろっくおんろっくおん',
  lyric_with_ruby: '\{Lock,ろっく\}\{ ,\}\{on,おん\}\{ ,\}\{Lock,ろっく\}\{ ,\}\{on,おん\}\{ ,\}\{Lock,ろっく\}\{ ,\}\{on,おん\}\{ ,\}\{Lock,ろっく\}\{ ,\}\{on,おん\}\{ ,\}\{Lock,ろっく\}\{ ,\}\{on,おん\}\{ ,\}\{Lock,ろっく\}\{ ,\}\{on,おん\}\{ ,\}\{Lock,ろっく\}\{ ,\}\{on,おん\}\{ ,\}\{Lock,ろっく\}\{ ,\}\{on,おん\}\{ ,\}\{Lock,ろっく\}\{ ,\}\{on,おん\}\{ ,\}\{Lock,ろっく\}\{ ,\}\{on,おん\}\{ ,\}\{Lock,ろっく\}\{ ,\}\{on,おん\}\{ ,\}\{Lock,ろっく\}\{ ,\}\{on,おん\}\{ ,\}',
  lyric_order: 7,
)

