artist_name =    ''
lyricUrl_url =   ''
cd_name =        ''
cd_released_at = ''
song_name =      ''
song_lyricist =  ''
song_composer =  ''
song_arranger =  ''
cds_name = []

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)
lyricUrl = LyricUrl.create(
  url: lyricUrl_url,
  lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
)
song = Song.create(
  lyric_url_id: lyricUrl.id,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id
)
LyricUrlSong.create(
  lyric_url_id: lyricUrl.id,
  song_id: song.id
)
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'はじけとんで今夜泡にまみれるバブルワンサゲンはじけとんで今夜泡にまみれるバブルワンサゲンはじけとんで今夜泡にまみれるバブルワンサゲンはじけとんで今夜泡にまみれるバブルワンサゲンカマゲンカマゲンカマゲンカマゲンあげなげなげなげなげなげなアゲイン',
  ruby: 'はじけとんでこんやあわにまみれるばぶるわんさげんはじけとんでこんやあわにまみれるばぶるわんさげんはじけとんでこんやあわにまみれるばぶるわんさげんはじけとんでこんやあわにまみれるばぶるわんさげんかまげんかまげんかまげんかまげんあげなげなげなげなげなげなあげいん',
  lyric_with_ruby: 'はじけとんで\{今夜,こんや\}\{泡,あわ\}にまみれる\{バブルワンサゲン,ばぶるわんさげん\}\{ ,\}はじけとんで\{今夜,こんや\}\{泡,あわ\}にまみれる\{バブルワンサゲン,ばぶるわんさげん\}\{ ,\}はじけとんで\{今夜,こんや\}\{泡,あわ\}にまみれる\{バブルワンサゲン,ばぶるわんさげん\}\{ ,\}はじけとんで\{今夜,こんや\}\{泡,あわ\}にまみれる\{バブルワンサゲン,ばぶるわんさげん\}\{ ,\}\{カマ,かま\}\{ゲン,げん\}\{ ,\}\{カマ,かま\}\{ゲン,げん\}\{ ,\}\{カマ,かま\}\{ゲン,げん\}\{ ,\}\{カマ,かま\}\{ゲン,げん\}\{ ,\}あげなげなげなげなげなげな\{アゲイン,あげいん\}\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'LITTLE')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'バブルバブルour泡hourシャンペンシャワーシャンペンシャワーwww笑笑笑浮かれ浮かれてる馬鹿馬鹿馬鹿馬鹿赤坂サカス六本木ヒルズ東京ミッドタウン表参道ヒルズまだまだまだビルビルビル東京上空天まで伸びる彼女が水着に着替えたら波の数だけ抱きしめる私をスキーに連れてってHeyTaxi!苗場まで釣りは要らねえManyあぶく銭バブル景気W浅野Lovemakingワンレンボディコンディスコは何処EAZYCOMEEAZYGOTOKYO～!',
  ruby: 'ばぶるばぶるあわーあわあわーしゃんぺんしゃわーしゃんぺんしゃわーだぶるだぶるだぶるわらわらわらうかれうかれてるばかばかばかばかあかさかさかすろっぽんぎひるずとうきょうみっどたうんおもてさんどうひるずまだまだまだびるびるびるとうきょうじょうくうてんまでのびるかのじょがみずぎにきがえたらなみのかずだけだきしめるわたしをすきーにつれてってへいたくしーなえばまでつりはいらねえめにーあぶくぜにばぶるけいきだぶるあさのらぶめいきんぐわんれんぼでぃこんでぃすこはいずこいーじーかむいーじーごーとーきょーー',
  lyric_with_ruby: '\{バブル,ばぶる\}\{バブル,ばぶる\}\{ ,\}\{our,あわー\}\{ ,\}\{泡,あわ\}\{ ,\}\{hour,あわー\}\{ ,\}\{シャンペン,しゃんぺん\}\{シャワー,しゃわー\}\{ ,\}\{シャンペン,しゃんぺん\}\{シャワー,しゃわー\}\{ ,\}\{www,だぶるだぶるだぶる\}\{ ,\}\{笑,わら\}\{笑,わら\}\{笑,わら\}\{ ,\}\{浮かれ,うかれ\}\{浮かれ,うかれ\}てる\{ ,\}\{馬鹿,ばか\}\{馬鹿,ばか\}\{馬鹿,ばか\}\{馬鹿,ばか\}\{ ,\}\{赤坂,あかさか\}\{サカス,さかす\}\{ ,\}\{六本木,ろっぽんぎ\}\{ヒルズ,ひるず\}\{ ,\}\{東京,とうきょう\}\{ミッドタウン,みっどたうん\}\{ ,\}\{表参道,おもてさんどう\}\{ヒルズ,ひるず\}\{ ,\}まだまだまだ\{ ,\}\{ビルビルビル,びるびるびる\}\{ ,\}\{東京,とうきょう\}\{上空,じょうくう\}\{ ,\}\{天,てん\}まで\{伸びる,のびる\}\{ ,\}\{彼女,かのじょ\}が\{水着,みずぎ\}に\{着替え,きがえ\}たら\{ ,\}\{波,なみ\}の\{数,かず\}だけ\{抱きしめる,だきしめる\}\{ ,\}\{私,わたし\}を\{スキー,すきー\}に\{連れ,つれ\}てって\{ ,\}\{Hey,へい\}\{ ,\}\{Taxi,たくしー\}\{!,\}\{ ,\}\{苗場,なえば\}まで\{ ,\}\{釣り,つり\}は\{要ら,いら\}ねえ\{ ,\}\{Many,めにー\}\{ ,\}あぶく\{銭,ぜに\}\{ ,\}\{バブル,ばぶる\}\{景気,けいき\}\{ ,\}\{W,だぶる\}\{浅野,あさの\}\{ ,\}\{Lovemaking,らぶめいきんぐ\}\{ ,\}\{ワン,わん\}\{レン,れん\}\{ ,\}\{ボディコン,ぼでぃこん\}\{ ,\}\{ディスコ,でぃすこ\}は\{何処,いずこ\}\{ ,\}\{EAZY,いーじー\}\{ ,\}\{COME,かむ\}\{ ,\}\{EAZY,いーじー\}\{ ,\}\{GO,ごー\}\{ ,\}\{TOKYO,とーきょー\}\{～,ー\}\{!,\}\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'はじけとんで今夜泡にまみれるバブルワンサゲンはじけとんで今夜泡にまみれるバブルワンサゲンはじけとんで今夜泡にまみれるバブルワンサゲンはじけとんで今夜泡にまみれるバブルワンサゲンカマゲンカマゲンカマゲンカマゲンあげなげなげなげなげなげなアゲイン',
  ruby: 'はじけとんでこんやあわにまみれるばぶるわんさげんはじけとんでこんやあわにまみれるばぶるわんさげんはじけとんでこんやあわにまみれるばぶるわんさげんはじけとんでこんやあわにまみれるばぶるわんさげんかまげんかまげんかまげんかまげんあげなげなげなげなげなげなあげいん',
  lyric_with_ruby: 'はじけとんで\{今夜,こんや\}\{泡,あわ\}にまみれる\{バブルワンサゲン,ばぶるわんさげん\}\{ ,\}はじけとんで\{今夜,こんや\}\{泡,あわ\}にまみれる\{バブルワンサゲン,ばぶるわんさげん\}\{ ,\}はじけとんで\{今夜,こんや\}\{泡,あわ\}にまみれる\{バブルワンサゲン,ばぶるわんさげん\}\{ ,\}はじけとんで\{今夜,こんや\}\{泡,あわ\}にまみれる\{バブルワンサゲン,ばぶるわんさげん\}\{ ,\}\{カマ,かま\}\{ゲン,げん\}\{ ,\}\{カマ,かま\}\{ゲン,げん\}\{ ,\}\{カマ,かま\}\{ゲン,げん\}\{ ,\}\{カマ,かま\}\{ゲン,げん\}\{ ,\}あげなげなげなげなげなげな\{アゲイン,あげいん\}\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: 'MCU')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '今晩も眠らぬ街光が射す(キラ)キラびやかに踊る怒り肩(それ)はじけたいならばさっさっお立ち会いせんすが問われる(フー)お立ち台夜空を飛び交う満天の星(キレイねつって)めがけばらまくマンケンの星よこしなよドンペリどんどんプリーズ(かます)銀座赤坂に六本木(タクシー)タクシーちょっとおそいんじゃない!(ほら)釣りはいらぬからとっときなさいトゥナイも飲み会二次会三次会24時間戦うパーティライフ(あわよくば)永遠に遊んだら夜空に消えるシャボン玉(キレイねつって)こんな時代もあったらしいそれじゃ始めようかまた新しいTOKYO～!',
  ruby: 'こんばんもねむらぬまちひかりがさすきらきらびやかにおどるいかりがたそれはじけたいならばさっさっおたちあいせんすがとわれるふーおたちだいよぞらをとびかうまんてんのほしきれいねつってめがけばらまくまんけんのほしよこしなよどんぺりどんどんぷりーずかますぎんざあかさかにろっぽんぎたくしーたくしーちょっとおそいんじゃないほらつりはいらぬからとっときなさいとぅないものみかいにじかいさんじかいにじゅうよじかんたたかうぱーてぃらいふあわよくばえいえんにあそんだらよぞらにきえるしゃぼんだまきれいねつってこんなじだいもあったらしいそれじゃはじめようかまたあたらしいとーきょーー',
  lyric_with_ruby: '\{今晩,こんばん\}も\{眠ら,ねむら\}ぬ\{街,まち\}\{ ,\}\{光,ひかり\}が\{射す,さす\}\{(,\}\{キラ,きら\}\{),\}\{キラ,きら\}びやかに\{踊る,おどる\}\{怒り肩,いかりがた\}\{(,\}それ\{),\}\{ ,\}はじけたいならばさっさっお\{立ち会い,たちあい\}\{ ,\}せんすが\{問わ,とわ\}れる\{(,\}\{フー,ふー\}\{),\}\{お立ち台,おたちだい\}\{ ,\}\{夜空,よぞら\}を\{飛び交う,とびかう\}\{満天,まんてん\}の\{星,ほし\}\{(,\}\{キレイ,きれい\}ねつって\{),\}めがけばらまく\{マンケン,まんけん\}の\{星,ほし\}\{ ,\}よこしなよ\{ドンペリ,どんぺり\}どんどん\{プリーズ,ぷりーず\}\{(,\}かます\{),\}\{銀座,ぎんざ\}\{赤坂,あかさか\}に\{六本木,ろっぽんぎ\}\{(,\}\{タクシー,たくしー\}\{),\}\{ ,\}\{タクシー,たくしー\}ちょっとおそいんじゃない\{!(,\}ほら\{),\}\{釣り,つり\}はいらぬからとっときなさい\{ ,\}\{トゥナイ,とぅない\}も\{飲み,のみ\}\{会,かい\}\{二,に\}\{次,じ\}\{会,かい\}\{三,さん\}\{次,じ\}\{会,かい\}\{ ,\}\{24,にじゅうよ\}\{ ,\}\{時間,じかん\}\{戦う,たたかう\}\{パーティ,ぱーてぃ\}\{ライフ,らいふ\}\{ ,\}\{(,\}あわよくば\{),\}\{永遠,えいえん\}に\{遊ん,あそん\}だら\{ ,\}\{夜空,よぞら\}に\{消える,きえる\}\{シャボン,しゃぼん\}\{玉,だま\}\{(,\}\{キレイ,きれい\}ねつって\{),\}\{ ,\}こんな\{時代,じだい\}もあったらしい\{ ,\}それじゃ\{始めよ,はじめよ\}うかまた\{新しい,あたらしい\}\{TOKYO,とーきょー\}\{～,ー\}\{!,\}\{ ,\}',
  lyric_order: 4,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: 'はじけとんで今夜泡にまみれるバブルワンサゲンはじけとんで今夜泡にまみれるバブルワンサゲンはじけとんで今夜泡にまみれるバブルワンサゲンはじけとんで今夜泡にまみれるバブルワンサゲンカマゲンカマゲンカマゲンカマゲンあげなげなげなげなげなげなアゲイン',
  ruby: 'はじけとんでこんやあわにまみれるばぶるわんさげんはじけとんでこんやあわにまみれるばぶるわんさげんはじけとんでこんやあわにまみれるばぶるわんさげんはじけとんでこんやあわにまみれるばぶるわんさげんかまげんかまげんかまげんかまげんあげなげなげなげなげなげなあげいん',
  lyric_with_ruby: 'はじけとんで\{今夜,こんや\}\{泡,あわ\}にまみれる\{バブルワンサゲン,ばぶるわんさげん\}\{ ,\}はじけとんで\{今夜,こんや\}\{泡,あわ\}にまみれる\{バブルワンサゲン,ばぶるわんさげん\}\{ ,\}はじけとんで\{今夜,こんや\}\{泡,あわ\}にまみれる\{バブルワンサゲン,ばぶるわんさげん\}\{ ,\}はじけとんで\{今夜,こんや\}\{泡,あわ\}にまみれる\{バブルワンサゲン,ばぶるわんさげん\}\{ ,\}\{カマ,かま\}\{ゲン,げん\}\{ ,\}\{カマ,かま\}\{ゲン,げん\}\{ ,\}\{カマ,かま\}\{ゲン,げん\}\{ ,\}\{カマ,かま\}\{ゲン,げん\}\{ ,\}あげなげなげなげなげなげな\{アゲイン,あげいん\}\{ ,\}',
  lyric_order: 5,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 4,
  lyric: 'はじけとんで今夜泡にまみれるバブルワンサゲンはじけとんで今夜泡にまみれるバブルワンサゲンまぎれこんで今夜騒ぎ始めるバブルバブルワンサゲンはじけとんで今夜泡にまみれるバブルワンサゲンカマゲンカマゲンカマゲンカマゲンあげなげなげなげなげなげなアゲイン',
  ruby: 'はじけとんでこんやあわにまみれるばぶるわんさげんはじけとんでこんやあわにまみれるばぶるわんさげんまぎれこんでこんやさわぎはじめるばぶるばぶるわんさげんはじけとんでこんやあわにまみれるばぶるわんさげんかまげんかまげんかまげんかまげんあげなげなげなげなげなげなあげいん',
  lyric_with_ruby: 'はじけとんで\{今夜,こんや\}\{泡,あわ\}にまみれる\{バブルワンサゲン,ばぶるわんさげん\}\{ ,\}はじけとんで\{今夜,こんや\}\{泡,あわ\}にまみれる\{バブルワンサゲン,ばぶるわんさげん\}\{ ,\}まぎれこんで\{今夜,こんや\}\{騒ぎ,さわぎ\}\{始める,はじめる\}\{バブル,ばぶる\}\{ ,\}\{バブル,ばぶる\}\{ ,\}\{ワンサゲン,わんさげん\}\{ ,\}はじけとんで\{今夜,こんや\}\{泡,あわ\}にまみれる\{バブルワンサゲン,ばぶるわんさげん\}\{ ,\}\{カマ,かま\}\{ゲン,げん\}\{ ,\}\{カマ,かま\}\{ゲン,げん\}\{ ,\}\{カマ,かま\}\{ゲン,げん\}\{ ,\}\{カマ,かま\}\{ゲン,げん\}\{ ,\}あげなげなげなげなげなげな\{アゲイン,あげいん\}\{ ,\}',
  lyric_order: 6,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'OTHER')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '(キレイねつって)',
  ruby: 'きれいねつって',
  lyric_with_ruby: '\{(,\}\{キレイ,きれい\}ねつって\{),\}\{ ,\}',
  lyric_order: 7,
)

