artist_name =    ''
lyricUrl_url =   ''
cd_name =        ''
cd_released_at = ''
song_name =      ''
song_lyricist =  ''
song_composer =  ''
song_arranger =  ''
cds_name = []
note          = nil

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)

if lyricUrl_url
  lyricUrl = LyricUrl.create(
    url: lyricUrl_url,
    lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
  )
end

song = Song.create(
  lyric_url_id: lyricUrl ? lyricUrl.id : nil,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id,
  note: note
)
if lyricUrl
  LyricUrlSong.create(
    lyric_url_id: lyricUrl.id,
    song_id: song.id
  )
end
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'ダウンタウンスウィンガーズ団地が住み家集合場所はあいつの家さ部屋の番号は802だいろんな動物飼ってんな兄ちゃんファットな坊や短パンピタピタおんぶしたらそのままスリーパーホールドサッカーじゃ無理矢理キーパー小学なのに万札ピラピラ韓国みやげジョーダンのスニーカーみんなで鳴らせBOSEのスピーカーミキサーコスリ用のDMCだヘタな2枚使いするブギーバックバイトはモスでオレらすき家塾は一緒得意科目理科高校卒業そのままリーマンなかなか会えなくなっちまった今',
  ruby: 'だうんたうんすうぃんがーずだんちがすみかしゅうごうばしょはあいつのうちさへやのばんごうははちまるにだいろんなどうぶつかってんなにいちゃんふぁっとなぼうやたんぱんぴたぴたおんぶしたらそのまますりーぱーほーるどさっかーじゃむりやりきーぱーしょうがくなのにまんさつぴらぴらかんこくみやげじょーだんのすにーかーみんなでならせぼーずのすぴーかーみきさーこすりようのでぃーえむしーだへたなにまいづかいするぶぎーばっくばいとはもすでおれらすきやじゅくはいっしょとくいかもくりかこうこうそつぎょうそのままりーまんなかなかあえなくなっちまったいま',
  lyric_with_ruby: '\{ダウンタウンスウィンガーズ,だうんたうんすうぃんがーず\}\{ ,\}\{団地,だんち\}が\{住み,すみ\}\{家,か\}\{ ,\}\{集合,しゅうごう\}\{場所,ばしょ\}はあいつの\{家,うち\}さ\{ ,\}\{部屋,へや\}の\{番号,ばんごう\}は\{802,はちまるに\}だ\{ ,\}いろんな\{動物,どうぶつ\}\{飼っ,かっ\}てんな\{兄ちゃん,にいちゃん\}\{ ,\}\{ファット,ふぁっと\}な\{坊や,ぼうや\}\{ ,\}\{短パン,たんぱん\}\{ ,\}\{ピタピタ,ぴたぴた\}\{ ,\}おんぶしたらそのまま\{スリーパーホールド,すりーぱーほーるど\}\{ ,\}\{サッカー,さっかー\}じゃ\{無理矢理,むりやり\}\{キーパー,きーぱー\}\{ ,\}\{小学,しょうがく\}なのに\{万札,まんさつ\}\{ピラピラ,ぴらぴら\}\{ ,\}\{韓国,かんこく\}みやげ\{ジョーダン,じょーだん\}の\{スニーカー,すにーかー\}\{ ,\}みんなで\{鳴らせ,ならせ\}\{BOSE,ぼーず\}の\{スピーカー,すぴーかー\}\{ ,\}\{ミキサー,みきさー\}\{ ,\}\{コスリ,こすり\}\{用,よう\}の\{DMC,でぃーえむしー\}だ\{ ,\}\{ヘタ,へた\}な\{2,に\}\{枚,まい\}\{使い,づかい\}する\{ブギーバック,ぶぎーばっく\}\{ ,\}\{バイト,ばいと\}は\{モス,もす\}で\{オレ,おれ\}らすき\{家,や\}\{ ,\}\{塾,じゅく\}は\{一緒,いっしょ\}\{ ,\}\{得意,とくい\}\{科目,かもく\}\{ ,\}\{理科,りか\}\{ ,\}\{高校,こうこう\}\{卒業,そつぎょう\}\{ ,\}そのまま\{リーマン,りーまん\}\{ ,\}なかなか\{会え,あえ\}なくなっちまった\{今,いま\}\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'CUEZERO')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '隣の団地のファット坊や奴もオレらとよく似た逃亡者あの幸か不幸かもわからん境遇言葉にするほどに反響する背の順は後ろから3番目ほっぺたと太ももはパンパンです天然パーマでラジコンマニアで次男坊で真ん中分けのカリアゲもちろんないくびれ腹に足首ですライス、フルーツますます食い気デカく幅広い骨盤バーンとぶつけてアザ黄色くなるクラス一、二位手先が起用で一、二位足が異様に遅いそんな奴も中学で激ヤセそんな奴も今じゃ電気屋ですそんな奴も今じゃ家族を養い、目の前の現実と立ち合いガキの頃に溜めたコレステロール全て燃やしたいみんなと一風変わったアイツ人があんまり気付かなかったアイツ隣にほらよくいるそんなタイプまんざら捨てたもんじゃないっす',
  ruby: 'となりのだんちのふぁっとぼうややつもおれらとよくにたとうぼうしゃあのこうかふこうかもわからんきょうぐうことばにするほどにはんきょうするせのじゅんはうしろからさんばんめほっぺたとふとももはぱんぱんですてんねんぱーまでらじこんまにあでじなんぼうでまんなかわけのかりあげもちろんないくびれはらにあしくびですらいすふるーつますますくいけでかくはばひろいこつばんばーんとぶつけてあざきいろくなるくらすいちにいてさきがきようでいちにいあしがいようにおそいそんなやつもちゅうがくでげきやせそんなやつもいまじゃでんきやですそんなやつもいまじゃかぞくをやしないめのまえのげんじつとたちあいがきのころにためたこれすてろーるすべてもやしたいみんなといっぷうかわったあいつひとがあんまりきづかなかったあいつとなりにほらよくいるそんなたいぷまんざらすてたもんじゃないっす',
  lyric_with_ruby: '\{隣,となり\}の\{団地,だんち\}の\{ファット,ふぁっと\}\{坊や,ぼうや\}\{ ,\}\{奴,やつ\}も\{オレ,おれ\}らとよく\{似,に\}た\{逃亡,とうぼう\}\{者,しゃ\}\{ ,\}あの\{幸,こう\}か\{不幸,ふこう\}かもわからん\{境遇,きょうぐう\}\{ ,\}\{言葉,ことば\}にするほどに\{反響,はんきょう\}する\{ ,\}\{背,せ\}の\{順,じゅん\}は\{後ろ,うしろ\}から\{3,さん\}\{番目,ばんめ\}\{ ,\}ほっぺたと\{太もも,ふともも\}は\{パンパン,ぱんぱん\}です\{ ,\}\{天然,てんねん\}\{パーマ,ぱーま\}で\{ ,\}\{ラジコンマニア,らじこんまにあ\}で\{ ,\}\{次男,じなん\}\{坊,ぼう\}で\{ ,\}\{真ん中,まんなか\}\{分け,わけ\}の\{カリアゲ,かりあげ\}\{ ,\}もちろんないくびれ\{ ,\}\{腹,はら\}に\{足首,あしくび\}です\{ ,\}\{ライス,らいす\}\{、,\}\{フルーツ,ふるーつ\}ますます\{食い気,くいけ\}\{ ,\}\{デカ,でか\}く\{幅広い,はばひろい\}\{骨盤,こつばん\}\{ ,\}\{バーン,ばーん\}とぶつけて\{アザ,あざ\}\{黄色く,きいろく\}なる\{ ,\}\{クラス,くらす\}\{ ,\}\{一,いち\}\{、,\}\{二,に\}\{位,い\}\{手先,てさき\}が\{起用,きよう\}で\{ ,\}\{一,いち\}\{、,\}\{二,に\}\{位,い\}\{足,あし\}が\{異様,いよう\}に\{遅い,おそい\}\{ ,\}そんな\{奴,やつ\}も\{中学,ちゅうがく\}で\{激,げき\}\{ヤセ,やせ\}\{ ,\}そんな\{奴,やつ\}も\{今,いま\}じゃ\{電気,でんき\}\{屋,や\}です\{ ,\}そんな\{奴,やつ\}も\{今,いま\}じゃ\{家族,かぞく\}を\{養い,やしない\}\{、,\}\{目,め\}の\{前,まえ\}の\{現実,げんじつ\}と\{立ち合い,たちあい\}\{ ,\}\{ガキ,がき\}の\{頃,ころ\}に\{溜め,ため\}た\{コレステロール,これすてろーる\}\{全て,すべて\}\{燃やし,もやし\}たい\{ ,\}みんなと\{一風,いっぷう\}\{変わっ,かわっ\}た\{アイツ,あいつ\}\{ ,\}\{人,ひと\}があんまり\{気付か,きづか\}なかった\{アイツ,あいつ\}\{ ,\}\{隣,となり\}にほらよくいるそんな\{タイプ,たいぷ\}\{ ,\}まんざら\{捨て,すて\}たもんじゃないっす\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '日本のどこかに必ずいる必ずいるよあなたの心に必ずいる必ずいるよ日本のどこかに必ずいる必ずいるよあなたの心に必ずいる必ずいるよ',
  ruby: 'にほんのどこかにかならずいるかならずいるよあなたのこころにかならずいるかならずいるよにほんのどこかにかならずいるかならずいるよあなたのこころにかならずいるかならずいるよ',
  lyric_with_ruby: '\{日本,にほん\}のどこかに\{必ず,かならず\}いる\{ ,\}\{必ず,かならず\}いるよ\{ ,\}あなたの\{心,こころ\}に\{必ず,かならず\}いる\{ ,\}\{必ず,かならず\}いるよ\{ ,\}\{日本,にほん\}のどこかに\{必ず,かならず\}いる\{ ,\}\{必ず,かならず\}いるよ\{ ,\}あなたの\{心,こころ\}に\{必ず,かならず\}いる\{ ,\}\{必ず,かならず\}いるよ\{ ,\}',
  lyric_order: 3,
)

