artist_name =    ''
lyricUrl_url =   ''
cd_name =        ''
cd_released_at = ''
song_name =      ''
song_lyricist =  ''
song_composer =  ''
song_arranger =  ''
cds_name = []

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)
lyricUrl = LyricUrl.create(
  url: lyricUrl_url,
  lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
)
song = Song.create(
  lyric_url_id: lyricUrl.id,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id
)
LyricUrlSong.create(
  lyric_url_id: lyricUrl.id,
  song_id: song.id
)
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'LITTLE')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'テストにゃ出ねぇが一応引いとけUnderlineスペルはUL意味は(半端ない)ヤバイとやばいのBorderlineまたがってもう座りこんだらいい昨日の非常識今日の常識道路標識(ONEWAY)イェー!止まってられないとなれば全開答えは明解お前が正解ベースボールシャツを逆に着てつまらない話ギャグにしてアディダス靴ひも無しで履いてくる日もくる日もハジけたいぜ俺は隣と同じの指定しない独りよがりのオナニーも否定しない思考停止思考停止思考停止シ抜きで肯定してこうぜ',
  ruby: 'てすとにゃでねぇがいちおうひいとけあんだーらいんすぺるはゆーえるいみははんぱないやばいとやばいのぼーだーらいんまたがってもうすわりこんだらいいきのうのひじょうしききょうのじょうしきどうろひょうしきわんうぇーいぇーとまってられないとなればぜんかいこたえはめいかいおまえがせいかいべーすぼーるしゃつをぎゃくにきてつまらないはなしぎゃぐにしてあでぃだすくつひもなしではいてくるひもくるひもはじけたいぜおれはとなりとおなじのしていしないひとりよがりのおなにーもひていしないしこうていししこうていししこうていししぬきでこうていしてこうぜ',
  lyric_with_ruby: '\{テスト,てすと\}にゃ\{出,で\}ねぇが\{一応,いちおう\}\{引い,ひい\}とけ\{ ,\}\{Underline,あんだーらいん\}\{ ,\}\{スペル,すぺる\}は\{ ,\}\{UL,ゆーえる\}\{ ,\}\{意味,いみ\}は\{ ,\}\{(,\}\{半端,はんぱ\}ない\{),\}\{ ,\}\{ヤバイ,やばい\}とやばいの\{ ,\}\{Borderline,ぼーだーらいん\}\{ ,\}またがってもう\{座りこん,すわりこん\}だらいい\{ ,\}\{昨日,きのう\}の\{非常識,ひじょうしき\}\{ ,\}\{今日,きょう\}の\{常識,じょうしき\}\{ ,\}\{道路,どうろ\}\{標識,ひょうしき\}\{ ,\}\{(,\}\{ONE,わん\}\{ ,\}\{WAY,うぇー\}\{),\}\{ ,\}\{イェー,いぇー\}\{!,\}\{止まっ,とまっ\}てられないとなれば\{全開,ぜんかい\}\{ ,\}\{答え,こたえ\}は\{明解,めいかい\}\{ ,\}\{お前,おまえ\}が\{正解,せいかい\}\{ ,\}\{ベースボール,べーすぼーる\}\{シャツ,しゃつ\}を\{逆,ぎゃく\}に\{着,き\}て\{ ,\}つまらない\{話,はなし\}\{ギャグ,ぎゃぐ\}にして\{ ,\}\{アディダス,あでぃだす\}\{靴,くつ\}ひも\{無し,なし\}で\{履い,はい\}て\{ ,\}くる\{日,ひ\}もくる\{日,ひ\}も\{ハジ,はじ\}けたいぜ\{ ,\}\{俺,おれ\}は\{隣,となり\}と\{同じ,おなじ\}の\{指定,してい\}しない\{ ,\}\{独りよがり,ひとりよがり\}の\{オナニー,おなにー\}も\{否定,ひてい\}しない\{ ,\}\{思考,しこう\}\{停止,ていし\}\{思考,しこう\}\{停止,ていし\}\{思考,しこう\}\{停止,ていし\}\{ ,\}\{シ,し\}\{抜き,ぬき\}で\{肯定,こうてい\}してこうぜ\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'FULLOFHARMONY')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'NOダウト脳ダウトノーダウト俺だけのOnewayフリーダムフリーダムフリーダム邪魔させやしないぜ',
  ruby: 'のーだうとのうだうとのーだうとおれだけのわんうぇーふりーだむふりーだむふりーだむじゃまさせやしないぜ',
  lyric_with_ruby: '\{NO,のー\}\{ ,\}\{ダウト,だうと\}\{ ,\}\{脳,のう\}\{ダウト,だうと\}\{ ,\}\{ノーダウト,のーだうと\}\{ ,\}\{俺,おれ\}だけの\{ ,\}\{One,わん\}\{ ,\}\{way,うぇー\}\{ ,\}\{フリー,ふりー\}\{ダム,だむ\}\{ ,\}\{フリー,ふりー\}\{ダム,だむ\}\{ ,\}\{フリー,ふりー\}\{ダム,だむ\}\{ ,\}\{邪魔,じゃま\}させやしないぜ\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'MCU')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '人生はクエッションだらけでアンサーは空白ここじゃ必要としない数学嗅覚と勘をたよりにONEWAYたまに運試しlikeaジャンケンポイ自分ルールのチュートリアル負け無しの無敵のグーチョキパー見た目ならグーでもパーに勝てる(peace)騒ぎ立てるニューエラのキャップ値札外さず真っ直ぐなツバで自分隠さず細身なのにバカでかいデニム身にまといイエーどや顔でベリグー転んでも向いてろ真正面時に小パンチキャンセル波動拳ギリギリでも直にスタンダード頭の固い君にゃ不満だろ',
  ruby: 'じんせいはくえっしょんだらけであんさーはくうはくここじゃひつようとしないすうがくきゅうかくとかんをたよりにわんうぇーたまにうんだめしらいくあじゃんけんぽいじぶんるーるのちゅーとりあるまけなしのむてきのぐーちょきぱーみためならぐーでもぱーにかてるぴーすさわぎたてるにゅーえらのきゃっぷねふだはずさずまっすぐなつばでじぶんかくさずほそみなのにばかでかいでにむみにまといいえーどやかおでべりぐーころんでもむいてろましょうめんときにしょうぱんちきゃんせるはどうけんぎりぎりでもじきにすたんだーどあたまのかたいきみにゃふまんだろ',
  lyric_with_ruby: '\{人生,じんせい\}は\{クエッション,くえっしょん\}だらけで\{アンサー,あんさー\}は\{空白,くうはく\}\{ ,\}ここじゃ\{必要,ひつよう\}としない\{数学,すうがく\}\{ ,\}\{嗅覚,きゅうかく\}と\{勘,かん\}をたよりに\{ ,\}\{ONE,わん\}\{ ,\}\{WAY,うぇー\}\{ ,\}たまに\{運,うん\}\{試し,だめし\}\{ ,\}\{like,らいく\}\{ ,\}\{a,あ\}\{ ,\}\{ジャンケンポイ,じゃんけんぽい\}\{ ,\}\{自分,じぶん\}\{ルール,るーる\}の\{チュートリアル,ちゅーとりある\}\{ ,\}\{負け,まけ\}\{無し,なし\}の\{無敵,むてき\}の\{グーチョキパー,ぐーちょきぱー\}\{ ,\}\{見た目,みため\}なら\{グー,ぐー\}でも\{パー,ぱー\}に\{勝てる,かてる\}\{ ,\}\{(,\}\{peace,ぴーす\}\{),\}\{ ,\}\{騒ぎ立てる,さわぎたてる\}\{ ,\}\{ニュー,にゅー\}\{エラ,えら\}の\{キャップ,きゃっぷ\}\{値札,ねふだ\}\{外さ,はずさ\}ず\{ ,\}\{真っ直ぐ,まっすぐ\}な\{ツバ,つば\}で\{自分,じぶん\}\{隠さ,かくさ\}ず\{ ,\}\{細身,ほそみ\}なのに\{バカ,ばか\}でかい\{デニム,でにむ\}\{ ,\}\{身,み\}にまとい\{イエー,いえー\}\{ ,\}どや\{顔,かお\}で\{ベリグー,べりぐー\}\{ ,\}\{転ん,ころん\}でも\{向い,むい\}てろ\{真正面,ましょうめん\}\{ ,\}\{時に,ときに\}\{小,しょう\}\{パンチ,ぱんち\}\{キャンセル,きゃんせる\}\{波動,はどう\}\{拳,けん\}\{ ,\}\{ギリギリ,ぎりぎり\}でも\{直に,じきに\}\{スタンダード,すたんだーど\}\{ ,\}\{頭,あたま\}の\{固い,かたい\}\{君,きみ\}にゃ\{不満,ふまん\}だろ\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: 'FULLOFHARMONY')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'NOダウト脳ダウトノーダウト俺だけのOnewayフリーダムフリーダムフリーダム邪魔させやしないぜ',
  ruby: 'のーだうとのうだうとのーだうとおれだけのわんうぇーふりーだむふりーだむふりーだむじゃまさせやしないぜ',
  lyric_with_ruby: '\{NO,のー\}\{ ,\}\{ダウト,だうと\}\{ ,\}\{脳,のう\}\{ダウト,だうと\}\{ ,\}\{ノーダウト,のーだうと\}\{ ,\}\{俺,おれ\}だけの\{ ,\}\{One,わん\}\{ ,\}\{way,うぇー\}\{ ,\}\{フリー,ふりー\}\{ダム,だむ\}\{ ,\}\{フリー,ふりー\}\{ダム,だむ\}\{ ,\}\{フリー,ふりー\}\{ダム,だむ\}\{ ,\}\{邪魔,じゃま\}させやしないぜ\{ ,\}',
  lyric_order: 4,
)

singer = Singer.find_by(name: 'ULFULLOFHARMONY')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: 'フリーダムこれでいいのだフリーダムこれでいいのだフリーダムこれでいいのだおれでいいのだお前でいいNOdoubtフリーダムこれでいいのだフリーダムこれでいいのだフリーダムこれでいいのだおれでいいのだお前でいいNOdoubt',
  ruby: 'ふりーだむこれでいいのだふりーだむこれでいいのだふりーだむこれでいいのだおれでいいのだおまえでいいのーだうとふりーだむこれでいいのだふりーだむこれでいいのだふりーだむこれでいいのだおれでいいのだおまえでいいのーだうと',
  lyric_with_ruby: '\{フリー,ふりー\}\{ダム,だむ\}\{ ,\}これでいいのだ\{ ,\}\{フリー,ふりー\}\{ダム,だむ\}\{ ,\}これでいいのだ\{ ,\}\{フリー,ふりー\}\{ダム,だむ\}\{ ,\}これでいいのだ\{ ,\}おれでいいのだ\{ ,\}\{お前,おまえ\}でいい\{ ,\}\{NO,のー\}\{ ,\}\{doubt,だうと\}\{ ,\}\{フリー,ふりー\}\{ダム,だむ\}\{ ,\}これでいいのだ\{ ,\}\{フリー,ふりー\}\{ダム,だむ\}\{ ,\}これでいいのだ\{ ,\}\{フリー,ふりー\}\{ダム,だむ\}\{ ,\}これでいいのだ\{ ,\}おれでいいのだ\{ ,\}\{お前,おまえ\}でいい\{ ,\}\{NO,のー\}\{ ,\}\{doubt,だうと\}\{ ,\}',
  lyric_order: 5,
)

