artist_name =    'BY PHAR THE DOPEST'
lyricUrl_url =   nil
cd_name =        '切り札のカード'
cd_released_at = '1997-04-01'
song_name =      '伝導師'
song_lyricist =  'BY PHAR THE DOPEST'
song_composer =  'KREVA'
song_arranger =  'BY PHAR THE DOPEST'
cds_name = []

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)

if lyricUrl_url
  lyricUrl = LyricUrl.create(
    url: lyricUrl_url,
    lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
  )
end

song = Song.create(
  lyric_url_id: lyricUrl ? lyricUrl.id : nil,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id
)
if lyricUrl
  LyricUrlSong.create(
    lyric_url_id: lyricUrl.id,
    song_id: song.id
  )
end
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '史上最強を未知から伝導波瀾万丈の世界に誕生DOPEST劇場にさっそうと参上同情無用それじゃいきましょう',
  ruby: 'しじょうさいきょうをみちからでんどうはらんばんじょうのせかいにたんじょうどーぺすとげきじょうにさっそうとさんじょうどうじょうむようそれじゃいきましょう',
  lyric_with_ruby: '\{史上,しじょう\}\{最強,さいきょう\}を\{未知,みち\}から\{伝導,でんどう\}\{ ,\}\{波瀾万丈,はらんばんじょう\}の\{世界,せかい\}に\{誕生,たんじょう\}\{ ,\}\{DOPEST,どーぺすと\}\{劇場,げきじょう\}にさっそうと\{参上,さんじょう\}\{ ,\}\{同情,どうじょう\}\{無用,むよう\}それじゃいきましょう\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'CUEZERO')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '世紀末から地下爆発一発ぶっぱなす地下爆発マイクの戦場、オレ討伐ゲリラでマスにぶちかますいき立つ内部、特撮乱雑体罰も勃発出発マイクスキルで勝つ高圧爆発を突き出す凍気吐き出し、野望抱き、未だに見えぬ頂き目指し、血気盛んだ雨期過ぎた時期落書きノートにゃもうあきあき先見越し、怪奇な息かかった仲間と時代築き地下に眠れる獅子掘り起こし巻き起こすHIPHOPシーン',
  ruby: 'せいきまつからちかばくはついっぱつぶっぱなすちかばくはつまいくのせんじょうおれとうばつげりらでますにぶちかますいきたつないぶとくさつらんざつたいばつもぼっぱつしゅっぱつまいくすきるでかつこうあつばくはつをつきだすとうきはきだしやぼういだきいまだにみえぬいただきめざしけっきさかんだうきすぎたじきらくがきのーとにゃもうあきあきさきみこしかいきないきかかったなかまととききずきちかにねむれるししほりおこしまきおこすひっぷほっぷしーん',
  lyric_with_ruby: '\{世紀,せいき\}\{末,まつ\}から\{地下,ちか\}\{爆発,ばくはつ\}\{ ,\}\{一発,いっぱつ\}ぶっぱなす\{地下,ちか\}\{爆発,ばくはつ\}\{ ,\}\{マイク,まいく\}の\{戦場,せんじょう\}\{、,\}\{オレ,おれ\}\{討伐,とうばつ\}\{ ,\}\{ゲリラ,げりら\}で\{マス,ます\}にぶちかます\{ ,\}いき\{立つ,たつ\}\{内部,ないぶ\}\{、,\}\{特撮,とくさつ\}\{ ,\}\{乱雑,らんざつ\}\{ ,\}\{体罰,たいばつ\}も\{勃発,ぼっぱつ\}\{ ,\}\{出発,しゅっぱつ\}\{ ,\}\{マイク,まいく\}\{スキル,すきる\}で\{勝つ,かつ\}\{ ,\}\{高圧,こうあつ\}\{爆発,ばくはつ\}を\{突き出す,つきだす\}\{ ,\}\{凍,とう\}\{気,き\}\{吐き出し,はきだし\}\{、,\}\{野望,やぼう\}\{抱き,いだき\}\{、,\}\{未だに,いまだに\}\{見え,みえ\}ぬ\{頂き,いただき\}\{目指し,めざし\}\{、,\}\{ ,\}\{血気,けっき\}\{盛ん,さかん\}だ\{雨期,うき\}\{過ぎ,すぎ\}た\{時期,じき\}\{ ,\}\{落書き,らくがき\}\{ノート,のーと\}にゃもうあきあき\{ ,\}\{先見,さきみ\}\{越し,こし\}\{、,\}\{怪奇,かいき\}な\{息,いき\}かかった\{仲間,なかま\}と\{時代,とき\}\{築き,きずき\}\{ ,\}\{地下,ちか\}に\{眠れる,ねむれる\}\{獅子,しし\}\{掘り起こし,ほりおこし\}\{ ,\}\{巻き起こす,まきおこす\}\{ ,\}\{HIPHOP,ひっぷほっぷ\}\{シーン,しーん\}\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'CUEZERO')
lyrict_type = LyricType.find_by(name: 'OTHER')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '史上最強を未知から伝導史上最強を未知から伝導史上最強を未知から伝導史上最強を未知から伝導',
  ruby: 'しじょうさいきょうをみちからでんどうしじょうさいきょうをみちからでんどうしじょうさいきょうをみちからでんどうしじょうさいきょうをみちからでんどう',
  lyric_with_ruby: '\{史上,しじょう\}\{最強,さいきょう\}を\{未知,みち\}から\{伝導,でんどう\}\{ ,\}\{史上,しじょう\}\{最強,さいきょう\}を\{未知,みち\}から\{伝導,でんどう\}\{ ,\}\{史上,しじょう\}\{最強,さいきょう\}を\{未知,みち\}から\{伝導,でんどう\}\{ ,\}\{史上,しじょう\}\{最強,さいきょう\}を\{未知,みち\}から\{伝導,でんどう\}\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '弱微量の調味料でこの場魅了見ろオレの威力・気力・体力やってやるかいっちょ言葉列挙口八丁手八丁で起こす快挙今日もふりまわすか言葉剣この場つなぎしゃべりまくりうなぎ登りオレの人気直に×2来るさ時がなんてまさにその時にやっぱ来たか体中に溢れかえるアドレナリンつまり全ての源なり文句言ってる奴おだまりほうらつけちまうぞホルマリンそこの井の中の蛙ハーイ狭い世界の中でのらーりくらーりだらりぶらりしてるのかい?それでいいかい?未開の世界見せてあげたい',
  ruby: 'じゃくびりょうのちょうみりょうでこのばみりょうみろおれのいりょくきりょくたいりょくやってやるかいっちょことばれっきょくちはっちょうてはっちょうでおこすかいきょきょうもふりまわすかことばつるぎこのばつなぎしゃべりまくりうなぎのぼりおれのにんきじきにじきにくるさときがなんてまさにそのときにやっぱきたかからだじゅうにあふれかえるあどれなりんつまりすべてのみなもとなりもんくいってるやつおだまりほうらつけちまうぞほるまりんそこのいのなかのかわずはーいせまいせかいのなかでのらーりくらーりだらりぶらりしてるのかいそれでいいかいみかいのせかいみせてあげたい',
  lyric_with_ruby: '\{弱,じゃく\}\{微量,びりょう\}の\{調味,ちょうみ\}\{料,りょう\}でこの\{場,ば\}\{魅了,みりょう\}\{ ,\}\{見ろ,みろ\}\{オレ,おれ\}の\{威力,いりょく\}\{・,\}\{気力,きりょく\}\{・,\}\{体力,たいりょく\}\{ ,\}やってやるかいっちょ\{言葉,ことば\}\{列挙,れっきょ\}\{ ,\}\{口八丁,くちはっちょう\}\{手,て\}\{八,はっ\}\{丁,ちょう\}で\{起こす,おこす\}\{快挙,かいきょ\}\{ ,\}\{今日,きょう\}もふりまわすか\{言葉,ことば\}\{剣,つるぎ\}この\{場,ば\}つなぎしゃべりまくりうなぎ\{登り,のぼり\}\{オレ,おれ\}の\{人気,にんき\}\{ ,\}\{直に×2,じきにじきに\}\{来る,くる\}さ\{時,とき\}がなんてまさにその\{時,とき\}に\{ ,\}やっぱ\{来,き\}たか\{体,からだ\}\{中,じゅう\}に\{溢れ,あふれ\}かえる\{アドレナリン,あどれなりん\}\{ ,\}つまり\{全て,すべて\}の\{源,みなもと\}なり\{ ,\}\{文句,もんく\}\{言っ,いっ\}てる\{奴,やつ\}おだまり\{ ,\}ほうらつけちまうぞ\{ホルマリン,ほるまりん\}\{ ,\}そこの\{井,い\}の\{中,なか\}の\{蛙,かわず\}\{ ,\}\{ハーイ,はーい\}\{ ,\}\{狭い,せまい\}\{世界,せかい\}の\{中,なか\}でのらーりくらーりだらりぶらり\{ ,\}してるのかい\{?,\}それでいいかい\{?,\}\{ ,\}\{未開,みかい\}の\{世界,せかい\}\{見せ,みせ\}てあげたい\{ ,\}',
  lyric_order: 4,
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'OTHER')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '波瀾万丈の世界に誕生波瀾万丈の世界に誕生波瀾万丈の世界に誕生波瀾万丈の世界に誕生',
  ruby: 'はらんばんじょうのせかいにたんじょうはらんばんじょうのせかいにたんじょうはらんばんじょうのせかいにたんじょうはらんばんじょうのせかいにたんじょう',
  lyric_with_ruby: '\{波瀾万丈,はらんばんじょう\}の\{世界,せかい\}に\{誕生,たんじょう\}\{ ,\}\{波瀾万丈,はらんばんじょう\}の\{世界,せかい\}に\{誕生,たんじょう\}\{ ,\}\{波瀾万丈,はらんばんじょう\}の\{世界,せかい\}に\{誕生,たんじょう\}\{ ,\}\{波瀾万丈,はらんばんじょう\}の\{世界,せかい\}に\{誕生,たんじょう\}\{ ,\}',
  lyric_order: 5,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '史上最強を未知から伝導波瀾万丈の世界に誕生DOPEST劇場にさっそうと参上同情無用それじゃいきましょう',
  ruby: 'しじょうさいきょうをみちからでんどうはらんばんじょうのせかいにたんじょうどーぺすとげきじょうにさっそうとさんじょうどうじょうむようそれじゃいきましょう',
  lyric_with_ruby: '\{史上,しじょう\}\{最強,さいきょう\}を\{未知,みち\}から\{伝導,でんどう\}\{ ,\}\{波瀾万丈,はらんばんじょう\}の\{世界,せかい\}に\{誕生,たんじょう\}\{ ,\}\{DOPEST,どーぺすと\}\{劇場,げきじょう\}にさっそうと\{参上,さんじょう\}\{ ,\}\{同情,どうじょう\}\{無用,むよう\}それじゃいきましょう\{ ,\}',
  lyric_order: 6,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: '史上最強を未知から伝導波瀾万丈の世界に誕生DOPEST劇場にさっそうと参上同情無用それじゃいきましょう',
  ruby: 'しじょうさいきょうをみちからでんどうはらんばんじょうのせかいにたんじょうどーぺすとげきじょうにさっそうとさんじょうどうじょうむようそれじゃいきましょう',
  lyric_with_ruby: '\{史上,しじょう\}\{最強,さいきょう\}を\{未知,みち\}から\{伝導,でんどう\}\{ ,\}\{波瀾万丈,はらんばんじょう\}の\{世界,せかい\}に\{誕生,たんじょう\}\{ ,\}\{DOPEST,どーぺすと\}\{劇場,げきじょう\}にさっそうと\{参上,さんじょう\}\{ ,\}\{同情,どうじょう\}\{無用,むよう\}それじゃいきましょう\{ ,\}',
  lyric_order: 7,
)

