artist_name =    'UL'
lyricUrl_url =   'https://www.utamap.com/showkasi.php?surl=k-140305-151'
cd_name =        'ULTRAP'
cd_released_at = ''
song_name =      '夢の中へ'
song_lyricist =  'MCU & LITTLE'
song_composer =  'MCU, LITTLE & KREVA'
song_arranger =  'KREVA'
cds_name = []

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)
lyricUrl = LyricUrl.create(
  url: lyricUrl_url,
  lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
)
song = Song.create(
  lyric_url_id: lyricUrl.id,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id
)
LyricUrlSong.create(
  lyric_url_id: lyricUrl.id,
  song_id: song.id
)
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '偶然から始まる出会いだ感じた予感それはまるで愛だつないだ手と手マイク持つ手と手目と目前見つめとけ同じビートで同じステージで同じじゃない表現使いプレーしてる互いにスクラム組んで膨らむ夢は複雑に運命つなぐ時がたってやがてぶつかって闘って解ってて向いたあさってオレはこうオレはこうそれぞれがGOGO別に求めたGOAL出会いがあって別れがあって誰だって時には離れたがってひとりになって群れを離れ見た物は同じ夢の中へ',
  ruby: 'ぐうぜんからはじまるであいだかんじたよかんそれはまるであいだつないだてとてまいくもつてとてめとめまえみつめとけおなじびーとでおなじすてーじでおなじじゃないひょうげんつかいぷれーしてるたがいにすくらむくんでふくらむゆめはふくざつにうんめいつなぐときがたってやがてぶつかってたたかってわかっててむいたあさっておれはこうおれはこうそれぞれがごーごーべつにもとめたごーるであいがあってわかれがあってだれだってときにははなれたがってひとりになってむれをはなれみたものはおなじゆめのなかへ',
  lyric_with_ruby: '\{偶然,ぐうぜん\}から\{始まる,はじまる\}\{出会い,であい\}だ\{ ,\}\{感じ,かんじ\}た\{予感,よかん\}\{ ,\}それはまるで\{愛,あい\}だ\{ ,\}つないだ\{手,て\}と\{手,て\}\{ ,\}\{マイク,まいく\}\{持つ,もつ\}\{手,て\}と\{手,て\}\{ ,\}\{目と,めと\}\{目,め\}\{ ,\}\{前,まえ\}\{見つめ,みつめ\}とけ\{ ,\}\{同じ,おなじ\}\{ビート,びーと\}で\{ ,\}\{同じ,おなじ\}\{ステージ,すてーじ\}で\{ ,\}\{同じ,おなじ\}じゃない\{ ,\}\{表現,ひょうげん\}\{使い,つかい\}\{プレー,ぷれー\}してる\{ ,\}\{互いに,たがいに\}\{スクラム,すくらむ\}\{組ん,くん\}で\{膨らむ,ふくらむ\}\{ ,\}\{夢,ゆめ\}は\{複雑,ふくざつ\}に\{運命,うんめい\}つなぐ\{ ,\}\{時,とき\}がたって\{ ,\}やがて\{ ,\}ぶつかって\{ ,\}\{闘っ,たたかっ\}て\{ ,\}\{解っ,わかっ\}てて\{ ,\}\{向い,むい\}たあさって\{ ,\}\{オレ,おれ\}はこう\{ ,\}\{オレ,おれ\}はこう\{ ,\}それぞれが\{ ,\}\{GO,ごー\}\{ ,\}\{GO,ごー\}\{ ,\}\{別に,べつに\}\{求め,もとめ\}た\{ ,\}\{GOAL,ごーる\}\{ ,\}\{出会い,であい\}があって\{ ,\}\{別れ,わかれ\}があって\{ ,\}\{誰,だれ\}だって\{時には,ときには\}\{離れ,はなれ\}たがって\{ ,\}ひとりになって\{ ,\}\{群れ,むれ\}を\{離れ,はなれ\}\{ ,\}\{見,み\}た\{物,もの\}は\{同じ,おなじ\}\{ ,\}\{夢,ゆめ\}の\{中,なか\}へ\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'Dream夢の中夢の中お前がつきあってくれるんならやりたいに決まってる決まりたいに決まってるMyDream夢の中夢の中お前がつきあってくれるんならやりたいに決まってる決まりたいに決まってる',
  ruby: 'どりーむゆめのなかゆめのなかおまえがつきあってくれるんならやりたいにきまってるきまりたいにきまってるまいどりーむゆめのなかゆめのなかおまえがつきあってくれるんならやりたいにきまってるきまりたいにきまってる',
  lyric_with_ruby: '\{Dream,どりーむ\}\{ ,\}\{夢,ゆめ\}の\{中,なか\}\{ ,\}\{夢,ゆめ\}の\{中,なか\}\{ ,\}\{お前,おまえ\}がつきあってくれるんなら\{ ,\}やりたいに\{決まっ,きまっ\}てる\{ ,\}\{決まり,きまり\}たいに\{決まっ,きまっ\}てる\{ ,\}\{My,まい\}\{ ,\}\{Dream,どりーむ\}\{ ,\}\{夢,ゆめ\}の\{中,なか\}\{ ,\}\{夢,ゆめ\}の\{中,なか\}\{ ,\}\{お前,おまえ\}がつきあってくれるんなら\{ ,\}やりたいに\{決まっ,きまっ\}てる\{ ,\}\{決まり,きまり\}たいに\{決まっ,きまっ\}てる\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '探しものは見つけにくくて近くて遠くて愛しくて憎くてまた意味のない変な意地を張りそんな道の先は行き止まり俺の右隣俺の左隣友情に闇さえも光となり僻みもある怒りもある痛みもある満ち足りていた日もあるあの言い訳は夢のせい夢のおかげお互いを受け止めるだから言える今だから言える言葉があるから結ぶシューレースかばんの中机の中確かにあった夢の行方を捜せ何度だってComeagain腕を掲げまた夢の中へ',
  ruby: 'さがしものはみつけにくくてちかくてとおくていとしくてにくくてまたいみのないへんないじをはりそんなみちのさきはいきどまりおれのみぎとなりおれのひだりとなりゆうじょうにやみさえもひかりとなりひがみもあるいかりもあるいたみもあるみちたりていたひもあるあのいいわけはゆめのせいゆめのおかげおたがいをうけとめるだからいえるいまだからいえることばがあるからむすぶしゅーれーすかばんのなかつくえのなかたしかにあったゆめのゆくえをさがせなんどだってかむあげいんうでをかかげまたゆめのなかへ',
  lyric_with_ruby: '\{探し,さがし\}ものは\{見つけ,みつけ\}にくくて\{ ,\}\{近く,ちかく\}て\{ ,\}\{遠く,とおく\}て\{ ,\}\{愛しく,いとしく\}て\{ ,\}\{憎く,にくく\}て\{ ,\}また\{意味,いみ\}のない\{ ,\}\{変,へん\}な\{意地,いじ\}を\{張り,はり\}\{ ,\}そんな\{道,みち\}の\{先,さき\}は\{ ,\}\{行き止まり,いきどまり\}\{ ,\}\{俺,おれ\}の\{右,みぎ\}\{隣,となり\}\{ ,\}\{俺,おれ\}の\{左,ひだり\}\{隣,となり\}\{ ,\}\{友情,ゆうじょう\}に\{闇,やみ\}さえも\{光,ひかり\}となり\{ ,\}\{僻み,ひがみ\}もある\{ ,\}\{怒り,いかり\}もある\{ ,\}\{痛み,いたみ\}もある\{ ,\}\{満ち足り,みちたり\}ていた\{日,ひ\}もある\{ ,\}あの\{言い訳,いいわけ\}は\{ ,\}\{夢,ゆめ\}のせい\{ ,\}\{夢,ゆめ\}のおかげ\{ ,\}\{お互い,おたがい\}を\{受け止める,うけとめる\}\{ ,\}だから\{言える,いえる\}\{ ,\}\{今,いま\}だから\{言える,いえる\}\{ ,\}\{言葉,ことば\}があるから\{ ,\}\{結ぶ,むすぶ\}\{シュー,しゅー\}\{レース,れーす\}\{ ,\}かばんの\{中,なか\}\{ ,\}\{机,つくえ\}の\{中,なか\}\{ ,\}\{確か,たしか\}にあった\{ ,\}\{夢,ゆめ\}の\{行方,ゆくえ\}を\{捜せ,さがせ\}\{ ,\}\{何,なん\}\{度,ど\}だって\{ ,\}\{Come,かむ\}\{ ,\}\{again,あげいん\}\{ ,\}\{腕,うで\}を\{掲げ,かかげ\}\{ ,\}また\{夢,ゆめ\}の\{中,なか\}へ\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'Dream夢の中夢の中お前がつきあってくれるんならやりたいに決まってる決まりたいに決まってるMyDream夢の中夢の中お前がつきあってくれるんならやりたいに決まってる決まりたいに決まってる',
  ruby: 'どりーむゆめのなかゆめのなかおまえがつきあってくれるんならやりたいにきまってるきまりたいにきまってるまいどりーむゆめのなかゆめのなかおまえがつきあってくれるんならやりたいにきまってるきまりたいにきまってる',
  lyric_with_ruby: '\{Dream,どりーむ\}\{ ,\}\{夢,ゆめ\}の\{中,なか\}\{ ,\}\{夢,ゆめ\}の\{中,なか\}\{ ,\}\{お前,おまえ\}がつきあってくれるんなら\{ ,\}やりたいに\{決まっ,きまっ\}てる\{ ,\}\{決まり,きまり\}たいに\{決まっ,きまっ\}てる\{ ,\}\{My,まい\}\{ ,\}\{Dream,どりーむ\}\{ ,\}\{夢,ゆめ\}の\{中,なか\}\{ ,\}\{夢,ゆめ\}の\{中,なか\}\{ ,\}\{お前,おまえ\}がつきあってくれるんなら\{ ,\}やりたいに\{決まっ,きまっ\}てる\{ ,\}\{決まり,きまり\}たいに\{決まっ,きまっ\}てる\{ ,\}',
  lyric_order: 4,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: 'さよならじゃあまたな言い合って別れてまた会った友達とこの街で音出して踊らし合うさよならじゃあまたな言い合って別れてまた会ったならば行こうならば行こうならば行こうまた夢の中へ',
  ruby: 'さよならじゃあまたないいあってわかれてまたあったともだちとこのまちでおとだしておどらしあうさよならじゃあまたないいあってわかれてまたあったならばいこうならばいこうならばいこうまたゆめのなかへ',
  lyric_with_ruby: 'さよなら\{ ,\}じゃあまたな\{ ,\}\{言い合っ,いいあっ\}て\{別れ,わかれ\}て\{ ,\}また\{会っ,あっ\}た\{ ,\}\{友達,ともだち\}とこの\{街,まち\}で\{ ,\}\{音,おと\}\{出し,だし\}て\{ ,\}\{踊ら,おどら\}し\{合う,あう\}\{ ,\}さよなら\{ ,\}じゃあまたな\{ ,\}\{言い合っ,いいあっ\}て\{別れ,わかれ\}て\{ ,\}また\{会っ,あっ\}た\{ ,\}ならば\{行こ,いこ\}う\{ ,\}ならば\{行こ,いこ\}う\{ ,\}ならば\{行こ,いこ\}う\{ ,\}また\{夢,ゆめ\}の\{中,なか\}へ\{ ,\}',
  lyric_order: 5,
)

