artist_name =    ''
lyricUrl_url =   ''
cd_name =        ''
cd_released_at = ''
song_name =      ''
song_lyricist =  ''
song_composer =  ''
song_arranger =  ''
cds_name = []
note          = nil

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)

if lyricUrl_url
  lyricUrl = LyricUrl.create(
    url: lyricUrl_url,
    lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
  )
end

song = Song.create(
  lyric_url_id: lyricUrl ? lyricUrl.id : nil,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id,
  note: note
)
if lyricUrl
  LyricUrlSong.create(
    lyric_url_id: lyricUrl.id,
    song_id: song.id
  )
end
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '悔しさで眠れぬ夜を越えたそれは恥じゃないぜいまさらと言われながら覚えた…それも恥じゃないぜ汗にまみれぼろぼろに汚れた…それも恥じゃないぜYeahいずれ価値が出るYouknowthatYeahいずれ価値が出るYouknowthat',
  ruby: 'くやしさでねむれぬよるをこえたそれははじじゃないぜいまさらといわれながらおぼえたそれもはじじゃないぜあせにまみれぼろぼろによごれたそれもはじじゃないぜいぇーいずれかちがでるゆーのうざっといぇーいずれかちがでるゆーのうざっと',
  lyric_with_ruby: '\{悔し,くやし\}さで\{眠れ,ねむれ\}ぬ\{夜,よる\}を\{越え,こえ\}た\{ ,\}それは\{恥,はじ\}じゃないぜ\{ ,\}いまさらと\{言わ,いわ\}れながら\{覚え,おぼえ\}た\{…,\}\{ ,\}それも\{恥,はじ\}じゃないぜ\{ ,\}\{汗,あせ\}にまみれぼろぼろに\{汚れ,よごれ\}た\{…,\}\{ ,\}それも\{恥,はじ\}じゃないぜ\{ ,\}\{Yeah,いぇー\}\{ ,\}いずれ\{価値,かち\}が\{出る,でる\}\{ ,\}\{You,ゆー\}\{ ,\}\{know,のう\}\{ ,\}\{that,ざっと\}\{ ,\}\{Yeah,いぇー\}\{ ,\}いずれ\{価値,かち\}が\{出る,でる\}\{ ,\}\{You,ゆー\}\{ ,\}\{know,のう\}\{ ,\}\{that,ざっと\}\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'CUEZERO')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '0点の答案負け試合での登板番組をいきなり降板スローダウンしていく数秒間徐々に実感し意識遠のく吐いたツバサッと飲む都合の良くない過去葬るさらにまだ続けるあの鸚鵡土俵際で出すねばりけしっかりと根はりて応戦何も格好悪くないっつーの諦めたらそこで試合終了!あくまで理想は理想で現実とゆうのは遠回りOK今浴びる照明が証明恥じゃないお前の真正面',
  ruby: 'れいてんのとうあんまけじあいでのとうばんばんぐみをいきなりこうばんすろーだうんしていくすうびょうかんじょじょにじっかんしいしきとおのくはいたつばさっとのむつごうのよくないかこほうむるさらにまだつづけるあのおうむどひょうぎわでだすねばりけしっかりとねはりておうせんなにもかっこうわるくないっつーのあきらめたらそこでしあいしゅうりょうあくまでりそうはりそうでげんじつとゆうのはとおまわりおーけーいまあびるしょうめいがしょうめいはじじゃないおまえのまっしょうめん',
  lyric_with_ruby: '\{0,れい\}\{点,てん\}の\{答案,とうあん\}\{ ,\}\{負け,まけ\}\{試合,じあい\}での\{登板,とうばん\}\{ ,\}\{番組,ばんぐみ\}をいきなり\{降板,こうばん\}\{ ,\}\{スロー,すろー\}\{ダウン,だうん\}していく\{数,すう\}\{秒間,びょうかん\}\{ ,\}\{徐々に,じょじょに\}\{実感,じっかん\}し\{意識,いしき\}\{遠のく,とおのく\}\{ ,\}\{吐い,はい\}た\{ツバサッ,つばさっ\}と\{飲む,のむ\}\{ ,\}\{都合,つごう\}の\{良く,よく\}ない\{過去,かこ\}\{葬る,ほうむる\}\{ ,\}さらにまだ\{続ける,つづける\}あの\{鸚鵡,おうむ\}\{ ,\}\{土俵際,どひょうぎわ\}で\{出す,だす\}ねばりけ\{ ,\}しっかりと\{根,ね\}はりて\{応戦,おうせん\}\{ ,\}\{何,なに\}も\{格好,かっこう\}\{悪く,わるく\}ないっつーの\{ ,\}\{諦め,あきらめ\}たらそこで\{試合,しあい\}\{終了,しゅうりょう\}\{!,\}\{ ,\}あくまで\{理想,りそう\}は\{理想,りそう\}で\{現実,げんじつ\}とゆうのは\{遠回り,とおまわり\}\{OK,おーけー\}\{ ,\}\{今,いま\}\{浴びる,あびる\}\{照明,しょうめい\}が\{証明,しょうめい\}\{ ,\}\{恥,はじ\}じゃない\{お前,おまえ\}の\{真正面,まっしょうめん\}\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'もう恥じゃない恥じゃない始めなくちゃ始まんないもうその失敗恥じゃない知らないよりましじゃない?もう恥じゃない恥じゃない今となっちゃありがたいもうその失敗恥じゃない思う存分泣き笑い',
  ruby: 'もうはじじゃないはじじゃないはじめなくちゃはじまんないもうそのしっぱいはじじゃないしらないよりましじゃないもうはじじゃないはじじゃないいまとなっちゃありがたいもうそのしっぱいはじじゃないおもうぞんぶんなきわらい',
  lyric_with_ruby: 'もう\{ ,\}\{恥,はじ\}じゃない\{ ,\}\{恥,はじ\}じゃない\{ ,\}\{始め,はじめ\}なくちゃ\{始まん,はじまん\}ない\{ ,\}もう\{ ,\}その\{失敗,しっぱい\}\{恥,はじ\}じゃない\{ ,\}\{知ら,しら\}ないよりましじゃない\{?,\}\{ ,\}もう\{ ,\}\{恥,はじ\}じゃない\{ ,\}\{恥,はじ\}じゃない\{ ,\}\{今,いま\}となっちゃありがたい\{ ,\}もう\{ ,\}その\{失敗,しっぱい\}\{ ,\}\{恥,はじ\}じゃない\{ ,\}\{思う存分,おもうぞんぶん\}\{ ,\}\{泣き笑い,なきわらい\}\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'みんな同じじゃない一度失敗それで終わりじゃないこんな経験絶対他にはないレベルアップ一生涯育ち盛り止まりなさい止まりたいなら立ち上がり行け大人になりたきゃこの先何がある?未知数少しでもいい気分で生きる胸いっぱいにでっかく息吸うためまずはしっかり全部吐き出す泣き出すことさえあるだろう辛いだろうがすんなよ無駄には生かすも殺すもやっぱり自分他のいつでもない今張り切る中心も中心ドセンター立ちはだかるハジじゃないよけんな',
  ruby: 'みんなおなじじゃないいちどしっぱいそれでおわりじゃないこんなけいけんぜったいほかにはないれべるあっぷいっしょうがいそだちざかりとまりなさいとまりたいならたちあがりいけおとなになりたきゃこのさきなにがあるみちすうすこしでもいいきぶんでいきるむねいっぱいにでっかくいきすうためまずはしっかりぜんぶはきだすなきだすことさえあるだろうつらいだろうがすんなよむだにはいかすもころすもやっぱりじぶんほかのいつでもないいまはりきるちゅうしんもちゅうしんどせんたーたちはだかるはじじゃないよけんな',
  lyric_with_ruby: 'みんな\{同じ,おなじ\}じゃない\{ ,\}\{一度,いちど\}\{失敗,しっぱい\}それで\{終わり,おわり\}じゃない\{ ,\}こんな\{経験,けいけん\}\{ ,\}\{絶対,ぜったい\}\{ ,\}\{他,ほか\}にはない\{ ,\}\{レベルアップ,れべるあっぷ\}\{ ,\}\{一,いっ\}\{生涯,しょうがい\}\{ ,\}\{育ち,そだち\}\{盛り,ざかり\}\{ ,\}\{止まり,とまり\}なさい\{ ,\}\{止まり,とまり\}たいなら\{ ,\}\{立ち上がり,たちあがり\}\{行け,いけ\}\{大人,おとな\}になりたきゃ\{ ,\}この\{先,さき\}\{何,なに\}がある\{?,\}\{ ,\}\{未知数,みちすう\}\{ ,\}\{少し,すこし\}でもいい\{気分,きぶん\}で\{生きる,いきる\}\{ ,\}\{胸,むね\}いっぱいにでっかく\{息,いき\}\{吸う,すう\}ため\{ ,\}まずはしっかり\{全部,ぜんぶ\}\{吐き出す,はきだす\}\{ ,\}\{泣き,なき\}\{出す,だす\}ことさえあるだろう\{ ,\}\{辛い,つらい\}だろうが\{ ,\}すんなよ\{無駄,むだ\}には\{ ,\}\{生かす,いかす\}も\{殺す,ころす\}もやっぱり\{自分,じぶん\}\{ ,\}\{他,ほか\}のいつでもない\{ ,\}\{今,いま\}\{ ,\}\{張り切る,はりきる\}\{ ,\}\{中心,ちゅうしん\}も\{中心,ちゅうしん\}\{ ,\}\{ド,ど\}\{センター,せんたー\}\{ ,\}\{立ちはだかる,たちはだかる\}\{ ,\}\{ハジ,はじ\}じゃない\{ ,\}よけんな\{ ,\}',
  lyric_order: 4,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: 'もう恥じゃない恥じゃない始めなくちゃ始まんないもうその失敗恥じゃない知らないよりましじゃない?もう恥じゃない恥じゃない今となっちゃありがたいもうその失敗恥じゃない思う存分泣き笑い',
  ruby: 'もうはじじゃないはじじゃないはじめなくちゃはじまんないもうそのしっぱいはじじゃないしらないよりましじゃないもうはじじゃないはじじゃないいまとなっちゃありがたいもうそのしっぱいはじじゃないおもうぞんぶんなきわらい',
  lyric_with_ruby: 'もう\{ ,\}\{恥,はじ\}じゃない\{ ,\}\{恥,はじ\}じゃない\{ ,\}\{始め,はじめ\}なくちゃ\{始まん,はじまん\}ない\{ ,\}もう\{ ,\}その\{失敗,しっぱい\}\{恥,はじ\}じゃない\{ ,\}\{知ら,しら\}ないよりましじゃない\{?,\}\{ ,\}もう\{ ,\}\{恥,はじ\}じゃない\{ ,\}\{恥,はじ\}じゃない\{ ,\}\{今,いま\}となっちゃありがたい\{ ,\}もう\{ ,\}その\{失敗,しっぱい\}\{ ,\}\{恥,はじ\}じゃない\{ ,\}\{思う存分,おもうぞんぶん\}\{ ,\}\{泣き笑い,なきわらい\}\{ ,\}',
  lyric_order: 5,
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 4,
  lyric: '悔しさで眠れぬ夜を越えた…それは恥じゃないぜいまさらと言われながら覚えた…それも恥じゃないぜ汗にまみれぼろぼろに汚れた…それも恥じゃないぜYeahいずれ価値が出るYouknowthat',
  ruby: 'くやしさでねむれぬよるをこえたそれははじじゃないぜいまさらといわれながらおぼえたそれもはじじゃないぜあせにまみれぼろぼろによごれたそれもはじじゃないぜいぇーいずれかちがでるゆーのうざっと',
  lyric_with_ruby: '\{悔し,くやし\}さで\{眠れ,ねむれ\}ぬ\{夜,よる\}を\{越え,こえ\}た\{…,\}\{ ,\}それは\{恥,はじ\}じゃないぜ\{ ,\}いまさらと\{言わ,いわ\}れながら\{覚え,おぼえ\}た\{…,\}\{ ,\}それも\{恥,はじ\}じゃないぜ\{ ,\}\{汗,あせ\}にまみれぼろぼろに\{汚れ,よごれ\}た\{…,\}\{ ,\}それも\{恥,はじ\}じゃないぜ\{ ,\}\{Yeah,いぇー\}\{ ,\}いずれ\{価値,かち\}が\{出る,でる\}\{ ,\}\{You,ゆー\}\{ ,\}\{know,のう\}\{ ,\}\{that,ざっと\}\{ ,\}',
  lyric_order: 6,
)

