artist_name =    ''
lyricUrl_url =   ''
cd_name =        ''
cd_released_at = ''
song_name =      ''
song_lyricist =  ''
song_composer =  ''
song_arranger =  ''
cds_name = []
note          = nil

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)

if lyricUrl_url
  lyricUrl = LyricUrl.create(
    url: lyricUrl_url,
    lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
  )
end

song = Song.create(
  lyric_url_id: lyricUrl ? lyricUrl.id : nil,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id,
  note: note
)
if lyricUrl
  LyricUrlSong.create(
    lyric_url_id: lyricUrl.id,
    song_id: song.id
  )
end
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '最先端のエレクトロニクスの街かけぬけてくこのリズム空までのびるエスカレーターはレーザー光線でライトアップ広がるスカイスクレーパーはるかに歌いつづけた俺の声はモバイル機能付きデジタルで光るハイウェイドライブ',
  ruby: 'さいせんたんのえれくとろにくすのまちかけぬけてくこのりずむそらまでのびるえすかれーたーはれーざーこうせんでらいとあっぷひろがるすかいすくれーぱーはるかにうたいつづけたおれのこえはもばいるきのうつきでじたるでひかるはいうぇいどらいぶ',
  lyric_with_ruby: '\{最先端,さいせんたん\}の\{エレクトロニクス,えれくとろにくす\}の\{街,まち\}\{ ,\}かけぬけてくこの\{リズム,りずむ\}\{ ,\}\{空,そら\}までのびる\{エスカレーター,えすかれーたー\}は\{ ,\}\{レーザー光線,れーざーこうせん\}で\{ライトアップ,らいとあっぷ\}\{ ,\}\{広がる,ひろがる\}\{スカイスクレーパー,すかいすくれーぱー\}はるかに\{ ,\}\{歌い,うたい\}つづけた\{俺,おれ\}の\{声,こえ\}は\{モバイル,もばいる\}\{機能,きのう\}\{付き,つき\}\{ ,\}\{デジタル,でじたる\}で\{光る,ひかる\}\{ハイウェイ,はいうぇい\}\{ドライブ,どらいぶ\}\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'VOICE')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'CHECKITOUT壊れたままで動く時計しか目にしたことのない街の景色はマンガと今の世界逆転をしたみたいな今から100年後うそみたく動き出すキカイすごい数の光がつつむ未来ひたいに汗かく奴は役立たずあぐらかくロボットに油さす逃げる穴は無く胸がからさわぐ鼻高くなるのにまた肩たたくその中でここだけ今と変わらず大人から子供皆を騒がす必ず訪れる時代に向けて暖かい仲間達を引き連れてこんなことはホント夢みたいだよいつかここで流すうれし涙を',
  ruby: 'ちぇっくいっとあうとこわれたままでうごくとけいしかめにしたことのないまちのけしきはまんがといまのせかいぎゃくてんをしたみたいないまからひゃくねんごうそみたくうごきだすきかいすごいかずのひかりがつつむみらいひたいにあせかくやつはやくたたずあぐらかくろぼっとにあぶらさすにげるあなはなくむねがからさわぐはなたかくなるのにまたかたたたくそのなかでここだけいまとかわらずおとなからこどもみなをさわがすかならずおとずれるじだいにむけてあたたかいなかまたちをひきつれてこんなことはほんとゆめみたいだよいつかここでながすうれしなみだを',
  lyric_with_ruby: '\{CHECK,ちぇっく\}\{ ,\}\{IT,いっと\}\{ ,\}\{OUT,あうと\}\{ ,\}\{壊れ,こわれ\}たままで\{動く,うごく\}\{時計,とけい\}しか\{ ,\}\{目,め\}にしたことのない\{街,まち\}の\{景色,けしき\}は\{ ,\}\{マンガ,まんが\}と\{今,いま\}の\{世界,せかい\}\{逆転,ぎゃくてん\}をしたみたいな\{今,いま\}から\{100,ひゃく\}\{年,ねん\}\{後,ご\}\{ ,\}うそみたく\{動き出す,うごきだす\}\{キカイ,きかい\}\{ ,\}すごい\{数,かず\}の\{光,ひかり\}がつつむ\{未来,みらい\}\{ ,\}ひたいに\{汗,あせ\}かく\{奴,やつ\}は\{役立た,やくたた\}ず\{ ,\}あぐらかく\{ロボット,ろぼっと\}に\{油,あぶら\}さす\{ ,\}\{逃げる,にげる\}\{穴,あな\}は\{無く,なく\}\{ ,\}\{胸,むね\}がからさわぐ\{ ,\}\{鼻,はな\}\{高く,たかく\}なるのにまた\{肩,かた\}たたく\{ ,\}その\{中,なか\}でここだけ\{今,いま\}と\{変わら,かわら\}ず\{ ,\}\{大人,おとな\}から\{子供,こども\}\{ ,\}\{皆,みな\}を\{騒がす,さわがす\}\{ ,\}\{必ず,かならず\}\{訪れる,おとずれる\}\{時代,じだい\}に\{向け,むけ\}て\{ ,\}\{暖かい,あたたかい\}\{仲間,なかま\}\{達,たち\}を\{引き連れ,ひきつれ\}て\{ ,\}こんなことは\{ホント,ほんと\}\{夢み,ゆめみ\}たいだよ\{ ,\}いつかここで\{流す,ながす\}うれし\{涙,なみだ\}を\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'BYPHARTHEDOPESTVOICE')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '街をうめ尽くす程のライトに浮かび上がる巨大な未来都市時が流れようと街が栄えようと抱いた夢だけはかなえよう',
  ruby: 'まちをうめつくすほどのらいとにうかびあがるきょだいなみらいとしときがながれようとまちがさかえようといだいたゆめだけはかなえよう',
  lyric_with_ruby: '\{街,まち\}をうめ\{尽くす,つくす\}\{程,ほど\}の\{ライト,らいと\}に\{ ,\}\{浮かび上がる,うかびあがる\}\{巨大,きょだい\}な\{未来,みらい\}\{都市,とし\}\{ ,\}\{時,とき\}が\{流れよ,ながれよ\}うと\{ ,\}\{街,まち\}が\{栄えよ,さかえよ\}うと\{ ,\}\{抱い,いだい\}た\{夢,ゆめ\}だけはかなえよう\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: 'CUEZERO')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: '高層ビルが軒並み赤いライトをともしだした頃にたちどころに空に広がるネオンに目をうばわれたままそれを手本に町中に花ひらくように夜の空の中混じりだす興味深々な俺の頭上自家用車まで空を飛び回るぞ月面へ家族旅行大気圏外への道たどるのもごく当たり前な話ただ一つ何ものにも換えがたし(HIPHOP)この文化だけは月日を賭けるぐらいじゃ語れない科学文明が進歩とげる中足りないものを求めるならこの曲届けるから',
  ruby: 'こうそうびるがのきなみあかいらいとをともしだしたころにたちどころにそらにひろがるねおんにめをうばわれたままそれをてほんにまちじゅうにはなひらくようによるのそらのなかまじりだすきょうみしんしんなおれのずじょうじかようしゃまでそらをとびまわるぞげつめんへかぞくりょこうたいきけんがいへのみちたどるのもごくあたりまえなはなしただひとつなにものにもかえがたしひっぷほっぷこのぶんかだけはつきひをかけるぐらいじゃかたれないかがくぶんめいがしんぽとげるなかたりないものをもとめるならこのきょくとどけるから',
  lyric_with_ruby: '\{高層,こうそう\}\{ビル,びる\}が\{軒並み,のきなみ\}\{赤い,あかい\}\{ライト,らいと\}をともしだした\{頃,ころ\}に\{ ,\}たちどころに\{空,そら\}に\{広がる,ひろがる\}\{ネオン,ねおん\}に\{目,め\}をうばわれたまま\{ ,\}それを\{手本,てほん\}に\{町中,まちじゅう\}に\{花,はな\}ひらくように\{ ,\}\{夜,よる\}の\{空,そら\}の\{中,なか\}\{混じり,まじり\}だす\{興味,きょうみ\}\{ ,\}\{深々,しんしん\}な\{俺,おれ\}の\{頭上,ずじょう\}\{ ,\}\{自家用車,じかようしゃ\}まで\{空,そら\}を\{飛び回る,とびまわる\}ぞ\{ ,\}\{月面,げつめん\}へ\{家族,かぞく\}\{旅行,りょこう\}\{ ,\}\{大気圏,たいきけん\}\{外,がい\}への\{道,みち\}たどるのもごく\{当たり前,あたりまえ\}な\{話,はなし\}\{ ,\}ただ\{一つ,ひとつ\}\{何もの,なにもの\}にも\{換え,かえ\}がたし\{ ,\}\{(,\}\{HIPHOP,ひっぷほっぷ\}\{),\}この\{文化,ぶんか\}だけは\{ ,\}\{月日,つきひ\}を\{賭ける,かける\}ぐらいじゃ\{語れ,かたれ\}ない\{ ,\}\{科学,かがく\}\{文明,ぶんめい\}が\{進歩,しんぽ\}とげる\{中,なか\}\{ ,\}\{足り,たり\}ないものを\{求める,もとめる\}なら\{ ,\}この\{曲,きょく\}\{届ける,とどける\}から\{ ,\}',
  lyric_order: 4,
)

singer = Singer.find_by(name: 'BYPHARTHEDOPESTVOICE')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '街をうめ尽くす程のライトに浮かび上がる巨大な未来都市時が流れようと街が栄えようと抱いた夢だけはかなえよう',
  ruby: 'まちをうめつくすほどのらいとにうかびあがるきょだいなみらいとしときがながれようとまちがさかえようといだいたゆめだけはかなえよう',
  lyric_with_ruby: '\{街,まち\}をうめ\{尽くす,つくす\}\{程,ほど\}の\{ライト,らいと\}に\{ ,\}\{浮かび上がる,うかびあがる\}\{巨大,きょだい\}な\{未来,みらい\}\{都市,とし\}\{ ,\}\{時,とき\}が\{流れよ,ながれよ\}うと\{ ,\}\{街,まち\}が\{栄えよ,さかえよ\}うと\{ ,\}\{抱い,いだい\}た\{夢,ゆめ\}だけはかなえよう\{ ,\}',
  lyric_order: 5,
)

singer = Singer.find_by(name: 'BYPHARTHEDOPESTVOICE')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: '街をうめ尽くす程のライトに浮かび上がる巨大な未来都市時が流れようと街が栄えようと抱いた夢だけはかなえよう',
  ruby: 'まちをうめつくすほどのらいとにうかびあがるきょだいなみらいとしときがながれようとまちがさかえようといだいたゆめだけはかなえよう',
  lyric_with_ruby: '\{街,まち\}をうめ\{尽くす,つくす\}\{程,ほど\}の\{ライト,らいと\}に\{ ,\}\{浮かび上がる,うかびあがる\}\{巨大,きょだい\}な\{未来,みらい\}\{都市,とし\}\{ ,\}\{時,とき\}が\{流れよ,ながれよ\}うと\{ ,\}\{街,まち\}が\{栄えよ,さかえよ\}うと\{ ,\}\{抱い,いだい\}た\{夢,ゆめ\}だけはかなえよう\{ ,\}',
  lyric_order: 6,
)

