artist_name =    ''
lyricUrl_url =   ''
cd_name =        ''
cd_released_at = ''
song_name =      ''
song_lyricist =  ''
song_composer =  ''
song_arranger =  ''
cds_name = []
note          = nil

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)

if lyricUrl_url
  lyricUrl = LyricUrl.create(
    url: lyricUrl_url,
    lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
  )
end

song = Song.create(
  lyric_url_id: lyricUrl ? lyricUrl.id : nil,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id,
  note: note
)
if lyricUrl
  LyricUrlSong.create(
    lyric_url_id: lyricUrl.id,
    song_id: song.id
  )
end
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '俺が今からあげる狼煙は無煙感じ取れた奴らから踊りまくれ目には見えないが心に燃える炎目指して集まった奴らがノレる音背中を押された奴らの連鎖反応が蹴飛ばすだろう閉塞感をそして火のないところに立つ煙その煙昇る天空で待つMCThat\'sMe',
  ruby: 'おれがいまからあげるのろしはむえんかんじとれたやつらからおどりまくれめにはみえないがこころにもえるほのおめざしてあつまったやつらがのれるおとせなかをおされたやつらのれんさはんのうがけとばすだろうへいそくかんをそしてひのないところにたつけむりそのけむりのぼるてんくうでまつえむしーざっつみー',
  lyric_with_ruby: '\{俺,おれ\}が\{今,いま\}からあげる\{狼煙,のろし\}は\{無煙,むえん\}\{ ,\}\{感じ取れ,かんじとれ\}た\{奴ら,やつら\}から\{踊り,おどり\}まくれ\{ ,\}\{目,め\}には\{見え,みえ\}ないが\{心,こころ\}に\{燃える,もえる\}\{炎,ほのお\}\{ ,\}\{目指し,めざし\}て\{集まっ,あつまっ\}た\{奴ら,やつら\}が\{ノレ,のれ\}る\{音,おと\}\{ ,\}\{背中,せなか\}を\{押さ,おさ\}れた\{奴ら,やつら\}の\{連鎖,れんさ\}\{反応,はんのう\}\{ ,\}が\{蹴飛ばす,けとばす\}だろう\{ ,\}\{閉塞,へいそく\}\{感,かん\}を\{ ,\}そして\{火,ひ\}のないところに\{立つ,たつ\}\{煙,けむり\}\{ ,\}その\{煙,けむり\}\{昇る,のぼる\}\{天空,てんくう\}で\{待つ,まつ\}\{MC,えむしー\}\{ ,\}\{That\'s,ざっつ\}\{ ,\}\{Me,みー\}\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '卵が先か鶏が先か今どっちがさきでもかまわないし考えてみたところで分からない考えているだけでは変わらない花が先か種が先かそれも同じ考えといてもらおうか誰かさんに俺は自ら種まいて刈り取り育てる荒れた大地',
  ruby: 'たまごがさきかにわとりがさきかいまどっちがさきでもかまわないしかんがえてみたところでわからないかんがえているだけではかわらないはながさきかたねがさきかそれもおなじかんがえといてもらおうかだれかさんにおれはみずからたねまいてかりとりそだてるあれただいち',
  lyric_with_ruby: '\{卵,たまご\}が\{先,さき\}か\{ ,\}\{鶏,にわとり\}が\{先,さき\}か\{ ,\}\{今,いま\}どっちがさきでもかまわないし\{ ,\}\{考え,かんがえ\}てみたところで\{分から,わから\}ない\{ ,\}\{考え,かんがえ\}ているだけでは\{変わら,かわら\}ない\{ ,\}\{花,はな\}が\{先,さき\}か\{ ,\}\{種,たね\}が\{先,さき\}か\{ ,\}それも\{同じ,おなじ\}\{ ,\}\{考え,かんがえ\}といてもらおうか\{ ,\}\{誰か,だれか\}さんに\{ ,\}\{俺,おれ\}は\{自ら,みずから\}\{種,たね\}まいて\{刈り取り,かりとり\}\{ ,\}\{育てる,そだてる\}\{荒れ,あれ\}た\{大地,だいち\}\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '拾ってはよけてく石ころそうやってできて来た道無き道を通る死にものぐるいの日常を止めることなんてなかったんだ一度も感謝する先人たちの轍だけどそれ通りには進まない先人たちだってそれは望まないはずだ俺は俺でこのままいく',
  ruby: 'ひろってはよけてくいしころそうやってできてきたみちなきみちをとおるしにものぐるいのにちじょうをとめることなんてなかったんだいちどもかんしゃするせんじんたちのわだちだけどそれどおりにはすすまないせんじんたちだってそれはのぞまないはずだおれはおれでこのままいく',
  lyric_with_ruby: '\{拾っ,ひろっ\}てはよけてく\{石ころ,いしころ\}\{ ,\}そうやってできて\{来,き\}た\{ ,\}\{道,みち\}\{無き,なき\}\{道,みち\}を\{通る,とおる\}\{ ,\}\{死にものぐるい,しにものぐるい\}の\{日常,にちじょう\}を\{ ,\}\{止める,とめる\}ことなんてなかったんだ\{ ,\}\{一,いち\}\{度,ど\}も\{ ,\}\{感謝,かんしゃ\}する\{ ,\}\{先人,せんじん\}たちの\{轍,わだち\}\{ ,\}だけど\{ ,\}それ\{通り,どおり\}には\{進ま,すすま\}ない\{ ,\}\{先人,せんじん\}たちだってそれは\{望ま,のぞま\}ないはずだ\{ ,\}\{俺,おれ\}は\{俺,おれ\}でこのままいく\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: 'ちゃんと手抜かずに続ければ得られる賛同生まれる感動エンジョイして援助してくれる全女子男子にリスペクト送ろう踏み鳴らす足音で地盤を固め徐々に積み上げて変えた眺めその中で経験数々の別れ涙は降りしきる雨で洗い流せ',
  ruby: 'ちゃんとてぬかずにつづければえられるさんどううまれるかんどうえんじょいしてえんじょしてくれるぜんじょしだんしにりすぺくとおくろうふみならすあしおとでじばんをかためじょじょにつみあげてかえたながめそのなかでけいけんかずかずのわかれなみだはふりしきるあめであらいながせ',
  lyric_with_ruby: 'ちゃんと\{手,て\}\{抜か,ぬか\}ずに\{続けれ,つづけれ\}ば\{ ,\}\{得,え\}られる\{賛同,さんどう\}\{ ,\}\{生まれる,うまれる\}\{感動,かんどう\}\{ ,\}\{エンジョイ,えんじょい\}して\{援助,えんじょ\}してくれる\{ ,\}\{全,ぜん\}\{女子,じょし\}\{男子,だんし\}に\{リスペクト,りすぺくと\}\{ ,\}\{送ろ,おくろ\}う\{ ,\}\{踏み鳴らす,ふみならす\}\{足音,あしおと\}で\{地盤,じばん\}を\{固め,かため\}\{ ,\}\{徐々に,じょじょに\}\{積み上げ,つみあげ\}て\{変え,かえ\}た\{眺め,ながめ\}\{ ,\}その\{中,なか\}で\{経験,けいけん\}\{ ,\}\{数々,かずかず\}の\{別れ,わかれ\}\{ ,\}\{涙,なみだ\}は\{降りしきる,ふりしきる\}\{雨,あめ\}で\{洗い流せ,あらいながせ\}\{ ,\}',
  lyric_order: 4,
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 4,
  lyric: '見せたくない泣いたツラ俺はここの開拓者はじまらない俺がいなくちゃでもいなくなったらどうする?残されたみんなが苦労するだから一か八じゃなく確信持って残す俺が生きた証',
  ruby: 'みせたくないないたつらおれはここのかいたくしゃはじまらないおれがいなくちゃでもいなくなったらどうするのこされたみんながくろうするだからいちかばちじゃなくかくしんもってのこすおれがいきたあかし',
  lyric_with_ruby: '\{見せ,みせ\}たくない\{ ,\}\{泣い,ない\}た\{ツラ,つら\}\{ ,\}\{俺,おれ\}はここの\{開拓,かいたく\}\{者,しゃ\}\{ ,\}はじまらない\{ ,\}\{俺,おれ\}がいなくちゃ\{ ,\}でも\{ ,\}いなくなったらどうする\{?,\}\{ ,\}\{残さ,のこさ\}れたみんなが\{苦労,くろう\}する\{ ,\}だから\{ ,\}\{一,いち\}か\{八,ばち\}じゃなく\{ ,\}\{確信,かくしん\}\{持っ,もっ\}て\{残す,のこす\}\{ ,\}\{俺,おれ\}が\{生き,いき\}た\{証,あかし\}\{ ,\}',
  lyric_order: 5,
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '俺が今からあげる狼煙は無煙感じ取れた奴らから踊りまくれ目には見えないが心に燃える炎目指して集まった奴らがノレる音背中を押された奴らの連鎖反応が蹴飛ばすだろう閉塞感をそして火のないところに立つ煙その煙昇る天空で待つMCThat\'sMe',
  ruby: 'おれがいまからあげるのろしはむえんかんじとれたやつらからおどりまくれめにはみえないがこころにもえるほのおめざしてあつまったやつらがのれるおとせなかをおされたやつらのれんさはんのうがけとばすだろうへいそくかんをそしてひのないところにたつけむりそのけむりのぼるてんくうでまつえむしーざっつみー',
  lyric_with_ruby: '\{俺,おれ\}が\{今,いま\}からあげる\{狼煙,のろし\}は\{無煙,むえん\}\{ ,\}\{感じ取れ,かんじとれ\}た\{奴ら,やつら\}から\{踊り,おどり\}まくれ\{ ,\}\{目,め\}には\{見え,みえ\}ないが\{心,こころ\}に\{燃える,もえる\}\{炎,ほのお\}\{ ,\}\{目指し,めざし\}て\{集まっ,あつまっ\}た\{奴ら,やつら\}が\{ノレ,のれ\}る\{音,おと\}\{ ,\}\{背中,せなか\}を\{押さ,おさ\}れた\{奴ら,やつら\}の\{連鎖,れんさ\}\{反応,はんのう\}\{ ,\}が\{蹴飛ばす,けとばす\}だろう\{ ,\}\{閉塞,へいそく\}\{感,かん\}を\{ ,\}そして\{火,ひ\}のないところに\{立つ,たつ\}\{煙,けむり\}\{ ,\}その\{煙,けむり\}\{昇る,のぼる\}\{天空,てんくう\}で\{待つ,まつ\}\{MC,えむしー\}\{ ,\}\{That\'s,ざっつ\}\{ ,\}\{Me,みー\}\{ ,\}',
  lyric_order: 6,
)

