artist_name =    'BY PHAR THE DOPEST'
lyricUrl_url =   'https://www.utamap.com/showkasi.php?surl=B20386'
cd_name =        'だからどうした!'
cd_released_at = '2006-12-31'
song_name =      '音楽業改'
song_lyricist =  'BY PHAR THE DOPEST'
song_composer =  'BY PHAR THE DOPEST'
song_arranger =  '千晴'
cds_name = []
note          = nil

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)

if lyricUrl_url
  lyricUrl = LyricUrl.create(
    url: lyricUrl_url,
    lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
  )
end

song = Song.create(
  lyric_url_id: lyricUrl ? lyricUrl.id : nil,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id,
  note: note
)
if lyricUrl
  LyricUrlSong.create(
    lyric_url_id: lyricUrl.id,
    song_id: song.id
  )
end
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '泣く子も黙らす音愕業改世界にはばたく音愕業改だ光に輝く音愕業改相も変わらず音愕業改いい奴もいる悪りぃ奴もいるが皆好きだPARTYいないよりいた方がいい姿・形その種類膨大日本はもちろんジャメイカあたりやアメリカあたりも当たり前ヨーロッパでは評論家が当然のように存在南米アジア…賛成反対どこでも関係なしだ栄養グングングングン吸収拡大勢力分布図苦楽死苦保っぷす岩素売浮遊場にぼっさHIPHOP邪頭霊幻園meanyo惨婆会った瞬間に心臓バクバクハートビートハードにソフトにどっちにしたってハッピー楽しめてるならラッキーユナァミーン?',
  ruby: 'なくこもだまらすおんがくぎょうかいせかいにはばたくおんがくぎょうかいだひかりにかがやくおんがくぎょうかいあいもかわらずおんがくぎょうかいいいやつもいるわりぃやつもいるがみなすきだぴーえーあーるてぃーわいいないよりいたほうがいいすがたかたちそのしゅるいぼうだいにほんはもちろんじゃめいかあたりやあめりかあたりもあたりまえよーろっぱではひょうろんかがとうぜんのようにそんざいなんべいあじあさんせいはんたいどこでもかんけいなしだえいようぐんぐんぐんぐんきゅうしゅうかくだいせいりょくぶんぷずくらしっくぽっぷすろっくそうるふゅーじょんにぼっさひっぷほっぷじゃずれげえみんようさんばあったしゅんかんにしんぞうばくばくはーとびーとはーどにそふとにどっちにしたってはっぴーたのしめてるなららっきーゆなぁみーん',
  lyric_with_ruby: '\{泣く,なく\}\{子,こ\}も\{黙ら,だまら\}す\{音,おん\}\{愕,がく\}\{業,ぎょう\}\{改,かい\}\{ ,\}\{世界,せかい\}にはばたく\{音,おん\}\{愕,がく\}\{業,ぎょう\}\{改,かい\}だ\{ ,\}\{光,ひかり\}に\{輝く,かがやく\}\{音,おん\}\{愕,がく\}\{業,ぎょう\}\{改,かい\}\{ ,\}\{相,あい\}も\{変わら,かわら\}ず\{音,おん\}\{愕,がく\}\{業,ぎょう\}\{改,かい\}\{ ,\}いい\{奴,やつ\}もいる\{ ,\}\{悪,わ\}りぃ\{奴,やつ\}もいるが\{ ,\}\{皆,みな\}\{好き,すき\}だ\{ ,\}\{PARTY,ぴーえーあーるてぃーわい\}\{ ,\}いないより\{ ,\}いた\{方,ほう\}がいい\{ ,\}\{姿,すがた\}\{・,\}\{形,かたち\}\{ ,\}その\{種類,しゅるい\}\{ ,\}\{膨大,ぼうだい\}\{ ,\}\{日本,にほん\}はもちろん\{ジャメイカ,じゃめいか\}あたりや\{ ,\}\{アメリカ,あめりか\}あたりも\{当たり前,あたりまえ\}\{ ,\}\{ヨーロッパ,よーろっぱ\}では\{評論,ひょうろん\}\{家,か\}が\{当然,とうぜん\}のように\{存在,そんざい\}\{ ,\}\{南米,なんべい\}\{アジア,あじあ\}\{…,\}\{賛成,さんせい\}\{反対,はんたい\}どこでも\{関係,かんけい\}なしだ\{ ,\}\{栄養,えいよう\}\{グングングングン,ぐんぐんぐんぐん\}\{吸収,きゅうしゅう\}\{ ,\}\{拡大,かくだい\}\{ ,\}\{勢力,せいりょく\}\{ ,\}\{分布,ぶんぷ\}\{図,ず\}\{ ,\}\{苦楽死苦,くらしっく\}\{ ,\}\{保っ,ぽっ\}ぷす\{ ,\}\{岩,ろっく\}\{ ,\}\{素売,そうる\}\{ ,\}\{浮遊場,ふゅーじょん\}に\{ ,\}ぼっさ\{ ,\}\{HIP,ひっぷ\}\{ ,\}\{HOP,ほっぷ\}\{ ,\}\{邪頭,じゃず\}\{ ,\}\{霊幻園,れげえ\}\{ ,\}\{mean yo,みんよう\}\{ ,\}\{惨婆,さんば\}\{ ,\}\{会っ,あっ\}た\{瞬間,しゅんかん\}に\{心臓,しんぞう\}\{バク,ばく\}\{バク,ばく\}\{ ,\}\{ハート,はーと\}\{ビート,びーと\}\{ ,\}\{ハード,はーど\}に\{ソフト,そふと\}に\{ ,\}どっちにしたって\{ハッピー,はっぴー\}\{ ,\}\{楽しめ,たのしめ\}てるなら\{ラッキー,らっきー\}\{ ,\}\{ユナァミーン,ゆなぁみーん\}\{?,\}\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'おっかけてもおっかけてもおっかけてもすぐに逃げてく取っ替えても取っ替えても取っ替えてもいずれ消えてくほっといたらほっといたでひょっとしたら向こうからくるもっといたらもっといたでちょっとうざくてまじ頭くる',
  ruby: 'おっかけてもおっかけてもおっかけてもすぐににげてくとっかえてもとっかえてもとっかえてもいずれきえてくほっといたらほっといたでひょっとしたらむこうからくるもっといたらもっといたでちょっとうざくてまじあたまくる',
  lyric_with_ruby: 'おっかけても\{ ,\}おっかけても\{ ,\}おっかけても\{ ,\}すぐに\{逃げ,にげ\}てく\{ ,\}\{取っ,とっ\}\{替え,かえ\}ても\{ ,\}\{取っ,とっ\}\{替え,かえ\}ても\{ ,\}\{取っ,とっ\}\{替え,かえ\}ても\{ ,\}いずれ\{消え,きえ\}てく\{ ,\}ほっといたら\{ ,\}ほっといたで\{ ,\}ひょっとしたら\{ ,\}\{向こう,むこう\}からくる\{ ,\}もっといたら\{ ,\}もっといたで\{ ,\}ちょっとうざくて\{ ,\}まじ\{頭,あたま\}くる\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'CUEZERO')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '不思議な世界さ音愕業改たっぷり汗かいた音愕業改奴らの狙いは音愕業改ここがエンパイア音愕業改おっと出た妖怪音愕業改ポッと出が商売音愕業改何がなにやら飽和状態それでも未だ広がる境界不安鬼悶鬼病気力を発揮和我麻魔虎馬あるがまま真魔見れたら超ラッキー短鬼は損鬼陽鬼に陰鬼また囚われちゃう人気ひっきりなし引き際なし「イッキ!イッキ!イッキ!イッキ!」イッサイガッサイ実際ダッサイ奴の心で飼育俺達がピックアップする妖怪の名前全員分誰それ?しゃれこうべ?中身はもともとドクロそいつはきっとお前のずっと心の奥の方',
  ruby: 'ふしぎなせかいさおんがくぎょうかいたっぷりあせかいたおんがくぎょうかいやつらのねらいはおんがくぎょうかいここがえんぱいあおんがくぎょうかいおっとでたようかいおんがくぎょうかいぽっとでがしょうばいおんがくぎょうかいなにがなにやらほうわじょうたいそれでもいまだひろがるきょうかいふぁんきーもんきーやんきーちからをはっきわがままとらうまあるがままままみれたらちょうらっきーたんきはそんきようきにいんきまたとらわれちゃうにんきひっきりなしひきぎわなしいっきいっきいっきいっきいっさいがっさいじっさいだっさいやつのこころでしいくおれらがぴっくあっぷするようかいのなまえぜんいんぶんだれそれしゃれこうべなかみはもともとどくろそいつはきっとおまえのずっとこころのおくのほう',
  lyric_with_ruby: '\{不思議,ふしぎ\}な\{世界,せかい\}さ\{音,おん\}\{愕,がく\}\{業,ぎょう\}\{改,かい\}\{ ,\}たっぷり\{汗,あせ\}かいた\{音,おん\}\{愕,がく\}\{業,ぎょう\}\{改,かい\}\{ ,\}\{奴ら,やつら\}の\{狙い,ねらい\}は\{音,おん\}\{愕,がく\}\{業,ぎょう\}\{改,かい\}\{ ,\}ここが\{エンパイア,えんぱいあ\}\{音,おん\}\{愕,がく\}\{業,ぎょう\}\{改,かい\}\{ ,\}おっと\{出,で\}た\{妖怪,ようかい\}\{音,おん\}\{愕,がく\}\{業,ぎょう\}\{改,かい\}\{ ,\}\{ポッ,ぽっ\}と\{出,で\}が\{商売,しょうばい\}\{音,おん\}\{愕,がく\}\{業,ぎょう\}\{改,かい\}\{ ,\}\{何,なに\}がなにやら\{飽和,ほうわ\}\{状態,じょうたい\}\{ ,\}それでも\{未だ,いまだ\}\{広がる,ひろがる\}\{境界,きょうかい\}\{ ,\}\{不安鬼,ふぁんきー\}\{ ,\}\{悶鬼,もんきー\}\{ ,\}\{病気,やんきー\}\{ ,\}\{力,ちから\}を\{発揮,はっき\}\{ ,\}\{和我麻魔,わがまま\}\{ ,\}\{虎,とら\}\{馬,うま\}\{ ,\}あるがまま\{ ,\}\{真,ま\}\{魔,ま\}\{見れ,みれ\}たら\{超,ちょう\}\{ラッキー,らっきー\}\{ ,\}\{短鬼,たんき\}は\{損鬼,そんき\}\{ ,\}\{陽鬼,ようき\}に\{陰鬼,いんき\}\{ ,\}また\{囚われ,とらわれ\}ちゃう\{人気,にんき\}\{ ,\}ひっきりなし\{ ,\}\{引き際,ひきぎわ\}なし\{ ,\}\{「,\}\{イッキ,いっき\}\{!,\}\{ ,\}\{イッキ,いっき\}\{!,\}\{ ,\}\{イッキ,いっき\}\{!,\}\{ ,\}\{イッキ,いっき\}\{!」,\}\{ ,\}\{イッサイガッサイ,いっさいがっさい\}\{実際,じっさい\}\{ダッサイ,だっさい\}\{奴,やつ\}の\{心,こころ\}で\{飼育,しいく\}\{ ,\}\{俺,おれ\}\{達,ら\}が\{ピックアップ,ぴっくあっぷ\}する\{ ,\}\{妖怪,ようかい\}の\{名前,なまえ\}\{全員,ぜんいん\}\{分,ぶん\}\{ ,\}\{誰,だれ\}それ\{?,\}\{ ,\}しゃれこうべ\{?,\}\{ ,\}\{中身,なかみ\}はもともと\{ド,ど\}\{クロ,くろ\}\{ ,\}そいつはきっと\{お前,おまえ\}のずっと\{心,こころ\}の\{奥,おく\}の\{方,ほう\}\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'おっかけてもおっかけてもおっかけてもすぐに逃げてく取っ替えても取っ替えても取っ替えてもいずれ消えてくほっといたらほっといたでひょっとしたら向こうからくるもっといたらもっといたでちょっとうざくてまじ頭くる',
  ruby: 'おっかけてもおっかけてもおっかけてもすぐににげてくとっかえてもとっかえてもとっかえてもいずれきえてくほっといたらほっといたでひょっとしたらむこうからくるもっといたらもっといたでちょっとうざくてまじあたまくる',
  lyric_with_ruby: 'おっかけても\{ ,\}おっかけても\{ ,\}おっかけても\{ ,\}すぐに\{逃げ,にげ\}てく\{ ,\}\{取っ,とっ\}\{替え,かえ\}ても\{ ,\}\{取っ,とっ\}\{替え,かえ\}ても\{ ,\}\{取っ,とっ\}\{替え,かえ\}ても\{ ,\}いずれ\{消え,きえ\}てく\{ ,\}ほっといたら\{ ,\}ほっといたで\{ ,\}ひょっとしたら\{ ,\}\{向こう,むこう\}からくる\{ ,\}もっといたら\{ ,\}もっといたで\{ ,\}ちょっとうざくて\{ ,\}まじ\{頭,あたま\}くる\{ ,\}',
  lyric_order: 4,
)

