artist_name =    'BY PHAR THE DOPEST'
lyricUrl_url =   'https://www.utamap.com/showkasi.php?surl=B20387'
cd_name =        'だからどうした!'
cd_released_at = '2006-12-31'
song_name =      '天国と地獄'
song_lyricist =  'BY PHAR THE DOPEST'
song_composer =  'BY PHAR THE DOPEST'
song_arranger =  '千晴'
cds_name = []
note          = nil

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)

if lyricUrl_url
  lyricUrl = LyricUrl.create(
    url: lyricUrl_url,
    lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
  )
end

song = Song.create(
  lyric_url_id: lyricUrl ? lyricUrl.id : nil,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id,
  note: note
)
if lyricUrl
  LyricUrlSong.create(
    lyric_url_id: lyricUrl.id,
    song_id: song.id
  )
end
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'まるで天国守る伝統近場遠方つまり全国に配送するためハイそうです練って出します毎回強烈なインパクト品格と威厳に満ちまた信者を増やすべくやるべきことやって無理な話は断ってくもう止まんない生産ライン予想外規格外で計算外年がら年中フル稼働いつになりゃまとまった休みくるだろうあとどれくらい苦労をすれば開放される無言のプレッシャーふがいないバイト君のせいで体力のある俺いつのまに奪い合いさあぁそりゃ確かに給料日は盛り上がるが店長Youknowme??言われなくてもやるからって都合いい奴…ってそんな感じでしょ?うんもういいやエゴとエゴの衝突の連続気を付けなきゃな心身の健康ここはまるで地ご…もといここは仕事の天国ハハ',
  ruby: 'まるでてんごくまもるでんとうちかばえんぽうつまりぜんこくにはいそうするためはいそうですねってだしますまいかいきょうれつないんぱくとひんかくといげんにみちまたしんじゃをふやすべくやるべきことやってむりなはなしはことわってくもうとまんないせいさんらいんよそうがいきかくがいでけいさんがいねんがらねんじゅうふるかどういつになりゃまとまったやすみくるだろうあとどれくらいくろうをすればかいほうされるむごんのぷれっしゃーふがいないばいとくんのせいでたいりょくのあるおれいつのまにうばいあいさあぁそりゃたしかにきゅうりょうびはもりあがるがてんちょうゆーのうみーいわれなくてもやるからってつごういいやつってそんなかんじでしょうんもういいやえごとえごのしょうとつのれんぞくきをつけなきゃなしんしんのけんこうここはまるでじごもといここはしごとのてんごくはは',
  lyric_with_ruby: 'まるで\{天国,てんごく\}\{ ,\}\{守る,まもる\}\{伝統,でんとう\}\{ ,\}\{近,ちか\}\{場,ば\}\{ ,\}\{遠方,えんぽう\}\{ ,\}つまり\{全国,ぜんこく\}に\{配送,はいそう\}するため\{ ,\}\{ハイ,はい\}そうです\{ ,\}\{練っ,ねっ\}て\{出し,だし\}ます\{ ,\}\{毎回,まいかい\}\{強烈,きょうれつ\}な\{インパクト,いんぱくと\}\{ ,\}\{品格,ひんかく\}と\{威厳,いげん\}に\{満ち,みち\}\{ ,\}また\{信者,しんじゃ\}を\{増やす,ふやす\}べく\{ ,\}やるべきことやって\{ ,\}\{無理,むり\}な\{話,はなし\}は\{断っ,ことわっ\}てく\{ ,\}もう\{止まん,とまん\}ない\{生産,せいさん\}\{ライン,らいん\}\{ ,\}\{予想,よそう\}\{外,がい\}\{ ,\}\{規格,きかく\}\{外,がい\}で\{計算,けいさん\}\{外,がい\}\{ ,\}\{年がら年中,ねんがらねんじゅう\}\{ ,\}\{フル,ふる\}\{稼働,かどう\}\{ ,\}いつになりゃまとまった\{休み,やすみ\}くるだろう\{ ,\}あと\{ ,\}どれくらい\{苦労,くろう\}をすれば\{ ,\}\{開放,かいほう\}される\{無言,むごん\}の\{プレッシャー,ぷれっしゃー\}\{ ,\}ふがいない\{バイト,ばいと\}\{君,くん\}のせいで\{ ,\}\{体力,たいりょく\}のある\{俺,おれ\}\{ ,\}いつのまに\{ ,\}\{奪い合い,うばいあい\}さ\{ ,\}あぁそりゃ\{確か,たしか\}に\{給料,きゅうりょう\}\{日,び\}は\{盛り上がる,もりあがる\}が\{ ,\}\{店長,てんちょう\}\{ ,\}\{You,ゆー\}\{ ,\}\{know,のう\}\{ ,\}\{me,みー\}\{??,\}\{ ,\}\{言わ,いわ\}れなくてもやるからって\{都合,つごう\}いい\{奴,やつ\}\{ ,\}\{…,\}ってそんな\{感じ,かんじ\}でしょ\{?,\}\{ ,\}うん\{ ,\}もういいや\{ ,\}\{エゴ,えご\}と\{エゴ,えご\}の\{衝突,しょうとつ\}の\{連続,れんぞく\}\{ ,\}\{気,き\}を\{付け,つけ\}なきゃな\{心身,しんしん\}の\{健康,けんこう\}\{ ,\}ここはまるで\{地,じ\}ご\{…,\}\{ ,\}もとい\{ ,\}ここは\{仕事,しごと\}の\{天国,てんごく\}\{ ,\}\{ハハ,はは\}\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '考え方次第感じ方次第話し方次第で大違い天国の悪魔地獄の天使地球上からの1つの提示考え方次第感じ方次第話し方次第で大違い天国の悪魔地獄の天使自分の為に持つイメージ',
  ruby: 'かんがえかたしだいかんじかたしだいはなしかたしだいでおおちがいてんごくのあくまじごくのてんしちきゅうじょうからのひとつのていじかんがえかたしだいかんじかたしだいはなしかたしだいでおおちがいてんごくのあくまじごくのてんしじぶんのためにもついめーじ',
  lyric_with_ruby: '\{考え方,かんがえかた\}\{次第,しだい\}\{ ,\}\{感じ,かんじ\}\{方,かた\}\{次第,しだい\}\{ ,\}\{話し方,はなしかた\}\{次第,しだい\}で\{大,おお\}\{違い,ちがい\}\{ ,\}\{天国,てんごく\}の\{悪魔,あくま\}\{ ,\}\{地獄,じごく\}の\{天使,てんし\}\{ ,\}\{地球,ちきゅう\}\{上,じょう\}からの\{1,ひと\}つの\{提示,ていじ\}\{ ,\}\{考え方,かんがえかた\}\{次第,しだい\}\{ ,\}\{感じ,かんじ\}\{方,かた\}\{次第,しだい\}\{ ,\}\{話し方,はなしかた\}\{次第,しだい\}で\{大,おお\}\{違い,ちがい\}\{ ,\}\{天国,てんごく\}の\{悪魔,あくま\}\{ ,\}\{地獄,じごく\}の\{天使,てんし\}\{ ,\}\{自分,じぶん\}の\{為,ため\}に\{持つ,もつ\}\{イメージ,いめーじ\}\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'CUEZERO')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'まるで地獄また定時刻にタイムカード切るもうレジ混む急いで仕込む余裕は消し飛ぶ企画、制作実行部はここだ何度も何度もリピート目閉じて盛りつけこの通り均等さそりゃあ嫌でも身に付く要領自我を殺して息つくロボット大量の注文愛のない客の支払いは無料のクーポン面倒くさくない?って何事!ユノー?働く男への最高の愚問当たり前が当たり前にある仕事があるだけありがてぇ張りがねぇ生活にピンと針金味加減ちゃんと確かめるオレは生きてる生かされてる栄養をもらって今叫べるやっぱ腹が減ったらまず飯食うそんでまた午後からアグレッシブ四角い箱に夢詰め込む包丁とスキルとこの爪研ぐどっぷりとハマったこの魅力抜け出せやしないよ仕事の地獄',
  ruby: 'まるでじごくまたていじこくにたいむかーどきるもうれじこむいそいでしこむよゆうはけしとぶきかくせいさくじっこうぶはここだなんどもなんどもりぴーとめとじてもりつけこのとおりきんとうさそりゃあいやでもみにつくようりょうじがをころしていきつくろぼっとたいりょうのちゅうもんあいのないきゃくのしはらいはむりょうのくーぽんめんどうくさくないってなにごとゆのーはたらくおとこへのさいこうのぐもんあたりまえがあたりまえにあるしごとがあるだけありがてぇはりがねぇせいかつにぴんとはりがねあじかげんちゃんとたしかめるおれはいきてるいかされてるえいようをもらっていまさけべるやっぱはらがへったらまずめしくうそんでまたごごからあぐれっしぶしかくいはこにゆめつめこむほうちょうとすきるとこのつめとぐどっぷりとはまったこのみりょくぬけだせやしないよしごとのじごく',
  lyric_with_ruby: 'まるで\{地獄,じごく\}\{ ,\}また\{定,てい\}\{時刻,じこく\}に\{タイム,たいむ\}\{カード,かーど\}\{切る,きる\}\{ ,\}もう\{レジ,れじ\}\{混む,こむ\}\{ ,\}\{急い,いそい\}で\{仕込む,しこむ\}\{ ,\}\{余裕,よゆう\}は\{消し飛ぶ,けしとぶ\}\{ ,\}\{企画,きかく\}\{、,\}\{制作,せいさく\}\{実行,じっこう\}\{部,ぶ\}はここだ\{ ,\}\{何,なん\}\{度,ど\}も\{何,なん\}\{度,ど\}も\{リピート,りぴーと\}\{ ,\}\{目,め\}\{閉じ,とじ\}て\{盛り,もり\}つけこの\{通り,とおり\}\{均等,きんとう\}さ\{ ,\}そりゃあ\{嫌,いや\}でも\{身,み\}に\{付く,つく\}\{要領,ようりょう\}\{ ,\}\{自我,じが\}を\{殺し,ころし\}て\{息,いき\}つく\{ロボット,ろぼっと\}\{ ,\}\{大量,たいりょう\}の\{注文,ちゅうもん\}\{ ,\}\{愛,あい\}のない\{客,きゃく\}の\{支払い,しはらい\}は\{無料,むりょう\}の\{クーポン,くーぽん\}\{ ,\}\{面倒くさく,めんどうくさく\}ない\{?,\}\{ ,\}って\{何事,なにごと\}\{!,\}\{ ,\}\{ユノー,ゆのー\}\{?,\}\{ ,\}\{働く,はたらく\}\{男,おとこ\}への\{最高,さいこう\}の\{愚問,ぐもん\}\{ ,\}\{当たり前,あたりまえ\}が\{当たり前,あたりまえ\}にある\{ ,\}\{仕事,しごと\}があるだけありがてぇ\{ ,\}\{張り,はり\}がねぇ\{生活,せいかつ\}に\{ピン,ぴん\}と\{針金,はりがね\}\{ ,\}\{味,あじ\}\{加減,かげん\}ちゃんと\{確かめる,たしかめる\}\{ ,\}\{オレ,おれ\}は\{生き,いき\}てる\{生かさ,いかさ\}れてる\{ ,\}\{栄養,えいよう\}をもらって\{今,いま\}\{叫べる,さけべる\}\{ ,\}やっぱ\{腹,はら\}が\{減っ,へっ\}たらまず\{飯,めし\}\{食う,くう\}\{ ,\}そんでまた\{午後,ごご\}から\{アグレッシブ,あぐれっしぶ\}\{ ,\}\{四角い,しかくい\}\{箱,はこ\}に\{夢,ゆめ\}\{詰め込む,つめこむ\}\{ ,\}\{包丁,ほうちょう\}と\{スキル,すきる\}とこの\{爪,つめ\}\{研ぐ,とぐ\}\{ ,\}どっぷりと\{ハマっ,はまっ\}たこの\{魅力,みりょく\}\{ ,\}\{抜け出せ,ぬけだせ\}やしないよ\{仕事,しごと\}の\{地獄,じごく\}\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '考え方次第感じ方次第話し方次第で大違い天国の悪魔地獄の天使地球上からの1つの提示考え方次第感じ方次第話し方次第で大違い天国の悪魔地獄の天使自分の為に持つイメージ',
  ruby: 'かんがえかたしだいかんじかたしだいはなしかたしだいでおおちがいてんごくのあくまじごくのてんしちきゅうじょうからのひとつのていじかんがえかたしだいかんじかたしだいはなしかたしだいでおおちがいてんごくのあくまじごくのてんしじぶんのためにもついめーじ',
  lyric_with_ruby: '\{考え方,かんがえかた\}\{次第,しだい\}\{ ,\}\{感じ,かんじ\}\{方,かた\}\{次第,しだい\}\{ ,\}\{話し方,はなしかた\}\{次第,しだい\}で\{大,おお\}\{違い,ちがい\}\{ ,\}\{天国,てんごく\}の\{悪魔,あくま\}\{ ,\}\{地獄,じごく\}の\{天使,てんし\}\{ ,\}\{地球,ちきゅう\}\{上,じょう\}からの\{1,ひと\}つの\{提示,ていじ\}\{ ,\}\{考え方,かんがえかた\}\{次第,しだい\}\{ ,\}\{感じ,かんじ\}\{方,かた\}\{次第,しだい\}\{ ,\}\{話し方,はなしかた\}\{次第,しだい\}で\{大,おお\}\{違い,ちがい\}\{ ,\}\{天国,てんごく\}の\{悪魔,あくま\}\{ ,\}\{地獄,じごく\}の\{天使,てんし\}\{ ,\}\{自分,じぶん\}の\{為,ため\}に\{持つ,もつ\}\{イメージ,いめーじ\}\{ ,\}',
  lyric_order: 4,
)

