artist_name =    'UL'
lyricUrl_url =   'https://www.utamap.com/showkasi.php?surl=k-140305-148'
cd_name =        'ULTRAP'
cd_released_at = ''
song_name =      '夏歌詩'
song_lyricist =  'MCU & LITTLE'
song_composer =  'MCU, LITTLE & 熊井吾郎'
song_arranger =  'KREVA'
cds_name = []

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)
lyricUrl = LyricUrl.create(
  url: lyricUrl_url,
  lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
)
song = Song.create(
  lyric_url_id: lyricUrl.id,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id
)
LyricUrlSong.create(
  lyric_url_id: lyricUrl.id,
  song_id: song.id
)
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'Don\'tstop今日もまたあつ高気圧あワンツーあワンツー太陽光発テンションの夏焼けた肌胸が騒ぐ騒ぐOneサマーデイTwoサマーデイズThreeサマーデイズFourサマーデイズFiveサマーデイズSixサマーデイズSevendaysTwentyFourhoursサマーデイズ',
  ruby: 'どんとすとっぷきょうもまたあつこうきあつあわんつーあわんつーたいようこうはつてんしょんのなつやけたはだむねがさわぐさわぐわんさまーでいつーさまーでいずすりーさまーでいずふぉーさまーでいずふぁいぶさまーでいずしっくすさまーでいずせぶんでいずとぅうぇんてぃーふぉーあわーずさまーでいず',
  lyric_with_ruby: '\{Don\'t,どんと\}\{ ,\}\{stop,すとっぷ\}\{ ,\}\{今日,きょう\}もまた\{ ,\}あつ\{ ,\}\{高気圧,こうきあつ\}\{ ,\}あ\{ ,\}\{ワンツー,わんつー\}\{ ,\}あ\{ ,\}\{ワンツー,わんつー\}\{ ,\}\{太陽光,たいようこう\}\{発,はつ\}\{テンション,てんしょん\}の\{夏,なつ\}\{ ,\}\{焼け,やけ\}た\{肌,はだ\}\{胸,むね\}が\{騒ぐ,さわぐ\}\{ ,\}\{騒ぐ,さわぐ\}\{ ,\}\{One,わん\}\{ ,\}\{サマーデイ,さまーでい\}\{ ,\}\{Two,つー\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}\{Three,すりー\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}\{Four,ふぉー\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}\{Five,ふぁいぶ\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}\{Six,しっくす\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}\{Seven,せぶん\}\{ ,\}\{days,でいず\}\{ ,\}\{Twenty,とぅうぇんてぃー\}\{ ,\}\{Four,ふぉー\}\{ ,\}\{hours,あわーず\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'LITTLE')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'サンサンサンシャインサンライズサンセットこのまま朝まで反対賛成関係ないね反省なんてないバンザイマンセーいらっしゃいませ(UL)サマーセール使い古した様なフレーズもスカイブルー空の下フレッシュ歌にする程じゃない危なっかしいラブ夏歌詩のせられるサマータイムマシン懐かしがるメロディー連れて恥ずかしがるあのメモリー連れてまた夏が来ます集まりだす奴ら満たす暑さ眩しくても見つめてohohこんなの久しぶりoh夏の日差しseabreezegoodmorningmorning入道雲に手を振りgrowingup夏の日',
  ruby: 'さんさんさんしゃいんさんらいずさんせっとこのままあさまではんたいさんせいかんけいないねはんせいなんてないばんざいまんせーいらっしゃいませゆーえるさまーせーるつかいふるしたようなふれーずもすかいぶるーそらのしたふれっしゅうたにするほどじゃないあぶなっかしいらぶなつかしのせられるさまーたいむましんなつかしがるめろでぃーつれてはずかしがるあのめもりーつれてまたなつがきますあつまりだすやつらみたすあつさまぶしくてもみつめておーおーこんなのひさしぶりおーなつのひざししーぶりーずぐっどもーにんぐもーにんぐにゅうどうぐもにてをふりぐろーいんぐあっぷなつのひ',
  lyric_with_ruby: '\{サンサン,さんさん\}\{ ,\}\{サンシャイン,さんしゃいん\}\{ ,\}\{サンライズ,さんらいず\}\{ ,\}\{サン,さん\}\{セット,せっと\}\{ ,\}このまま\{朝,あさ\}まで\{ ,\}\{反対,はんたい\}\{賛成,さんせい\}\{ ,\}\{関係,かんけい\}ないね\{反省,はんせい\}なんてない\{ ,\}\{バンザイマンセー,ばんざいまんせー\}\{ ,\}いらっしゃいませ\{ ,\}\{(,\}\{UL,ゆーえる\}\{),\}\{ ,\}\{サマー,さまー\}\{セール,せーる\}\{ ,\}\{使い古し,つかいふるし\}た\{様,よう\}な\{フレーズ,ふれーず\}も\{ ,\}\{スカイ,すかい\}\{ブルー,ぶるー\}\{空,そら\}の\{下,した\}\{フレッシュ,ふれっしゅ\}\{ ,\}\{歌,うた\}にする\{程,ほど\}じゃない\{危なっかしい,あぶなっかしい\}\{ラブ,らぶ\}\{ ,\}\{夏,なつ\}\{歌,か\}\{詩,し\}のせられる\{サマータイム,さまーたいむ\}\{マシン,ましん\}\{ ,\}\{懐かし,なつかし\}がる\{メロディー,めろでぃー\}\{連れ,つれ\}て\{ ,\}\{恥ずかし,はずかし\}がるあの\{メモリー,めもりー\}\{連れ,つれ\}て\{ ,\}また\{夏,なつ\}が\{来,き\}ます\{集まり,あつまり\}だす\{奴ら,やつら\}\{ ,\}\{満たす,みたす\}\{暑,あつ\}さ\{眩しく,まぶしく\}ても\{見つめ,みつめ\}て\{ ,\}\{oh,おー\}\{ ,\}\{oh,おー\}\{ ,\}こんなの\{久しぶり,ひさしぶり\}\{ ,\}\{oh,おー\}\{ ,\}\{夏,なつ\}の\{日差し,ひざし\}\{ ,\}\{sea,しー\}\{ ,\}\{breeze,ぶりーず\}\{ ,\}\{good,ぐっど\}\{ ,\}\{morning,もーにんぐ\}\{ ,\}\{morning,もーにんぐ\}\{ ,\}\{入道雲,にゅうどうぐも\}に\{ ,\}\{手,て\}を\{振り,ふり\}\{ ,\}\{growing,ぐろーいんぐ\}\{ ,\}\{up,あっぷ\}\{ ,\}\{夏,なつ\}の\{日,ひ\}\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'Don\'tstop今日もまたあつ高気圧あワンツーあワンツー太陽光発テンションの夏焼けた肌胸が騒ぐ騒ぐOneサマーデイTwoサマーデイズThreeサマーデイズFourサマーデイズFiveサマーデイズSixサマーデイズSevendaysTwentyFourhoursサマーデイズ',
  ruby: 'どんとすとっぷきょうもまたあつこうきあつあわんつーあわんつーたいようこうはつてんしょんのなつやけたはだむねがさわぐさわぐわんさまーでいつーさまーでいずすりーさまーでいずふぉーさまーでいずふぁいぶさまーでいずしっくすさまーでいずせぶんでいずとぅうぇんてぃーふぉーあわーずさまーでいず',
  lyric_with_ruby: '\{Don\'t,どんと\}\{ ,\}\{stop,すとっぷ\}\{ ,\}\{今日,きょう\}もまた\{ ,\}あつ\{ ,\}\{高気圧,こうきあつ\}\{ ,\}あ\{ ,\}\{ワンツー,わんつー\}\{ ,\}あ\{ ,\}\{ワンツー,わんつー\}\{ ,\}\{太陽光,たいようこう\}\{発,はつ\}\{テンション,てんしょん\}の\{夏,なつ\}\{ ,\}\{焼け,やけ\}た\{肌,はだ\}\{胸,むね\}が\{騒ぐ,さわぐ\}\{ ,\}\{騒ぐ,さわぐ\}\{ ,\}\{One,わん\}\{ ,\}\{サマーデイ,さまーでい\}\{ ,\}\{Two,つー\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}\{Three,すりー\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}\{Four,ふぉー\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}\{Five,ふぁいぶ\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}\{Six,しっくす\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}\{Seven,せぶん\}\{ ,\}\{days,でいず\}\{ ,\}\{Twenty,とぅうぇんてぃー\}\{ ,\}\{Four,ふぉー\}\{ ,\}\{hours,あわーず\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: 'MCU')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'サンサンの太陽普段の不安を解除して解放する気持ちが空にナイスショット真っ赤っかのノーズヘッドがちょいとコンプレックスでもベイビーサマーこの恋を止めないで(Go)あっちっちっの砂浜にジャンプすりゃグラグラマーなレイディーとサンにクラクラでフラフラな体冷ますため急いだかき氷でキーン頭ゆらゆらいか波乗り広がったブルースカイあつあつのシーサイドバイバイする小さい悩みなんてフリースタイルにしピーカンのダンスホールにビーサンの跡残し奏でようイッパイのラブソング砂浜に書いた思い出波がさらう頭に映る記憶カギがかかる暑い夏の日それじゃ明日またおっとっとその前に空に花火があがる',
  ruby: 'さんさんのたいようふだんのふあんをかいじょしてかいほうするきもちがそらにないすしょっとまっかっかののーずへっどがちょいとこんぷれっくすでもべいびーさまーこのこいをとめないでごーあっちっちっのすなはまにじゃんぷすりゃぐらぐらまーなれいでぃーとさんにくらくらでふらふらなからださますためいそいだかきごおりできーんあたまゆらゆらいかなみのりひろがったぶるーすかいあつあつのしーさいどばいばいするちいさいなやみなんてふりーすたいるにしぴーかんのだんすほーるにびーさんのあとのこしかなでよういっぱいのらぶそんぐすなはまにかいたおもいでなみがさらうあたまにうつるきおくかぎがかかるあついなつのひそれじゃあしたまたおっとっとそのまえにそらにはなびがあがる',
  lyric_with_ruby: '\{サンサン,さんさん\}の\{太陽,たいよう\}\{ ,\}\{普段,ふだん\}の\{不安,ふあん\}を\{解除,かいじょ\}\{ ,\}して\{解放,かいほう\}する\{ ,\}\{気持ち,きもち\}が\{空,そら\}に\{ナイス,ないす\}\{ショット,しょっと\}\{ ,\}\{真っ赤,まっか\}っかの\{ノーズヘッド,のーずへっど\}が\{ ,\}ちょいと\{コンプレックス,こんぷれっくす\}\{ ,\}でも\{ベイビーサマー,べいびーさまー\}\{ ,\}この\{恋,こい\}を\{止め,とめ\}ないで\{ ,\}\{(,\}\{Go,ごー\}\{),\}\{ ,\}あっちっちっの\{砂浜,すなはま\}に\{ ,\}\{ジャンプ,じゃんぷ\}すりゃ\{グラグラマー,ぐらぐらまー\}\{ ,\}な\{レイディー,れいでぃー\}と\{サン,さん\}に\{ ,\}\{クラクラ,くらくら\}で\{フラフラ,ふらふら\}\{ ,\}な\{体,からだ\}\{冷ます,さます\}ため\{ ,\}\{急い,いそい\}だ\{かき氷,かきごおり\}\{ ,\}で\{キーン,きーん\}\{頭,あたま\}\{ ,\}ゆらゆらいか\{波乗り,なみのり\}\{ ,\}\{広がっ,ひろがっ\}た\{ブルー,ぶるー\}\{スカイ,すかい\}\{ ,\}あつあつの\{シーサイド,しーさいど\}\{ ,\}\{バイバイ,ばいばい\}する\{小さい,ちいさい\}\{ ,\}\{悩み,なやみ\}なんて\{フリー,ふりー\}\{スタイル,すたいる\}\{ ,\}にし\{ピーカン,ぴーかん\}の\{ダンスホール,だんすほーる\}\{ ,\}に\{ビーサン,びーさん\}の\{跡,あと\}\{ ,\}\{残し,のこし\}\{奏でよ,かなでよ\}う\{ ,\}\{イッパイ,いっぱい\}の\{ラブソング,らぶそんぐ\}\{ ,\}\{砂浜,すなはま\}に\{書い,かい\}た\{ ,\}\{思い出,おもいで\}\{波,なみ\}がさらう\{ ,\}\{頭,あたま\}に\{映る,うつる\}\{記憶,きおく\}\{ ,\}\{カギ,かぎ\}がかかる\{ ,\}\{暑い,あつい\}\{夏,なつ\}の\{日,ひ\}\{ ,\}それじゃ\{明日,あした\}また\{ ,\}おっとっとその\{前,まえ\}に\{空,そら\}に\{花火,はなび\}があがる\{ ,\}',
  lyric_order: 4,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: 'OneサマーデイTwoサマーデイズThreeサマーデイズFourサマーデイズFiveサマーデイズSixサマーデイズSevendaysTwentyFourhoursサマーデイズ',
  ruby: 'わんさまーでいつーさまーでいずすりーさまーでいずふぉーさまーでいずふぁいぶさまーでいずしっくすさまーでいずせぶんでいずとぅうぇんてぃーふぉーあわーずさまーでいず',
  lyric_with_ruby: '\{One,わん\}\{ ,\}\{サマーデイ,さまーでい\}\{ ,\}\{Two,つー\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}\{Three,すりー\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}\{Four,ふぉー\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}\{Five,ふぁいぶ\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}\{Six,しっくす\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}\{Seven,せぶん\}\{ ,\}\{days,でいず\}\{ ,\}\{Twenty,とぅうぇんてぃー\}\{ ,\}\{Four,ふぉー\}\{ ,\}\{hours,あわーず\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}',
  lyric_order: 5,
)

singer = Singer.find_by(name: 'UL')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 4,
  lyric: 'Don\'tstop明日もあつあつどうしますあワンツーあワンツー最高の夏緊張の夏焼けた肌胸が騒ぐ騒ぐOneサマーデイTwoサマーデイズThreeサマーデイズFourサマーデイズFiveサマーデイズSixサマーデイズ来週毎週ずっとこのままで',
  ruby: 'どんとすとっぷあすもあつあつどうしますあわんつーあわんつーさいこうのなつきんちょうのなつやけたはだむねがさわぐさわぐわんさまーでいつーさまーでいずすりーさまーでいずふぉーさまーでいずふぁいぶさまーでいずしっくすさまーでいずらいしゅうまいしゅうずっとこのままで',
  lyric_with_ruby: '\{Don\'t,どんと\}\{ ,\}\{stop,すとっぷ\}\{ ,\}\{明日,あす\}もあつ\{ ,\}あつ\{ ,\}どうします\{ ,\}あ\{ ,\}\{ワンツー,わんつー\}\{ ,\}あ\{ ,\}\{ワンツー,わんつー\}\{ ,\}\{最高,さいこう\}の\{夏,なつ\}\{緊張,きんちょう\}の\{夏,なつ\}\{ ,\}\{焼け,やけ\}た\{肌,はだ\}\{胸,むね\}が\{騒ぐ,さわぐ\}\{ ,\}\{騒ぐ,さわぐ\}\{ ,\}\{One,わん\}\{ ,\}\{サマーデイ,さまーでい\}\{ ,\}\{Two,つー\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}\{Three,すりー\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}\{Four,ふぉー\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}\{Five,ふぁいぶ\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}\{Six,しっくす\}\{ ,\}\{サマーデイズ,さまーでいず\}\{ ,\}\{来週,らいしゅう\}\{毎週,まいしゅう\}ずっとこのままで\{ ,\}',
  lyric_order: 6,
)

