artist_name =    'BY PHAR THE DOPEST'
lyricUrl_url =   'https://www.utamap.com/showkasi.php?surl=B20382'
cd_name =        'だからどうした!'
cd_released_at = '2006-12-31'
song_name =      'We back!'
song_lyricist =  'BY PHAR THE DOPEST'
song_composer =  'BY PHAR THE DOPEST'
song_arranger =  'KREVA'
cds_name = []
note          = nil

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)

if lyricUrl_url
  lyricUrl = LyricUrl.create(
    url: lyricUrl_url,
    lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
  )
end

song = Song.create(
  lyric_url_id: lyricUrl ? lyricUrl.id : nil,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id,
  note: note
)
if lyricUrl
  LyricUrlSong.create(
    lyric_url_id: lyricUrl.id,
    song_id: song.id
  )
end
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'ウルトラみたいにバッカゲンサウンドと言葉の百貨店なんだって揃ってるさらに今日半期に一度感謝セールあんまねぇ強えハンパねぇそりゃまるでシウバ・ヴァンダレイどこでもドアしずかちゃん家へしかもフロに向かうよな着地点行けるなら絶対いっとけ二度目三度目OK男に女音に乗んなこの日本が今皆ヒータップ(Heatup)お望み通りその希望にあかり灯すため今WEBACKこの気持ちドキドキずば抜けてドープ今WEBACK',
  ruby: 'うるとらみたいにばっかげんさうんどとことばのひゃっかてんなんだってそろってるさらにきょうはんきにいちどかんしゃせーるあんまねぇつええはんぱねぇそりゃまるでしうばゔぁんだれいどこでもどあしずかちゃんちへしかもふろにむかうよなちゃくちてんいけるならぜったいいっとけにどめさんどめおーけーおとこにおんなおとにのんなこのにほんがいまみなひーたっぷおのぞみどおりそのきぼうにあかりともすためいまうぃーばっくこのきもちどきどきずばぬけてどーぷいまうぃーばっく',
  lyric_with_ruby: '\{ウルトラ,うるとら\}みたいに\{バッカゲン,ばっかげん\}\{ ,\}\{サウンド,さうんど\}と\{言葉,ことば\}の\{百貨店,ひゃっかてん\}\{ ,\}なんだって\{ ,\}\{揃っ,そろっ\}てる\{ ,\}さらに\{今日,きょう\}\{ ,\}\{半期,はんき\}に\{一度,いちど\}\{感謝,かんしゃ\}\{セール,せーる\}\{ ,\}あんまねぇ\{ ,\}\{強,つえ\}え\{ ,\}\{ハンパ,はんぱ\}ねぇ\{ ,\}そりゃまるで\{ ,\}\{シウバ・ヴァンダレイ,しうばゔぁんだれい\}\{ ,\}どこでも\{ドア,どあ\}\{ ,\}しずかちゃん\{家,ち\}へ\{ ,\}しかも\{フロ,ふろ\}に\{向かう,むかう\}よな\{着地,ちゃくち\}\{点,てん\}\{ ,\}\{行ける,いける\}なら\{ ,\}\{絶対,ぜったい\}いっとけ\{ ,\}\{二,に\}\{度目,どめ\}\{ ,\}\{三,さん\}\{度目,どめ\}\{ ,\}\{OK,おーけー\}\{ ,\}\{男,おとこ\}に\{女,おんな\}\{ ,\}\{音,おと\}に\{乗ん,のん\}な\{ ,\}この\{日本,にほん\}が\{今,いま\}\{皆,みな\}\{ヒータップ(Heat up),ひーたっぷ\}\{ ,\}お\{望み,のぞみ\}\{通り,どおり\}\{ ,\}その\{希望,きぼう\}にあかり\{灯す,ともす\}ため\{ ,\}\{今,いま\}\{WE,うぃー\}\{ ,\}\{BACK,ばっく\}\{ ,\}この\{気持ち,きもち\}\{ ,\}\{ドキドキ,どきどき\}\{ ,\}\{ずば抜け,ずばぬけ\}て\{ドープ,どーぷ\}\{ ,\}\{今,いま\}\{WE,うぃー\}\{ ,\}\{BACK,ばっく\}\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '呼ばれて飛び出ないでスローダウン歩き出すぜさながら勝者WEBACK(WEBACK)WEBACK(WEBACK)WEBACK今ここに立つ',
  ruby: 'よばれてとびでないですろーだうんあるきだすぜさながらしょうしゃうぃーばっくうぃーばっくうぃーばっくうぃーばっくうぃーばっくいまここにたつ',
  lyric_with_ruby: '\{呼ば,よば\}れて\{飛び出,とびで\}ないで\{スロー,すろー\}\{ダウン,だうん\}\{ ,\}\{歩き,あるき\}\{出す,だす\}ぜ\{ ,\}さながら\{ ,\}\{勝者,しょうしゃ\}\{ ,\}\{WE,うぃー\}\{ ,\}\{BACK,ばっく\}\{ ,\}\{(,\}\{WE,うぃー\}\{ ,\}\{BACK,ばっく\}\{),\}\{ ,\}\{WE,うぃー\}\{ ,\}\{BACK,ばっく\}\{ ,\}\{(,\}\{WE,うぃー\}\{ ,\}\{BACK,ばっく\}\{),\}\{ ,\}\{WE,うぃー\}\{ ,\}\{BACK,ばっく\}\{ ,\}\{今,いま\}ここに\{立つ,たつ\}\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'CUEZERO')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'ゲスフーズバックバイファーザドーペストだまだ早いかな終えるのはこっからが本番アンポンタンは軽く又抜きアンジョンファン毒素撒いて独走態勢センターで保つ相対性オレとDr.Kの集大成さーさご堪能あれ苦しゅうないぜ週に一度は食う焼売です好きなものに理由ないですだろ?時を経て今ユナイテッド摩擦反応で融解点フル回転続ける脳ふくれる壮大なスケールを何度でもペン取りエントリー我ら伝道師だチェキ',
  ruby: 'げすふーずばっくばいふぁーざどーぺすとだまだはやいかなおえるのはこっからがほんばんあんぽんたんはかるくまたぬきあんじょんふぁんどくそまいてどくそうたいせいせんたーでたもつそうたいせいおれとどくたーけーのしゅうたいせいさーさごたんのうあれくるしゅうないぜしゅうにいちどはくうしゅうまいですすきなものにりゆうないですだろときをへていまゆないてっどまさつはんのうでゆうかいてんふるかいてんつづけるのうふくれるそうだいなすけーるをなんどでもぺんとりえんとりーわれらでんどうしだちぇき',
  lyric_with_ruby: '\{ゲスフーズバック,げすふーずばっく\}\{ ,\}\{バイファーザドーペスト,ばいふぁーざどーぺすと\}だ\{ ,\}まだ\{早い,はやい\}かな\{終える,おえる\}のは\{ ,\}こっからが\{本番,ほんばん\}\{ ,\}\{アンポンタン,あんぽんたん\}は\{ ,\}\{軽く,かるく\}\{又,また\}\{抜き,ぬき\}\{ ,\}\{アンジョンファン,あんじょんふぁん\}\{ ,\}\{毒素,どくそ\}\{撒い,まい\}て\{ ,\}\{独走,どくそう\}\{態勢,たいせい\}\{ ,\}\{センター,せんたー\}で\{保つ,たもつ\}\{相対,そうたい\}\{性,せい\}\{ ,\}\{オレ,おれ\}と\{Dr,どくたー\}\{.,\}\{K,けー\}の\{集大成,しゅうたいせい\}\{ ,\}さーさご\{堪能,たんのう\}あれ\{苦しゅう,くるしゅう\}ないぜ\{ ,\}\{週,しゅう\}に\{一,いち\}\{度,ど\}は\{食う,くう\}\{焼売,しゅうまい\}です\{ ,\}\{好き,すき\}なものに\{理由,りゆう\}ないです\{ ,\}だろ\{?,\}\{ ,\}\{時,とき\}を\{経,へ\}て\{ ,\}\{今,いま\}\{ユナイテッド,ゆないてっど\}\{ ,\}\{摩擦,まさつ\}\{反応,はんのう\}で\{融解,ゆうかい\}\{点,てん\}\{ ,\}\{フル,ふる\}\{回転,かいてん\}\{ ,\}\{続ける,つづける\}\{脳,のう\}\{ ,\}ふくれる\{壮大,そうだい\}な\{スケール,すけーる\}を\{ ,\}\{何,なん\}\{度,ど\}でも\{ ,\}\{ペン,ぺん\}\{取り,とり\}\{ ,\}\{エントリー,えんとりー\}\{ ,\}\{我ら,われら\}\{伝道,でんどう\}\{師,し\}だ\{チェキ,ちぇき\}\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '呼ばれて飛び出ないでスローダウン歩き出すぜさながら勝者WEBACK(WEBACK)WEBACK(WEBACK)WEBACK今ここに立つ',
  ruby: 'よばれてとびでないですろーだうんあるきだすぜさながらしょうしゃうぃーばっくうぃーばっくうぃーばっくうぃーばっくうぃーばっくいまここにたつ',
  lyric_with_ruby: '\{呼ば,よば\}れて\{飛び出,とびで\}ないで\{スロー,すろー\}\{ダウン,だうん\}\{ ,\}\{歩き,あるき\}\{出す,だす\}ぜ\{ ,\}さながら\{ ,\}\{勝者,しょうしゃ\}\{ ,\}\{WE,うぃー\}\{ ,\}\{BACK,ばっく\}\{ ,\}\{(,\}\{WE,うぃー\}\{ ,\}\{BACK,ばっく\}\{),\}\{ ,\}\{WE,うぃー\}\{ ,\}\{BACK,ばっく\}\{ ,\}\{(,\}\{WE,うぃー\}\{ ,\}\{BACK,ばっく\}\{),\}\{ ,\}\{WE,うぃー\}\{ ,\}\{BACK,ばっく\}\{ ,\}\{今,いま\}ここに\{立つ,たつ\}\{ ,\}',
  lyric_order: 4,
)

