artist_name =    'BY PHAR THE DOPEST'
lyricUrl_url =   nil
cd_name =        '切り札のカード'
cd_released_at = '1997-04-01'
song_name =      '切り札のカード'
song_lyricist =  'BY PHAR THE DOPEST'
song_composer =  'KREVA'
song_arranger =  'BY PHAR THE DOPEST'
cds_name = []

Singer.create(
  name: 'BY PHAR THE DOPEST',
  is_kick: false
)

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)

if lyricUrl_url 
  lyricUrl = LyricUrl.create(
    url: lyricUrl_url,
    lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
  )
end

song = Song.create(
  lyric_url_id: lyricUrl ? lyricUrl.id : nil,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id
)
if lyricUrl
  LyricUrlSong.create(
    lyric_url_id: lyricUrl.id,
    song_id: song.id
  )
end

CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '黄色に緑そして赤青どんな数が出てもヤな顔一つせずにとりあえず呑む条件ねえ本当にそのままでOK?',
  ruby: 'きいろにみどりそしてあかあおどんなかずがでてもやなかおひとつせずにとりあえずのむじょうけんねえほんとうにそのままでおーけー',
  lyric_with_ruby: '\{黄色,きいろ\}に\{緑,みどり\}そして\{赤,あか\}\{青,あお\}\{ ,\}どんな\{数,かず\}が\{出,で\}ても\{ヤ,や\}な\{顔,かお\}\{一つ,ひとつ\}せずにとりあえず\{呑む,のむ\}\{条件,じょうけん\}\{ ,\}ねえ\{本当に,ほんとうに\}そのままで\{OK,おーけー\}\{?,\}\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'CUEZERO')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '誰かが決めた数と色人と違う色出すとしようさぁ覚悟しろ異質の武器これオレ対抗立つ鳥もうあと濁さずあの青の前にまず出すこのカードなーどうやってこの場で逆らう?お前の手持ち見てオレ高笑う傘かかるように攻めかかる一歩下がる奴まだからかう戦う意欲どこまで持続広くひどく荒れた手でまだ挑むドローツー・ドローフォーあのトロそうな奴等に物申そう戻そうすかさずリバースはすに構えて出す切り札、地下爆発',
  ruby: 'だれかがきめたかずといろひととちがういろだすとしようさぁかくごしろいしつのぶきこれおれたいこうたつとりもうあとにごさずあのあおのまえにまずだすこのかーどなーどうやってこのばでさからうおまえのてもちみておれたかわらうかさかかるようにせめかかるいっぽさがるやつまだからかうたたかういよくどこまでじぞくひろくひどくあれたてでまだいどむどろーつーどろーふぉーあのとろそうなやつらにものもうそうもどそうすかさずりばーすはすにかまえてだすきりふだちかばくはつ',
  lyric_with_ruby: '\{誰,だれ\}かが\{決め,きめ\}た\{数,かず\}と\{色,いろ\}\{ ,\}\{人,ひと\}と\{違う,ちがう\}\{色,いろ\}\{出す,だす\}としよう\{ ,\}さぁ\{覚悟,かくご\}しろ\{ ,\}\{異質,いしつ\}の\{武器,ぶき\}\{ ,\}これ\{オレ,おれ\}\{対抗,たいこう\}\{ ,\}\{立つ,たつ\}\{鳥,とり\}もうあと\{濁さ,にごさ\}ず\{ ,\}あの\{青,あお\}の\{前,まえ\}にまず\{出す,だす\}この\{カード,かーど\}\{ ,\}なーどうやってこの\{場,ば\}で\{逆らう,さからう\}\{?,\}\{ ,\}\{お前,おまえ\}の\{手持ち,てもち\}\{見,み\}て\{オレ,おれ\}\{高,たか\}\{笑う,わらう\}\{ ,\}\{傘,かさ\}かかるように\{攻め,せめ\}かかる\{ ,\}\{一歩,いっぽ\}\{下がる,さがる\}\{奴,やつ\}まだからかう\{ ,\}\{戦う,たたかう\}\{意欲,いよく\}どこまで\{持続,じぞく\}\{ ,\}\{広く,ひろく\}ひどく\{荒れ,あれ\}た\{手,て\}でまだ\{挑む,いどむ\}\{ ,\}\{ドローツー・ドローフォー,どろーつーどろーふぉー\}\{ ,\}あの\{トロ,とろ\}そうな\{奴等,やつら\}に\{物申そ,ものもうそ\}う\{ ,\}\{戻そ,もどそ\}う\{ ,\}すかさず\{リバース,りばーす\}\{ ,\}はすに\{構え,かまえ\}て\{出す,だす\}\{切り札,きりふだ\}\{、,\}\{地下,ちか\}\{爆発,ばくはつ\}\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'さぁ!切り札のカード出そう出そう×3今ここでさぁ!切り札のカード出そう出そう×3ビビることねぇさぁ!宝の持ち腐れになる前に全部こき使えさぁ!切り札のカード出そうさぁ!切り札のカード出そう',
  ruby: 'さぁきりふだのかーどだそうだそうだそうだそういまここでさぁきりふだのかーどだそうだそうだそうだそうびびることねぇさぁたからのもちぐされになるまえにぜんぶこきつかえさぁきりふだのかーどだそうさぁきりふだのかーどだそう',
  lyric_with_ruby: 'さぁ\{!,\}\{ ,\}\{切り札,きりふだ\}の\{カード,かーど\}\{出,だ\}そう\{ ,\}\{出そう×3,だそうだそうだそう\}\{ ,\}\{今,いま\}ここで\{ ,\}さぁ\{!,\}\{ ,\}\{切り札,きりふだ\}の\{カード,かーど\}\{出,だ\}そう\{ ,\}\{出そう×3,だそうだそうだそう\}\{ ,\}\{ビビる,びびる\}ことねぇ\{ ,\}さぁ\{!,\}\{ ,\}\{宝,たから\}の\{持ち腐れ,もちぐされ\}になる\{前,まえ\}に\{全部,ぜんぶ\}\{こき使え,こきつかえ\}\{ ,\}さぁ\{!,\}\{ ,\}\{切り札,きりふだ\}の\{カード,かーど\}\{出,だ\}そう\{ ,\}さぁ\{!,\}\{ ,\}\{切り札,きりふだ\}の\{カード,かーど\}\{出,だ\}そう\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: 'しきりに右左だけ気にしてるよね君研ぎ澄ます耳で指示に従うだけの毎日流され自分失った弱い意志大事にとっとくの?使えるカードそのままじゃ疲れるハートスタートしないならオレ切る先陣頭っから暖まったエンジン惜しげもなく取らせる2枚4枚色も換えまさにやりたい放題確かに問題も起きるゲームの中で次も出す逆さの流れ泣かれちゃ困るここじゃしばしばもうしないと決めたくさい芝居はイライラしたり苛立ったりがっかりばっかりのゲーム中でもオレすげー夢中',
  ruby: 'しきりにみぎひだりだけきにしてるよねきみとぎすますみみでしじにしたがうだけのまいにちながされじぶんうしなったよわいいしだいじにとっとくのつかえるかーどそのままじゃつかれるはーとすたーとしないならおれきるせんじんあたまっからあたたまったえんじんおしげもなくとらせるにまいよんまいいろもかえまさにやりたいほうだいたしかにもんだいもおきるげーむのなかでつぎもだすさかさのながれなかれちゃこまるここじゃしばしばもうしないときめたくさいしばいはいらいらしたりいらだったりがっかりばっかりのげーむちゅうでもおれすげーむちゅう',
  lyric_with_ruby: 'しきりに\{右左,みぎひだり\}だけ\{気,き\}にしてるよね\{君,きみ\}\{ ,\}\{研ぎ澄ます,とぎすます\}\{耳,みみ\}で\{ ,\}\{指示,しじ\}に\{従う,したがう\}だけの\{毎日,まいにち\}\{ ,\}\{流さ,ながさ\}れ\{自分,じぶん\}\{失っ,うしなっ\}た\{弱い,よわい\}\{意志,いし\}\{ ,\}\{大事,だいじ\}にとっとくの\{?,\}\{使える,つかえる\}\{カード,かーど\}\{ ,\}そのままじゃ\{疲れる,つかれる\}\{ハート,はーと\}\{ ,\}\{スタート,すたーと\}しないなら\{オレ,おれ\}\{切る,きる\}\{先陣,せんじん\}\{ ,\}\{頭,あたま\}っから\{暖まっ,あたたまっ\}た\{エンジン,えんじん\}\{ ,\}\{惜しげ,おしげ\}もなく\{取ら,とら\}せる\{2,に\}\{枚,まい\}\{4,よん\}\{枚,まい\}\{ ,\}\{色,いろ\}も\{換え,かえ\}まさにやりたい\{放題,ほうだい\}\{ ,\}\{確か,たしか\}に\{問題,もんだい\}も\{起きる,おきる\}\{ゲーム,げーむ\}の\{中,なか\}で\{ ,\}\{次,つぎ\}も\{出す,だす\}\{逆さ,さかさ\}の\{流れ,ながれ\}\{ ,\}\{泣か,なか\}れちゃ\{困る,こまる\}ここじゃしばしば\{ ,\}もうしないと\{決め,きめ\}たくさい\{芝居,しばい\}は\{ ,\}\{イライラ,いらいら\}したり\{苛立っ,いらだっ\}たりがっかりばっかりの\{ゲーム,げーむ\}\{中,ちゅう\}\{ ,\}でも\{オレ,おれ\}すげー\{夢中,むちゅう\}\{ ,\}',
  lyric_order: 4,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 4,
  lyric: '黄色に緑そして赤青どんな数が出てもヤな顔一つせずにとりあえず呑む条件ねえ本当にそのままでOK?',
  ruby: 'きいろにみどりそしてあかあおどんなかずがでてもやなかおひとつせずにとりあえずのむじょうけんねえほんとうにそのままでおーけー',
  lyric_with_ruby: '\{黄色,きいろ\}に\{緑,みどり\}そして\{赤,あか\}\{青,あお\}\{ ,\}どんな\{数,かず\}が\{出,で\}ても\{ヤ,や\}な\{顔,かお\}\{一つ,ひとつ\}せずにとりあえず\{呑む,のむ\}\{条件,じょうけん\}\{ ,\}ねえ\{本当に,ほんとうに\}そのままで\{OK,おーけー\}\{?,\}\{ ,\}',
  lyric_order: 5,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'さぁ!切り札のカード出そう出そう×3今ここでさぁ!切り札のカード出そう出そう×3ビビることねぇさぁ!宝の持ち腐れになる前に全部こき使えさぁ!切り札のカード出そうさぁ!切り札のカード出そう',
  ruby: 'さぁきりふだのかーどだそうだそうだそうだそういまここでさぁきりふだのかーどだそうだそうだそうだそうびびることねぇさぁたからのもちぐされになるまえにぜんぶこきつかえさぁきりふだのかーどだそうさぁきりふだのかーどだそう',
  lyric_with_ruby: 'さぁ\{!,\}\{ ,\}\{切り札,きりふだ\}の\{カード,かーど\}\{出,だ\}そう\{ ,\}\{出そう×3,だそうだそうだそう\}\{ ,\}\{今,いま\}ここで\{ ,\}さぁ\{!,\}\{ ,\}\{切り札,きりふだ\}の\{カード,かーど\}\{出,だ\}そう\{ ,\}\{出そう×3,だそうだそうだそう\}\{ ,\}\{ビビる,びびる\}ことねぇ\{ ,\}さぁ\{!,\}\{ ,\}\{宝,たから\}の\{持ち腐れ,もちぐされ\}になる\{前,まえ\}に\{全部,ぜんぶ\}\{こき使え,こきつかえ\}\{ ,\}さぁ\{!,\}\{ ,\}\{切り札,きりふだ\}の\{カード,かーど\}\{出,だ\}そう\{ ,\}さぁ\{!,\}\{ ,\}\{切り札,きりふだ\}の\{カード,かーど\}\{出,だ\}そう\{ ,\}',
  lyric_order: 6,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: 'さぁ!切り札のカード出そう出そう×3今ここでさぁ!切り札のカード出そう出そう×3ビビることねぇさぁ!宝の持ち腐れになる前に全部こき使えさぁ!切り札のカード出そうさぁ!切り札のカード出そうさぁ!切り札のカード出そう',
  ruby: 'さぁきりふだのかーどだそうだそうだそうだそういまここでさぁきりふだのかーどだそうだそうだそうだそうびびることねぇさぁたからのもちぐされになるまえにぜんぶこきつかえさぁきりふだのかーどだそうさぁきりふだのかーどだそうさぁきりふだのかーどだそう',
  lyric_with_ruby: 'さぁ\{!,\}\{ ,\}\{切り札,きりふだ\}の\{カード,かーど\}\{出,だ\}そう\{ ,\}\{出そう×3,だそうだそうだそう\}\{ ,\}\{今,いま\}ここで\{ ,\}さぁ\{!,\}\{ ,\}\{切り札,きりふだ\}の\{カード,かーど\}\{出,だ\}そう\{ ,\}\{出そう×3,だそうだそうだそう\}\{ ,\}\{ビビる,びびる\}ことねぇ\{ ,\}さぁ\{!,\}\{ ,\}\{宝,たから\}の\{持ち腐れ,もちぐされ\}になる\{前,まえ\}に\{全部,ぜんぶ\}\{こき使え,こきつかえ\}\{ ,\}さぁ\{!,\}\{ ,\}\{切り札,きりふだ\}の\{カード,かーど\}\{出,だ\}そう\{ ,\}さぁ\{!,\}\{ ,\}\{切り札,きりふだ\}の\{カード,かーど\}\{出,だ\}そう\{ ,\}さぁ\{!,\}\{切り札,きりふだ\}の\{カード,かーど\}\{出,だ\}そう\{ ,\}',
  lyric_order: 7,
)

