artist_name =    'KREVA'
lyricUrl_url =   nil
cd_name =        'AFTERMIXTAPE'
cd_released_at = '2019-09-18'
song_name =      'それとこれとは話がべつ!'
song_lyricist =  '宇多丸, 小林賢太郎 & KREVA'
song_composer =  'KREVA'
song_arranger =  'KREVA'
cds_name = []
note          = nil

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)

if lyricUrl_url
  lyricUrl = LyricUrl.create(
    url: lyricUrl_url,
    lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
  )
end

Singer.create(
  name: '小林賢太郎',
  is_kick: false
)

song = Song.create(
  lyric_url_id: lyricUrl ? lyricUrl.id : nil,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id,
  note: note
)
if lyricUrl
  LyricUrlSong.create(
    lyric_url_id: lyricUrl.id,
    song_id: song.id
  )
end
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'それとこれとはそれとこれとはそれとこれとは話がべつ!それとこれとはそれとこれとはそれとこれとは話がべつ!',
  ruby: 'それとこれとはそれとこれとはそれとこれとははなしがべつそれとこれとはそれとこれとはそれとこれとははなしがべつ',
  lyric_with_ruby: 'それとこれとは\{ ,\}それとこれとは\{ ,\}それとこれとは\{話,はなし\}がべつ\{!,\}\{ ,\}それとこれとは\{ ,\}それとこれとは\{ ,\}それとこれとは\{話,はなし\}がべつ\{!,\}\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'お願いもっともっと見つめてできるなら近くに来て触れて想い強すぎて涙溢れてるそうなの彼こそ私の全て美容にいい事何かするより彼を考える方が潤いアップするもし私が彼を独占したらって妄想が活力源最高のアーティスト彼を超える人なんていないのこの先彼だけでいい英語でも言いますHeiseverythingえ?何?今度の土曜に合コン?写真見せたらご指名入った?って本当?「興味ないでしょ!?変わり探すねっ!」…ってちょっと!それとこれとは話がべつ!',
  ruby: 'おねがいもっともっとみつめてできるならちかくにきてふれておもいつよすぎてなみだあふれてるそうなのかれこそわたしのすべてびようにいいことなにかするよりかれをかんがえるほうがうるおいあっぷするもしわたしがかれをどくせんしたらってもうそうがかつりょくげんさいこうのあーてぃすとかれをこえるひとなんていないのこのさきかれだけでいいえいごでもいいますひーいずえぶりしんぐえなにこんどのどようにごうこんしゃしんみせたらごしめいはいったってほんとうきょうみないでしょかわりさがすねっってちょっとそれとこれとははなしがべつ',
  lyric_with_ruby: '\{お願い,おねがい\}\{ ,\}もっともっと\{見つめ,みつめ\}て\{ ,\}できるなら\{ ,\}\{近く,ちかく\}に\{来,き\}て\{触れ,ふれ\}て\{ ,\}\{想い,おもい\}\{強,つよ\}すぎて\{ ,\}\{涙,なみだ\}\{ ,\}\{溢れ,あふれ\}てる\{ ,\}そうなの\{ ,\}\{彼,かれ\}こそ\{私,わたし\}の\{全て,すべて\}\{ ,\}\{美容,びよう\}にいい\{事,こと\}\{ ,\}\{何,なに\}かするより\{ ,\}\{彼,かれ\}を\{考える,かんがえる\}\{方,ほう\}が\{潤い,うるおい\}\{アップ,あっぷ\}する\{ ,\}もし\{私,わたし\}が\{彼,かれ\}を\{独占,どくせん\}したら\{ ,\}って\{妄想,もうそう\}が\{活力,かつりょく\}\{源,げん\}\{ ,\}\{最高,さいこう\}の\{アーティスト,あーてぃすと\}\{ ,\}\{彼,かれ\}を\{超える,こえる\}\{人,ひと\}なんていないの\{ ,\}この\{先,さき\}\{ ,\}\{彼,かれ\}だけでいい\{ ,\}\{英語,えいご\}でも\{言い,いい\}ます\{ ,\}\{He,ひー\}\{ ,\}\{is,いず\}\{ ,\}\{everything,えぶりしんぐ\}\{ ,\}え\{?,\}\{ ,\}\{何,なに\}\{?,\}\{ ,\}\{今度,こんど\}の\{土曜,どよう\}に\{合コン,ごうこん\}\{?,\}\{ ,\}\{写真,しゃしん\}\{見せ,みせ\}たらご\{指名,しめい\}\{入っ,はいっ\}た\{?,\}\{ ,\}って\{本当,ほんとう\}\{?,\}\{ ,\}\{「,\}\{興味,きょうみ\}ないでしょ\{!?,\}\{変わり,かわり\}\{探す,さがす\}ねっ\{!」,\}\{ ,\}\{…,\}ってちょっと\{!,\}\{ ,\}それとこれとは\{話,はなし\}がべつ\{!,\}\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'それとこれとはそれとこれとはそれとこれとは話がべつ!それとこれとはそれとこれとはそれとこれとは話がべつ!',
  ruby: 'それとこれとはそれとこれとはそれとこれとははなしがべつそれとこれとはそれとこれとはそれとこれとははなしがべつ',
  lyric_with_ruby: 'それとこれとは\{ ,\}それとこれとは\{ ,\}それとこれとは\{話,はなし\}がべつ\{!,\}\{ ,\}それとこれとは\{ ,\}それとこれとは\{ ,\}それとこれとは\{話,はなし\}がべつ\{!,\}\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: '宇多丸(RHYMESTER)')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'I\'ma市井の一批評家あらゆるコンテンツを厳しく評価消費者目線で腐った業界を浄化ネット上で集めてる共感当然他人の見方にも辛口アイツよりも鋭く突いたった核心時に名指しで忌憚なく批判も書くしそれこそが正義だと確信そんなワタクシプロフィールはひた隠し普段は大人しく働く紳士波風立てずに生活してる上から目線に耐えて接客してる言いがかりとわかったような説教休憩室でつい一人で絶叫「それっていわゆるブーメランってヤツでしょー?」ってバカ、それとこれとは話がべつ!「……とか歌ってる宇多丸自身が評論家気取りの典型でしょ」イエス、そりゃそうかもしれないですだが、お前とオレとじゃレベルが別。',
  ruby: 'あいむあしせいのいちひひょうかあらゆるこんてんつをきびしくひょうかしょうひしゃめせんでくさったぎょうかいをじょうかねっとじょうであつめてるきょうかんとうぜんたにんのみかたにもからくちあいつよりもするどくついたったかくしんときになざしできたんなくひはんもかくしそれこそがせいぎだとかくしんそんなわたくしぷろふぃーるはひたかくしふだんはおとなしくはたらくしんしなみかぜたてずにせいかつしてるうえからめせんにたえてせっきゃくしてるいいがかりとわかったようなせっきょうきゅうけいしつでついひとりでぜっきょうそれっていわゆるぶーめらんってやつでしょーってばかそれとこれとははなしがべつとかうたってるうたまるじしんがひょうろんかきどりのてんけいでしょいえすそりゃそうかもしれないですだがおまえとおれとじゃれべるがべつ',
  lyric_with_ruby: '\{I\'m,あいむ\}\{ ,\}\{a,あ\}\{ ,\}\{市井,しせい\}の\{一,いち\}\{批評,ひひょう\}\{家,か\}\{ ,\}あらゆる\{コンテンツ,こんてんつ\}を\{厳しく,きびしく\}\{評価,ひょうか\}\{ ,\}\{消費,しょうひ\}\{者,しゃ\}\{目線,めせん\}で\{腐っ,くさっ\}た\{業界,ぎょうかい\}を\{浄化,じょうか\}\{ ,\}\{ネット,ねっと\}\{上,じょう\}で\{集め,あつめ\}てる\{共感,きょうかん\}\{ ,\}\{当然,とうぜん\}\{ ,\}\{他人,たにん\}の\{見方,みかた\}にも\{辛口,からくち\}\{ ,\}\{アイツ,あいつ\}よりも\{鋭く,するどく\}\{突い,つい\}たった\{核心,かくしん\}\{ ,\}\{時に,ときに\}\{名指し,なざし\}で\{ ,\}\{忌憚,きたん\}なく\{批判,ひはん\}も\{書く,かく\}し\{ ,\}それこそが\{正義,せいぎ\}だと\{確信,かくしん\}\{ ,\}そんな\{ワタ,わた\}\{クシ,くし\}\{ ,\}\{プロフィール,ぷろふぃーる\}は\{ひた隠し,ひたかくし\}\{ ,\}\{普段,ふだん\}は\{大人しく,おとなしく\}\{働く,はたらく\}\{紳士,しんし\}\{ ,\}\{波風,なみかぜ\}\{立て,たて\}ずに\{生活,せいかつ\}してる\{ ,\}\{上,うえ\}から\{目線,めせん\}に\{耐え,たえ\}て\{接客,せっきゃく\}してる\{ ,\}\{言いがかり,いいがかり\}とわかったような\{説教,せっきょう\}\{ ,\}\{休憩,きゅうけい\}\{室,しつ\}でつい\{一人,ひとり\}で\{絶叫,ぜっきょう\}\{ ,\}\{「,\}それっていわゆる\{ブーメラン,ぶーめらん\}って\{ヤツ,やつ\}でしょー\{?」,\}って\{バカ,ばか\}\{、,\}\{ ,\}それとこれとは\{話,はなし\}がべつ\{!,\}\{ ,\}\{「,\}\{…,\}\{…,\}とか\{歌っ,うたっ\}てる\{宇多,うた\}\{丸,まる\}\{自身,じしん\}が\{評論,ひょうろん\}\{家,か\}\{気取り,きどり\}の\{典型,てんけい\}でしょ\{」,\}\{ ,\}\{イエス,いえす\}\{、,\}そりゃそうかもしれないです\{ ,\}だが\{、,\}\{ ,\}\{お前,おまえ\}と\{オレ,おれ\}とじゃ\{レベル,れべる\}が\{別,べつ\}\{。,\}\{ ,\}',
  lyric_order: 4,
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: 'それとこれとはそれとこれとはそれとこれとは話がべつ!それとこれとはそれとこれとはそれとこれとは話がべつ!',
  ruby: 'それとこれとはそれとこれとはそれとこれとははなしがべつそれとこれとはそれとこれとはそれとこれとははなしがべつ',
  lyric_with_ruby: 'それとこれとは\{ ,\}それとこれとは\{ ,\}それとこれとは\{話,はなし\}がべつ\{!,\}\{ ,\}それとこれとは\{ ,\}それとこれとは\{ ,\}それとこれとは\{話,はなし\}がべつ\{!,\}\{ ,\}',
  lyric_order: 5,
)

singer = Singer.find_by(name: '小林賢太郎')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: 'この映画つまんないこのコントつまんないこの本つまんないこの歌つまんないえっ?じゃあ、どうすれば面白くなるか?それはわかんないよそれとこれとは話がべつだよお前ら後輩の面倒はオレがみる任せとけはっはっはよせよいいってん?何ですか店員さんあ、お会計?……別々でお願いします何だよそれとこれとは話がべつだよ勉強頑張らなくちゃいけないから試験までは音楽鑑賞、禁止だ!え?KREVAの新曲がリリースされたら?まぁ、それとこれとは話が……あ、はいっ、勉強します「after」こうか……',
  ruby: 'このえいがつまんないこのこんとつまんないこのほんつまんないこのうたつまんないえっじゃあどうすればおもしろくなるかそれはわかんないよそれとこれとははなしがべつだよおまえらこうはいのめんどうはおれがみるまかせとけはっはっはよせよいいってんなんですかてんいんさんあおかいけいべつべつでおねがいしますなんだよそれとこれとははなしがべつだよべんきょうがんばらなくちゃいけないからしけんまではおんがくかんしょうきんしだえくればのしんきょくがりりーすされたらまぁそれとこれとははなしがあはいっべんきょうしますあふたーこうか',
  lyric_with_ruby: 'この\{映画,えいが\}つまんない\{ ,\}この\{コント,こんと\}つまんない\{ ,\}この\{本,ほん\}つまんない\{ ,\}この\{歌,うた\}つまんない\{ ,\}えっ\{?,\}\{ ,\}じゃあ\{、,\}どうすれば\{面白く,おもしろく\}なるか\{?,\}\{ ,\}それはわかんないよ\{ ,\}それとこれとは\{話,はなし\}がべつだよ\{ ,\}\{お前,おまえ\}ら\{後輩,こうはい\}の\{面倒,めんどう\}は\{オレ,おれ\}がみる\{ ,\}\{任せ,まかせ\}とけ\{ ,\}はっはっは\{ ,\}よせよ\{ ,\}いいって\{ ,\}ん\{?,\}\{ ,\}\{何,なん\}ですか\{店員,てんいん\}さん\{ ,\}あ\{、,\}お\{会計,かいけい\}\{?,\}\{ ,\}\{…,\}\{…,\}\{別々,べつべつ\}で\{お願い,おねがい\}します\{ ,\}\{何,なん\}だよ\{ ,\}それとこれとは\{話,はなし\}がべつだよ\{ ,\}\{勉強,べんきょう\}\{頑張ら,がんばら\}なくちゃいけないから\{ ,\}\{試験,しけん\}までは\{音楽,おんがく\}\{鑑賞,かんしょう\}\{、,\}\{禁止,きんし\}だ\{!,\}\{ ,\}え\{?,\}\{ ,\}\{KREVA,くれば\}の\{新曲,しんきょく\}が\{リリース,りりーす\}されたら\{?,\}\{ ,\}まぁ\{、,\}それとこれとは\{話,はなし\}が\{…,\}\{…,\}\{ ,\}あ\{、,\}はいっ\{、,\}\{勉強,べんきょう\}します\{ ,\}\{「,\}\{after,あふたー\}\{」,\}こうか\{…,\}\{…,\}\{ ,\}',
  lyric_order: 6,
)

