artist_name =    'BY PHAR THE DOPEST'
lyricUrl_url =   'https://www.utamap.com/showkasi.php?surl=B20392'
cd_name =        'だからどうした!'
cd_released_at = '2006-12-31'
song_name =      '安全運転'
song_lyricist =  'BY PHAR THE DOPEST'
song_composer =  'BY PHAR THE DOPEST'
song_arranger =  'Mr.Drunk'
cds_name = []
note          = nil

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)

if lyricUrl_url
  lyricUrl = LyricUrl.create(
    url: lyricUrl_url,
    lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
  )
end

song = Song.create(
  lyric_url_id: lyricUrl ? lyricUrl.id : nil,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id,
  note: note
)
if lyricUrl
  LyricUrlSong.create(
    lyric_url_id: lyricUrl.id,
    song_id: song.id
  )
end
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '一個一個片付ける遅くない何も始めらんないより良くない?一歩リード日本国内果ては海外マイアイズシャインライカダイヤワイパーにウィンカーがビートボックスおっと出しすぎんなよスピード余裕くらいがちょうどいいよゆとり持とうライカ道徳の授業実況生中継息吐いてもち吐いたら吸ってハイ!ナマステ新鮮な酸素脳内のダンスホールに流し込みな男女あとは忘れんなよGOODMUSICダサいS☆!Tなら即中止だろ?前方はもちろん全方向を注意やっぱ快適がいいよ',
  ruby: 'いっこいっこかたづけるおそくないなにもはじめらんないよりよくないいっぽりーどにっぽんこくないはてはかいがいまいあいずしゃいんらいかだいやわいぱーにうぃんかーがびーとぼっくすおっとだしすぎんなよすぴーどよゆうくらいがちょうどいいよゆとりもとうらいかどうとくのじゅぎょうじっきょうなまちゅうけいいきはいてもちはいたらすってはいなますてしんせんなさんそのうないのだんすほーるにながしこみなだんじょあとはわすれんなよぐっどみゅーじっくださいしっとならそくちゅうしだろぜんぽうはもちろんぜんほうこうをちゅういやっぱかいてきがいいよ',
  lyric_with_ruby: '\{一個,いっこ\}\{一個,いっこ\}\{ ,\}\{片付ける,かたづける\}\{遅く,おそく\}ない\{ ,\}\{何,なに\}も\{始め,はじめ\}らんないより\{良く,よく\}ない\{?,\}\{ ,\}\{一歩,いっぽ\}\{リード,りーど\}\{ ,\}\{日本,にっぽん\}\{国内,こくない\}\{ ,\}\{果ては,はては\}\{海外,かいがい\}\{ ,\}\{マイ,まい\}\{ ,\}\{アイズ,あいず\}\{ ,\}\{シャイン,しゃいん\}\{ ,\}\{ライカ,らいか\}\{ ,\}\{ダイヤ,だいや\}\{ ,\}\{ワイパー,わいぱー\}に\{ウィンカー,うぃんかー\}が\{ビート,びーと\}\{ボックス,ぼっくす\}\{ ,\}おっと\{出し,だし\}すぎんなよ\{スピード,すぴーど\}\{ ,\}\{余裕,よゆう\}くらいがちょうどいいよ\{ ,\}ゆとり\{持と,もと\}う\{ ,\}\{ライカ,らいか\}\{ ,\}\{道徳,どうとく\}の\{授業,じゅぎょう\}\{ ,\}\{実況,じっきょう\}\{生,なま\}\{中継,ちゅうけい\}\{ ,\}\{息,いき\}\{吐い,はい\}て\{ ,\}もち\{吐い,はい\}たら\{吸っ,すっ\}て\{ ,\}\{ハイ,はい\}\{!,\}\{ ,\}\{ナマ,なま\}\{ステ,すて\}\{ ,\}\{新鮮,しんせん\}な\{酸素,さんそ\}\{ ,\}\{脳,のう\}\{内,ない\}の\{ダンスホール,だんすほーる\}に\{流し込み,ながしこみ\}な\{男女,だんじょ\}\{ ,\}あとは\{忘れ,わすれ\}んなよ\{GOOD,ぐっど\}\{ ,\}\{MUSIC,みゅーじっく\}\{ ,\}\{ダサい,ださい\}\{S☆!T,しっと\}なら\{即,そく\}\{中止,ちゅうし\}だろ\{?,\}\{ ,\}\{前方,ぜんぽう\}はもちろん\{ ,\}\{全,ぜん\}\{方向,ほうこう\}を\{注意,ちゅうい\}\{ ,\}やっぱ\{快適,かいてき\}がいいよ\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '目の前交差点渋滞衝突さぁどう避けんだ?前方後方確認さぁ確実にGoHome',
  ruby: 'めのまえこうさてんじゅうたいしょうとつさぁどうさけんだぜんぽうこうほうかくにんさぁかくじつにごーほーむ',
  lyric_with_ruby: '\{目,め\}の\{前,まえ\}\{交差点,こうさてん\}\{ ,\}\{渋滞,じゅうたい\}\{ ,\}\{衝突,しょうとつ\}\{ ,\}さぁ\{ ,\}どう\{避け,さけ\}んだ\{?,\}\{ ,\}\{前方,ぜんぽう\}\{ ,\}\{後方,こうほう\}\{ ,\}\{確認,かくにん\}\{ ,\}さぁ\{ ,\}\{確実,かくじつ\}に\{Go,ごー\}\{ ,\}\{Home,ほーむ\}\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'CUEZERO')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '「家に辿り着くまでが遠足」なぜか耳に残ってる根強く目に飛び込む派手な電飾見とれてないでしっかり減速急ぐ旅じゃないだろ?慎重に流れ込む曲がり角辿り着かなきゃ意味がないよ目の前をジャスギミザライト状況に応じ随時スローダウンゆとり心に持つスローガンギーミー?ダリヒー?確認ウソ八百馬力どこへ?どこまででもイーゼナビは任せたぜセニョリータセオリー無ぇ!だれも線を引いてねーだろあるのはこのメロディーさ',
  ruby: 'いえにたどりつくまでがえんそくなぜかみみにのこってるねづよくめにとびこむはでなでんしょくみとれてないでしっかりげんそくいそぐたびじゃないだろしんちょうにながれこむまがりかどたどりつかなきゃいみがないよめのまえをじゃすぎみざらいとじょうきょうにおうじずいじすろーだうんゆとりこころにもつすろーがんぎーみーだりひーかくにんうそはっぴゃくばりきどこへどこまででもいーぜなびはまかせたぜせにょりーたせおりーねぇだれもせんをひいてねーだろあるのはこのめろでぃーさ',
  lyric_with_ruby: '\{「,\}\{家,いえ\}に\{辿り,たどり\}\{着く,つく\}までが\{遠足,えんそく\}\{」,\}\{ ,\}なぜか\{耳,みみ\}に\{残っ,のこっ\}てる\{根強く,ねづよく\}\{ ,\}\{目,め\}に\{飛び込む,とびこむ\}\{派手,はで\}な\{電,でん\}\{飾,しょく\}\{ ,\}\{見とれ,みとれ\}てないでしっかり\{減速,げんそく\}\{ ,\}\{急ぐ,いそぐ\}\{旅,たび\}じゃないだろ\{?,\}\{ ,\}\{慎重,しんちょう\}に\{流れ込む,ながれこむ\}\{曲がり角,まがりかど\}\{ ,\}\{辿り,たどり\}\{着か,つか\}なきゃ\{意味,いみ\}がないよ\{ ,\}\{目,め\}の\{前,まえ\}を\{ジャス,じゃす\}\{ ,\}\{ギミ,ぎみ\}\{ ,\}\{ザ,ざ\}\{ ,\}\{ライト,らいと\}\{ ,\}\{状況,じょうきょう\}に\{応じ,おうじ\}\{随時,ずいじ\}\{スロー,すろー\}\{ダウン,だうん\}\{ ,\}ゆとり\{心,こころ\}に\{持つ,もつ\}\{スローガン,すろーがん\}\{ ,\}\{ギーミー,ぎーみー\}\{?,\}\{ ,\}\{ダリヒー,だりひー\}\{?,\}\{ ,\}\{確認,かくにん\}\{ウソ,うそ\}\{八百,はっぴゃく\}\{馬力,ばりき\}\{ ,\}どこへ\{?,\}\{ ,\}どこまででも\{イーゼ,いーぜ\}\{ ,\}\{ナビ,なび\}は\{任せ,まかせ\}たぜ\{セニョリータ,せにょりーた\}\{ ,\}\{セオリー,せおりー\}\{無,ね\}ぇ\{!,\}\{ ,\}だれも\{線,せん\}を\{引い,ひい\}てねーだろ\{ ,\}あるのはこの\{メロディー,めろでぃー\}さ\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '目の前交差点渋滞衝突さぁどう避けんだ?前方後方確認さぁ確実にGoHome',
  ruby: 'めのまえこうさてんじゅうたいしょうとつさぁどうさけんだぜんぽうこうほうかくにんさぁかくじつにごーほーむ',
  lyric_with_ruby: '\{目,め\}の\{前,まえ\}\{交差点,こうさてん\}\{ ,\}\{渋滞,じゅうたい\}\{ ,\}\{衝突,しょうとつ\}\{ ,\}さぁ\{ ,\}どう\{避け,さけ\}んだ\{?,\}\{ ,\}\{前方,ぜんぽう\}\{ ,\}\{後方,こうほう\}\{ ,\}\{確認,かくにん\}\{ ,\}さぁ\{ ,\}\{確実,かくじつ\}に\{Go,ごー\}\{ ,\}\{Home,ほーむ\}\{ ,\}',
  lyric_order: 4,
)

