artist_name =    'アスタラビスタ'
lyricUrl_url =   nil
cd_name =        'ヤバスタ'
cd_released_at = '2014-03-26'
song_name =      '東京の奥さん[アスタラ remix]'
song_lyricist =  'アスタラビスタ'
song_composer =  'アスタラビスタ'
song_arranger =  'DJ ISO'
cds_name = []
note          = 'LITTLE以外の歌い分け省略'

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)

if lyricUrl_url
  lyricUrl = LyricUrl.create(
    url: lyricUrl_url,
    lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
  )
end

song = Song.create(
  lyric_url_id: lyricUrl ? lyricUrl.id : nil,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id,
  note: note
)
if lyricUrl
  LyricUrlSong.create(
    lyric_url_id: lyricUrl.id,
    song_id: song.id
  )
end
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'アスタラビスタ')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '東京の奥さん奥さん奥さん街はメロメロ東京の奥さん奥さん着払いでゾゾタウンゾゾタウン',
  ruby: 'とうきょうのおくさんおくさんおくさんまちはめろめろとうきょうのおくさんおくさんちゃくばらいでぞぞたうんぞぞたうん',
  lyric_with_ruby: '\{東京,とうきょう\}の\{奥さん,おくさん\}\{ ,\}\{奥さん,おくさん\}\{ ,\}\{奥さん,おくさん\}\{ ,\}\{街,まち\}は\{メロメロ,めろめろ\}\{ ,\}\{東京,とうきょう\}の\{奥さん,おくさん\}\{ ,\}\{奥さん,おくさん\}\{ ,\}\{着払い,ちゃくばらい\}で\{ゾゾタウン,ぞぞたうん\}\{ ,\}\{ゾゾタウン,ぞぞたうん\}\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'アスタラビスタ')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '東京の奥さん友達たくさん旦那は無論オンリーワン共に買物行こうと街まで出掛けて財布を忘れる奥さん愉快でキュート不愉快は急に訪れるから要注意全身全霊この身を捧げてdoitdoitdoit',
  ruby: 'とうきょうのおくさんともだちたくさんだんなはむろんおんりーわんともにかいものいこうとまちまででかけてさいふをわすれるおくさんゆかいできゅーとふゆかいはきゅうにおとずれるからようちゅういぜんしんぜんれいこのみをささげてどぅーいっとどぅーいっとどぅーいっと',
  lyric_with_ruby: '\{東京,とうきょう\}の\{奥さん,おくさん\}\{ ,\}\{友達,ともだち\}たくさん\{ ,\}\{旦那,だんな\}は\{無論,むろん\}\{オンリー,おんりー\}\{ワン,わん\}\{ ,\}\{共に,ともに\}\{買物,かいもの\}\{行こ,いこ\}うと\{街,まち\}まで\{出掛け,でかけ\}て\{ ,\}\{財布,さいふ\}を\{忘れる,わすれる\}\{奥さん,おくさん\}\{ ,\}\{愉快,ゆかい\}で\{キュート,きゅーと\}\{ ,\}\{不愉快,ふゆかい\}は\{急,きゅう\}に\{訪れる,おとずれる\}から\{要注意,ようちゅうい\}\{ ,\}\{全身全霊,ぜんしんぜんれい\}この\{身,み\}を\{捧げ,ささげ\}て\{ ,\}\{do,どぅー\}\{ ,\}\{it,いっと\}\{ ,\}\{do,どぅー\}\{ ,\}\{it,いっと\}\{ ,\}\{do,どぅー\}\{ ,\}\{it,いっと\}\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'LITTLE')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '成城石井しかしらない奥さん正常位しかしらない奥さん国産23区産愛妻弁当goodgood具だくさんあら奥さんあらあら奥さんお出かけですか?でかめのグラサンI\'ma旦那I\'maI\'ma旦那キッチンに君とデロンギアマダナ',
  ruby: 'せいじょういしいしかしらないおくさんせいじょういしかしらないおくさんこくさんにじゅうさんくさんあいさいべんとうぐっどぐっどぐだくさんあらおくさんあらあらおくさんおでかけですかでかめのぐらさんあいむあだんなあいむああいむあだんなきっちんにきみとでろんぎあまだな',
  lyric_with_ruby: '\{成城,せいじょう\}\{石井,いしい\}しかしらない\{奥さん,おくさん\}\{ ,\}\{正常,せいじょう\}\{位,い\}しかしらない\{奥さん,おくさん\}\{ ,\}\{国産,こくさん\}\{23,にじゅうさん\}\{区,く\}\{産,さん\}\{ ,\}\{愛妻,あいさい\}\{弁当,べんとう\}\{ ,\}\{good,ぐっど\}\{ ,\}\{good,ぐっど\}\{ ,\}\{具,ぐ\}だくさん\{ ,\}あら\{奥さん,おくさん\}あらあら\{奥さん,おくさん\}\{ ,\}\{お出かけ,おでかけ\}ですか\{?,\}\{ ,\}でかめの\{グラサン,ぐらさん\}\{ ,\}\{I\'m,あいむ\}\{ ,\}\{a,あ\}\{ ,\}\{旦那,だんな\}\{ ,\}\{I\'m,あいむ\}\{ ,\}\{a,あ\}\{ ,\}\{I\'m,あいむ\}\{ ,\}\{a,あ\}\{ ,\}\{旦那,だんな\}\{ ,\}\{キッチン,きっちん\}に\{君,きみ\}と\{デロンギアマダナ,でろんぎあまだな\}\{ ,\}',
  lyric_order: 3,
)

singer = Singer.find_by(name: 'アスタラビスタ')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: '東京の奥さん奥さん奥さん艶めくそのセクシャル無いものねだり怖いものはなし奥さん奥さんそれは東京の奥さん奥さん奥さん見つめられたらプレッシャーうっとり目の奥さんが丘でモンブランモンブラン',
  ruby: 'とうきょうのおくさんおくさんおくさんつやめくそのせくしゃるないものねだりこわいものはなしおくさんおくさんそれはとうきょうのおくさんおくさんおくさんみつめられたらぷれっしゃーうっとりめのおくさんがおかでもんぶらんもんぶらん',
  lyric_with_ruby: '\{東京,とうきょう\}の\{奥さん,おくさん\}\{ ,\}\{奥さん,おくさん\}\{ ,\}\{奥さん,おくさん\}\{ ,\}\{艶,つや\}めくその\{セクシャル,せくしゃる\}\{ ,\}\{無いものねだり,ないものねだり\}\{怖い,こわい\}ものはなし\{ ,\}\{奥さん,おくさん\}\{ ,\}\{奥さん,おくさん\}\{ ,\}それは\{東京,とうきょう\}の\{奥さん,おくさん\}\{ ,\}\{奥さん,おくさん\}\{ ,\}\{奥さん,おくさん\}\{ ,\}\{見つめ,みつめ\}られたら\{プレッシャー,ぷれっしゃー\}\{ ,\}うっとり\{目,め\}の\{奥さん,おくさん\}\{ ,\}が\{丘,おか\}で\{モンブラン,もんぶらん\}\{ ,\}\{モンブラン,もんぶらん\}\{ ,\}',
  lyric_order: 4,
)

singer = Singer.find_by(name: 'アスタラビスタ')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: '東京の奥さん電動アシスト「チリンチリン♪」鳴らすdopesound世田谷特産吉原ソープランドばりなテクで出来た長男デリカテッセンを席巻今日も決定ばっちりレシピも設計右手に坊ちゃん左手に嬢ちゃん気をつける旦那の尿酸値',
  ruby: 'とうきょうのおくさんでんどうあしすとちりんちりんならすどーぷさうんどせたがやとくさんよしわらそーぷらんどばりなてくでできたちょうなんでりかてっせんをせっけんきょうもけっていばっちりれしぴもせっけいみぎてにぼっちゃんひだりてにじょうちゃんきをつけるだんなのにょうさんち',
  lyric_with_ruby: '\{東京,とうきょう\}の\{奥さん,おくさん\}\{ ,\}\{電動,でんどう\}\{アシスト,あしすと\}\{「,\}\{チリンチリン,ちりんちりん\}\{♪」,\}\{鳴らす,ならす\}\{ ,\}\{dope,どーぷ\}\{ ,\}\{sound,さうんど\}\{ ,\}\{世田谷,せたがや\}\{特産,とくさん\}\{ ,\}\{吉原,よしわら\}\{ソープ,そーぷ\}\{ランド,らんど\}ばりな\{テク,てく\}で\{出来,でき\}た\{長男,ちょうなん\}\{ ,\}\{デリカ,でりか\}\{テッセン,てっせん\}を\{席巻,せっけん\}\{ ,\}\{今日,きょう\}も\{決定,けってい\}\{ ,\}ばっちり\{レシピ,れしぴ\}も\{設計,せっけい\}\{ ,\}\{右手,みぎて\}に\{坊ちゃん,ぼっちゃん\}\{ ,\}\{左手,ひだりて\}に\{嬢,じょう\}ちゃん\{ ,\}\{気,き\}をつける\{旦那,だんな\}の\{尿,にょう\}\{酸,さん\}\{値,ち\}\{ ,\}',
  lyric_order: 5,
)

singer = Singer.find_by(name: 'アスタラビスタ')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 4,
  lyric: 'Lunchはテラスでチーズとワイン南青山抜けて山手辺りママ友どうしせめぎ合いはないすったもんだとは無縁なそんなレイディーんだとかせやでとかだべってたのは今じゃ過去の話前向きな奥さんはこう言う(交友)「未来の話しない?」YouDig?',
  ruby: 'らんちはてらすでちーずとわいんみなみあおやまぬけてやまてあたりままともどうしせめぎあいはないすったもんだとはむえんなそんなれいでぃーんだとかせやでとかだべってたのはいまじゃかこのはなしまえむきなおくさんはこういうこうゆうみらいのはなししないゆーでぃぐ',
  lyric_with_ruby: '\{Lunch,らんち\}\{ ,\}は\{テラス,てらす\}で\{チーズ,ちーず\}と\{ワイン,わいん\}\{ ,\}\{南,みなみ\}\{青山,あおやま\}\{抜け,ぬけ\}て\{山手,やまて\}\{辺り,あたり\}\{ ,\}\{ママ,まま\}\{友,とも\}どうしせめぎ\{合い,あい\}はない\{ ,\}すったもんだとは\{無縁,むえん\}なそんな\{レイディー,れいでぃー\}\{ ,\}んだとか\{ ,\}せやでとか\{ ,\}だべってたのは\{今,いま\}じゃ\{過去,かこ\}の\{話,はなし\}\{ ,\}\{前向き,まえむき\}な\{奥さん,おくさん\}はこう\{言う,いう\}\{ ,\}\{(,\}\{交友,こうゆう\}\{),\}\{ ,\}\{「,\}\{未来,みらい\}の\{話,はなし\}しない\{?」,\}\{ ,\}\{You,ゆー\}\{ ,\}\{Dig,でぃぐ\}\{?,\}\{ ,\}',
  lyric_order: 6,
)

singer = Singer.find_by(name: 'アスタラビスタ')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 3,
  lyric: '東京の奥さん奥さん奥さん艶めくそのセクシャル無いものねだり怖いものはなし奥さん奥さんそれは東京の奥さん奥さん奥さん見つめられたらプレッシャーうっとり目の奥さんマグナムのシャンパンシャンパン',
  ruby: 'とうきょうのおくさんおくさんおくさんつやめくそのせくしゃるないものねだりこわいものはなしおくさんおくさんそれはとうきょうのおくさんおくさんおくさんみつめられたらぷれっしゃーうっとりめのおくさんまぐなむのしゃんぱんしゃんぱん',
  lyric_with_ruby: '\{東京,とうきょう\}の\{奥さん,おくさん\}\{ ,\}\{奥さん,おくさん\}\{ ,\}\{奥さん,おくさん\}\{ ,\}\{艶,つや\}めくその\{セクシャル,せくしゃる\}\{ ,\}\{無いものねだり,ないものねだり\}\{怖い,こわい\}ものはなし\{ ,\}\{奥さん,おくさん\}\{ ,\}\{奥さん,おくさん\}\{ ,\}それは\{東京,とうきょう\}の\{奥さん,おくさん\}\{ ,\}\{奥さん,おくさん\}\{ ,\}\{奥さん,おくさん\}\{ ,\}\{見つめ,みつめ\}られたら\{プレッシャー,ぷれっしゃー\}\{ ,\}うっとり\{目,め\}の\{奥さん,おくさん\}\{ ,\}\{マグナム,まぐなむ\}の\{シャンパン,しゃんぱん\}\{ ,\}\{シャンパン,しゃんぱん\}\{ ,\}',
  lyric_order: 7,
)

singer = Singer.find_by(name: 'アスタラビスタ')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 5,
  lyric: 'Bowwowwowワンちゃん大好きな奥さん愛犬デカいレトリバーにボクサー飛ばすオープンカー玉川ドッグランのんびり午後までノープラン満たす小腹優雅におフランスホッと一息したら午後はホットヨガにエステにネイルキープオン美貌も楽じゃないっすねっ!',
  ruby: 'ばうわうわうわんちゃんだいすきなおくさんあいけんでかいれとりばーにぼくさーとばすおーぷんかーたまがわどっぐらんのんびりごごまでのーぷらんみたすこばらゆうがにおふらんすほっとひといきしたらごごはほっとよがにえすてにねいるきーぷおんびぼうもらくじゃないっすねっ',
  lyric_with_ruby: '\{Bow,ばう\}\{ ,\}\{wow,わう\}\{ ,\}\{wow,わう\}\{ ,\}\{ワン,わん\}ちゃん\{大好き,だいすき\}な\{奥さん,おくさん\}\{ ,\}\{愛犬,あいけん\}\{デカ,でか\}い\{レトリバー,れとりばー\}に\{ボクサー,ぼくさー\}\{ ,\}\{飛ばす,とばす\}\{オープンカー,おーぷんかー\}\{玉川,たまがわ\}\{ドッグラン,どっぐらん\}\{ ,\}のんびり\{午後,ごご\}まで\{ノー,のー\}\{プラン,ぷらん\}\{ ,\}\{満たす,みたす\}\{小腹,こばら\}\{優雅,ゆうが\}にお\{フランス,ふらんす\}\{ ,\}\{ホッ,ほっ\}と\{一息,ひといき\}したら\{午後,ごご\}は\{ ,\}\{ホット,ほっと\}\{ヨガ,よが\}に\{エステ,えすて\}に\{ネイル,ねいる\}\{ ,\}\{キープオン,きーぷおん\}\{美貌,びぼう\}も\{楽,らく\}じゃないっすねっ\{!,\}\{ ,\}',
  lyric_order: 8,
)

singer = Singer.find_by(name: 'アスタラビスタ')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 4,
  lyric: '東京の奥さん奥さん奥さん艶めくそのセクシャル無いものねだり怖いものはなし奥さん奥さんそれは東京の奥さん奥さん奥さん見つめられたらプレッシャーうっとり目の奥さん三宿でマラソンミシュラン',
  ruby: 'とうきょうのおくさんおくさんおくさんつやめくそのせくしゃるないものねだりこわいものはなしおくさんおくさんそれはとうきょうのおくさんおくさんおくさんみつめられたらぷれっしゃーうっとりめのおくさんみしゅくでまらそんみしゅらん',
  lyric_with_ruby: '\{東京,とうきょう\}の\{奥さん,おくさん\}\{ ,\}\{奥さん,おくさん\}\{ ,\}\{奥さん,おくさん\}\{ ,\}\{艶,つや\}めくその\{セクシャル,せくしゃる\}\{ ,\}\{無いものねだり,ないものねだり\}\{怖い,こわい\}ものはなし\{ ,\}\{奥さん,おくさん\}\{ ,\}\{奥さん,おくさん\}\{ ,\}それは\{東京,とうきょう\}の\{奥さん,おくさん\}\{ ,\}\{奥さん,おくさん\}\{ ,\}\{奥さん,おくさん\}\{ ,\}\{見つめ,みつめ\}られたら\{プレッシャー,ぷれっしゃー\}\{ ,\}うっとり\{目,め\}の\{奥さん,おくさん\}\{ ,\}\{三宿,みしゅく\}で\{マラソン,まらそん\}\{ ,\}\{ミシュラン,みしゅらん\}\{ ,\}',
  lyric_order: 9,
)

